
tuzi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 436, 176
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 834, 403
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 973, 451
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 604, 250
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 973, 481
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 254, 106
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 774, 350
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 973, 423
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 199, 70
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 466, 176
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
guangban
  rotate: false
  xy: 2, 158
  size: 354, 352
  orig: 354, 352
  offset: 0, 0
  index: -1
rabbit-body
  rotate: false
  xy: 358, 228
  size: 189, 172
  orig: 189, 172
  offset: 0, 0
  index: -1
rabbit-carrot
  rotate: false
  xy: 114, 59
  size: 83, 97
  orig: 83, 97
  offset: 0, 0
  index: -1
rabbit-ear1
  rotate: true
  xy: 2, 2
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
rabbit-ear2
  rotate: false
  xy: 742, 339
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
rabbit-foot1
  rotate: false
  xy: 549, 302
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
rabbit-foot2
  rotate: false
  xy: 2, 42
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
rabbit-foot3
  rotate: true
  xy: 358, 167
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
rabbit-head
  rotate: false
  xy: 649, 313
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
rabbit-neck
  rotate: false
  xy: 834, 423
  size: 137, 87
  orig: 137, 87
  offset: 0, 0
  index: -1
tu
  rotate: false
  xy: 549, 244
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
tuzi
  rotate: false
  xy: 358, 402
  size: 474, 108
  orig: 474, 108
  offset: 0, 0
  index: -1
x
  rotate: true
  xy: 69, 6
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 199, 100
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
