
buyuzhuanpan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bggg_00000
  rotate: true
  xy: 945, 773
  size: 249, 50
  orig: 320, 50
  offset: 32, 0
  index: -1
bx1
  rotate: true
  xy: 945, 686
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
bx2
  rotate: false
  xy: 2, 15
  size: 187, 162
  orig: 187, 162
  offset: 0, 0
  index: -1
bx3
  rotate: false
  xy: 191, 55
  size: 133, 104
  orig: 133, 104
  offset: 0, 0
  index: -1
caidai1
  rotate: false
  xy: 997, 967
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
caidai2
  rotate: false
  xy: 687, 74
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
caidai3
  rotate: false
  xy: 870, 259
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
caidai4
  rotate: true
  xy: 997, 983
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
caidai5
  rotate: false
  xy: 853, 160
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
caidai6
  rotate: true
  xy: 2, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
caidai7
  rotate: false
  xy: 945, 546
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
caidai8
  rotate: true
  xy: 296, 34
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
deng1
  rotate: false
  xy: 770, 96
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
deng2
  rotate: false
  xy: 687, 95
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
jiu_00001
  rotate: false
  xy: 870, 243
  size: 17, 14
  orig: 100, 80
  offset: 61, 0
  index: -1
jiu_00002
  rotate: true
  xy: 899, 318
  size: 41, 26
  orig: 100, 80
  offset: 44, 4
  index: -1
jiu_00003
  rotate: true
  xy: 991, 555
  size: 55, 31
  orig: 100, 80
  offset: 32, 12
  index: -1
jiu_00004
  rotate: false
  xy: 945, 612
  size: 64, 34
  orig: 100, 80
  offset: 24, 20
  index: -1
jiu_00005
  rotate: false
  xy: 945, 648
  size: 72, 36
  orig: 100, 80
  offset: 17, 27
  index: -1
jiu_00006
  rotate: false
  xy: 191, 15
  size: 75, 38
  orig: 100, 80
  offset: 13, 31
  index: -1
jiu_00007
  rotate: true
  xy: 899, 361
  size: 78, 36
  orig: 100, 80
  offset: 8, 35
  index: -1
qipao
  rotate: false
  xy: 268, 27
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shang
  rotate: false
  xy: 2, 315
  size: 895, 124
  orig: 895, 124
  offset: 0, 0
  index: -1
shang1
  rotate: false
  xy: 2, 179
  size: 866, 134
  orig: 866, 134
  offset: 0, 0
  index: -1
xia
  rotate: false
  xy: 191, 161
  size: 233, 16
  orig: 234, 16
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 945, 564
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 326, 51
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
xingxingg_00000
  rotate: false
  xy: 437, 62
  size: 118, 115
  orig: 120, 120
  offset: 0, 0
  index: -1
yu1
  rotate: true
  xy: 557, 72
  size: 105, 128
  orig: 106, 128
  offset: 0, 0
  index: -1
zp
  rotate: false
  xy: 2, 441
  size: 941, 581
  orig: 941, 581
  offset: 0, 0
  index: -1

buyuzhuanpan2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
yu2
  rotate: false
  xy: 2, 2
  size: 276, 383
  orig: 276, 383
  offset: 0, 0
  index: -1
