
zadanjiemian.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bggg_00000
  rotate: false
  xy: 281, 460
  size: 320, 50
  orig: 320, 50
  offset: 0, 0
  index: -1
bx1
  rotate: false
  xy: 835, 437
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
bx2
  rotate: false
  xy: 281, 296
  size: 187, 162
  orig: 187, 162
  offset: 0, 0
  index: -1
bx3
  rotate: true
  xy: 470, 325
  size: 133, 104
  orig: 133, 104
  offset: 0, 0
  index: -1
caidai1
  rotate: true
  xy: 466, 80
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
caidai2
  rotate: false
  xy: 453, 203
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
caidai3
  rotate: true
  xy: 101, 2
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
caidai4
  rotate: false
  xy: 470, 301
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
caidai5
  rotate: true
  xy: 494, 110
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
caidai6
  rotate: false
  xy: 1011, 492
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
caidai7
  rotate: true
  xy: 495, 203
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
caidai8
  rotate: true
  xy: 922, 439
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
deng1
  rotate: false
  xy: 808, 384
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
deng2
  rotate: false
  xy: 808, 331
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
ding_00001
  rotate: false
  xy: 2, 62
  size: 230, 70
  orig: 230, 70
  offset: 0, 0
  index: -1
ding_00002
  rotate: false
  xy: 603, 440
  size: 230, 70
  orig: 230, 70
  offset: 0, 0
  index: -1
ding_00003
  rotate: false
  xy: 576, 368
  size: 230, 70
  orig: 230, 70
  offset: 0, 0
  index: -1
ding_00004
  rotate: false
  xy: 576, 296
  size: 230, 70
  orig: 230, 70
  offset: 0, 0
  index: -1
ding_00005
  rotate: false
  xy: 281, 126
  size: 230, 70
  orig: 230, 70
  offset: 0, 0
  index: -1
ding_00006
  rotate: false
  xy: 234, 54
  size: 230, 70
  orig: 230, 70
  offset: 0, 0
  index: -1
ding_00007
  rotate: false
  xy: 453, 224
  size: 230, 70
  orig: 230, 70
  offset: 0, 0
  index: -1
ding_00008
  rotate: false
  xy: 513, 152
  size: 230, 70
  orig: 230, 70
  offset: 0, 0
  index: -1
ding_00009
  rotate: false
  xy: 513, 80
  size: 230, 70
  orig: 230, 70
  offset: 0, 0
  index: -1
ding_00010
  rotate: false
  xy: 685, 224
  size: 230, 70
  orig: 230, 70
  offset: 0, 0
  index: -1
ding_00011
  rotate: false
  xy: 745, 152
  size: 230, 70
  orig: 230, 70
  offset: 0, 0
  index: -1
ding_00012
  rotate: false
  xy: 745, 80
  size: 230, 70
  orig: 230, 70
  offset: 0, 0
  index: -1
ding_00013
  rotate: false
  xy: 466, 8
  size: 230, 70
  orig: 230, 70
  offset: 0, 0
  index: -1
ding_00014
  rotate: false
  xy: 698, 8
  size: 230, 70
  orig: 230, 70
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 281, 198
  size: 170, 96
  orig: 170, 96
  offset: 0, 0
  index: -1
qipao
  rotate: false
  xy: 466, 98
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 187, 14
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 101, 22
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
yu1
  rotate: false
  xy: 2, 134
  size: 277, 376
  orig: 277, 376
  offset: 0, 0
  index: -1
yu2
  rotate: false
  xy: 930, 21
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
yu3
  rotate: true
  xy: 2, 8
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
yu4
  rotate: true
  xy: 922, 460
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
yu5
  rotate: false
  xy: 233, 2
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
