
jiazhuquanxia.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jiazhu1_00000
  rotate: true
  xy: 203, 170
  size: 163, 203
  orig: 176, 208
  offset: 6, 3
  index: -1
jiazhu1_00002
  rotate: true
  xy: 817, 169
  size: 164, 204
  orig: 176, 208
  offset: 6, 3
  index: -1
jiazhu1_00004
  rotate: true
  xy: 203, 3
  size: 165, 204
  orig: 176, 208
  offset: 5, 3
  index: -1
jiazhu1_00006
  rotate: true
  xy: 409, 3
  size: 165, 205
  orig: 176, 208
  offset: 5, 3
  index: -1
jiazhu1_00008
  rotate: true
  xy: 408, 170
  size: 163, 204
  orig: 176, 208
  offset: 6, 4
  index: -1
jiazhu1_00010
  rotate: true
  xy: 2, 6
  size: 164, 199
  orig: 176, 208
  offset: 5, 4
  index: -1
jiazhu1_00012
  rotate: true
  xy: 616, 2
  size: 165, 200
  orig: 176, 208
  offset: 5, 4
  index: -1
jiazhu1_00014
  rotate: true
  xy: 818, 2
  size: 165, 200
  orig: 176, 208
  offset: 5, 4
  index: -1
jiazhu1_00016
  rotate: true
  xy: 404, 827
  size: 162, 200
  orig: 176, 208
  offset: 5, 4
  index: -1
jiazhu1_00018
  rotate: true
  xy: 606, 827
  size: 162, 200
  orig: 176, 208
  offset: 5, 4
  index: -1
jiazhu1_00020
  rotate: true
  xy: 808, 827
  size: 162, 199
  orig: 176, 208
  offset: 5, 4
  index: -1
jiazhu1_00022
  rotate: true
  xy: 2, 664
  size: 162, 200
  orig: 176, 208
  offset: 5, 4
  index: -1
jiazhu1_00024
  rotate: true
  xy: 404, 663
  size: 162, 200
  orig: 176, 208
  offset: 6, 4
  index: -1
jiazhu1_00026
  rotate: true
  xy: 614, 170
  size: 163, 201
  orig: 176, 208
  offset: 5, 3
  index: -1
jiazhu1_00028
  rotate: true
  xy: 606, 663
  size: 162, 201
  orig: 176, 208
  offset: 6, 4
  index: -1
quanxia_00000
  rotate: true
  xy: 809, 663
  size: 162, 199
  orig: 162, 200
  offset: 0, 1
  index: -1
quanxia_00002
  rotate: true
  xy: 2, 500
  size: 162, 199
  orig: 162, 200
  offset: 0, 1
  index: -1
quanxia_00004
  rotate: true
  xy: 2, 828
  size: 161, 199
  orig: 162, 200
  offset: 1, 1
  index: -1
quanxia_00006
  rotate: true
  xy: 204, 664
  size: 162, 198
  orig: 162, 200
  offset: 0, 1
  index: -1
quanxia_00008
  rotate: true
  xy: 203, 500
  size: 162, 198
  orig: 162, 200
  offset: 0, 1
  index: -1
quanxia_00010
  rotate: true
  xy: 403, 499
  size: 162, 198
  orig: 162, 200
  offset: 0, 1
  index: -1
quanxia_00012
  rotate: true
  xy: 603, 499
  size: 162, 198
  orig: 162, 200
  offset: 0, 1
  index: -1
quanxia_00014
  rotate: true
  xy: 803, 499
  size: 162, 199
  orig: 162, 200
  offset: 0, 1
  index: -1
quanxia_00016
  rotate: true
  xy: 2, 336
  size: 162, 199
  orig: 162, 200
  offset: 0, 1
  index: -1
quanxia_00018
  rotate: true
  xy: 403, 335
  size: 162, 199
  orig: 162, 200
  offset: 0, 1
  index: -1
quanxia_00020
  rotate: true
  xy: 203, 336
  size: 162, 198
  orig: 162, 200
  offset: 0, 1
  index: -1
quanxia_00022
  rotate: true
  xy: 604, 335
  size: 162, 199
  orig: 162, 200
  offset: 0, 1
  index: -1
quanxia_00024
  rotate: true
  xy: 805, 335
  size: 162, 198
  orig: 162, 200
  offset: 0, 1
  index: -1
quanxia_00026
  rotate: true
  xy: 203, 828
  size: 161, 199
  orig: 162, 200
  offset: 1, 1
  index: -1
quanxia_00028
  rotate: true
  xy: 2, 172
  size: 162, 199
  orig: 162, 200
  offset: 0, 1
  index: -1
