
nvheguan.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 97, 71
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
ren
  rotate: false
  xy: 2, 86
  size: 142, 161
  orig: 142, 161
  offset: 0, 0
  index: -1
shoushi1
  rotate: false
  xy: 2, 2
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
shoushi2
  rotate: true
  xy: 146, 107
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
shoushi3
  rotate: false
  xy: 146, 187
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
shoushi4
  rotate: true
  xy: 2, 34
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
shoushi5
  rotate: false
  xy: 210, 186
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
