
shunzi.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bamboo1
  rotate: false
  xy: 141, 41
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
bamboo2
  rotate: true
  xy: 195, 109
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
bamboo_shoot1
  rotate: false
  xy: 291, 155
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
bamboo_shoot2
  rotate: true
  xy: 2, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
beiguang_00000
  rotate: false
  xy: 319, 199
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
bg_00000
  rotate: false
  xy: 2, 19
  size: 137, 84
  orig: 137, 84
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 105
  size: 191, 148
  orig: 191, 148
  offset: 0, 0
  index: -1
jian_00000
  rotate: false
  xy: 375, 217
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
shunzi
  rotate: false
  xy: 195, 190
  size: 122, 63
  orig: 122, 63
  offset: 0, 0
  index: -1
