
miaosha.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 787, 668
  size: 165, 166
  orig: 165, 166
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 452, 541
  size: 165, 166
  orig: 165, 166
  offset: 0, 0
  index: -1
1548-1
  rotate: false
  xy: 2, 616
  size: 228, 180
  orig: 228, 180
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 452, 373
  size: 165, 166
  orig: 165, 166
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 619, 506
  size: 165, 163
  orig: 165, 163
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 786, 506
  size: 160, 163
  orig: 160, 163
  offset: 0, 0
  index: -1
cow-1
  rotate: false
  xy: 619, 368
  size: 147, 41
  orig: 147, 41
  offset: 0, 0
  index: -1
cow-2
  rotate: true
  xy: 191, 390
  size: 224, 87
  orig: 224, 87
  offset: 0, 0
  index: -1
cow-3
  rotate: false
  xy: 771, 439
  size: 163, 65
  orig: 163, 65
  offset: 0, 0
  index: -1
cow-4
  rotate: true
  xy: 682, 671
  size: 165, 103
  orig: 165, 103
  offset: 0, 0
  index: -1
cow-5
  rotate: false
  xy: 2, 2
  size: 159, 70
  orig: 159, 70
  offset: 0, 0
  index: -1
cow-body
  rotate: false
  xy: 811, 835
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
cow-eye1
  rotate: false
  xy: 771, 372
  size: 163, 65
  orig: 163, 65
  offset: 0, 0
  index: -1
cow-eye2
  rotate: false
  xy: 280, 361
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
cow-hand1
  rotate: true
  xy: 936, 372
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
cow-hand2
  rotate: true
  xy: 191, 325
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
cow-hat
  rotate: false
  xy: 619, 411
  size: 150, 93
  orig: 150, 93
  offset: 0, 0
  index: -1
cow-head
  rotate: false
  xy: 2, 798
  size: 240, 208
  orig: 240, 208
  offset: 0, 0
  index: -1
cow-nose
  rotate: false
  xy: 464, 709
  size: 216, 127
  orig: 216, 127
  offset: 0, 0
  index: -1
cow-scarf
  rotate: true
  xy: 280, 405
  size: 214, 119
  orig: 214, 119
  offset: 0, 0
  index: -1
cow-tail
  rotate: true
  xy: 404, 663
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
guang_00000
  rotate: true
  xy: 2, 74
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
hei_00000
  rotate: true
  xy: 984, 878
  size: 128, 36
  orig: 128, 36
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 232, 621
  size: 170, 96
  orig: 170, 96
  offset: 0, 0
  index: -1
miaosha
  rotate: false
  xy: 244, 719
  size: 218, 117
  orig: 218, 117
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 962, 320
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
shouji_00000_1
  rotate: false
  xy: 244, 838
  size: 187, 168
  orig: 187, 168
  offset: 0, 0
  index: -1
shouji_00001_1
  rotate: false
  xy: 2, 446
  size: 187, 168
  orig: 187, 168
  offset: 0, 0
  index: -1
shouji_00002_1
  rotate: false
  xy: 433, 838
  size: 187, 168
  orig: 187, 168
  offset: 0, 0
  index: -1
shouji_00003_1
  rotate: false
  xy: 2, 276
  size: 187, 168
  orig: 187, 168
  offset: 0, 0
  index: -1
shouji_00004_1
  rotate: false
  xy: 622, 838
  size: 187, 168
  orig: 187, 168
  offset: 0, 0
  index: -1
tuowei_09
  rotate: true
  xy: 154, 82
  size: 192, 49
  orig: 192, 49
  offset: 0, 0
  index: -1
tuowei_10
  rotate: true
  xy: 401, 427
  size: 192, 49
  orig: 192, 49
  offset: 0, 0
  index: -1
tuowei_11
  rotate: true
  xy: 955, 641
  size: 192, 49
  orig: 192, 49
  offset: 0, 0
  index: -1
tuowei_12
  rotate: true
  xy: 951, 447
  size: 192, 49
  orig: 192, 49
  offset: 0, 0
  index: -1
tuowei_13
  rotate: false
  xy: 768, 321
  size: 192, 49
  orig: 192, 49
  offset: 0, 0
  index: -1
tuowei_14
  rotate: true
  xy: 205, 127
  size: 192, 49
  orig: 192, 49
  offset: 0, 0
  index: -1
tuowei_15
  rotate: true
  xy: 256, 127
  size: 192, 49
  orig: 192, 49
  offset: 0, 0
  index: -1
tuowei_16
  rotate: true
  xy: 307, 127
  size: 192, 49
  orig: 192, 49
  offset: 0, 0
  index: -1
tuowei_17
  rotate: false
  xy: 205, 76
  size: 192, 49
  orig: 192, 49
  offset: 0, 0
  index: -1
tuowei_18
  rotate: true
  xy: 358, 127
  size: 192, 49
  orig: 192, 49
  offset: 0, 0
  index: -1
