
gezi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 968, 446
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 968, 396
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 413, 226
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 154, 11
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 249, 93
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 505, 278
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 560, 336
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 280, 93
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 358, 167
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 184, 11
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
butiao
  rotate: false
  xy: 358, 388
  size: 474, 108
  orig: 474, 108
  offset: 0, 0
  index: -1
ge
  rotate: false
  xy: 358, 219
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
guangban
  rotate: false
  xy: 2, 144
  size: 354, 352
  orig: 354, 352
  offset: 0, 0
  index: -1
gz-body
  rotate: true
  xy: 834, 396
  size: 100, 132
  orig: 100, 132
  offset: 0, 0
  index: -1
gz-tail
  rotate: false
  xy: 154, 63
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
gz-wing1
  rotate: false
  xy: 358, 277
  size: 145, 109
  orig: 145, 109
  offset: 0, 0
  index: -1
gz-wing2
  rotate: false
  xy: 2, 2
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 443, 236
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 505, 330
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
