
shouzhi.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
quan_00001
  rotate: false
  xy: 144, 22
  size: 26, 26
  orig: 80, 80
  offset: 27, 27
  index: -1
quan_00002
  rotate: false
  xy: 662, 96
  size: 30, 30
  orig: 80, 80
  offset: 25, 25
  index: -1
quan_00003
  rotate: false
  xy: 2, 4
  size: 34, 34
  orig: 80, 80
  offset: 23, 23
  index: -1
quan_00004
  rotate: false
  xy: 622, 88
  size: 38, 38
  orig: 80, 80
  offset: 21, 21
  index: -1
quan_00005
  rotate: false
  xy: 578, 84
  size: 42, 42
  orig: 80, 80
  offset: 19, 19
  index: -1
quan_00006
  rotate: false
  xy: 96, 2
  size: 46, 46
  orig: 80, 80
  offset: 17, 17
  index: -1
quan_00007
  rotate: false
  xy: 250, 2
  size: 52, 52
  orig: 80, 80
  offset: 14, 14
  index: -1
quan_00008
  rotate: false
  xy: 520, 70
  size: 56, 56
  orig: 80, 80
  offset: 12, 12
  index: -1
quan_00009
  rotate: false
  xy: 458, 66
  size: 60, 60
  orig: 80, 80
  offset: 10, 10
  index: -1
quan_00010
  rotate: false
  xy: 392, 62
  size: 64, 64
  orig: 80, 80
  offset: 8, 8
  index: -1
quan_00011
  rotate: false
  xy: 322, 58
  size: 68, 68
  orig: 80, 80
  offset: 6, 6
  index: -1
quan_00012
  rotate: false
  xy: 250, 56
  size: 70, 70
  orig: 80, 80
  offset: 5, 5
  index: -1
quan_00013
  rotate: false
  xy: 174, 52
  size: 74, 74
  orig: 80, 80
  offset: 3, 3
  index: -1
quan_00014
  rotate: false
  xy: 96, 50
  size: 76, 76
  orig: 80, 80
  offset: 2, 2
  index: -1
shouzhi1
  rotate: false
  xy: 2, 40
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
