
yaoqianshu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 780, 753
  size: 221, 266
  orig: 221, 266
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 487, 339
  size: 305, 291
  orig: 305, 291
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 204
  size: 483, 440
  orig: 483, 440
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 487, 230
  size: 202, 107
  orig: 202, 107
  offset: 0, 0
  index: -1
lihe
  rotate: false
  xy: 780, 637
  size: 155, 114
  orig: 155, 114
  offset: 0, 0
  index: -1
shugen
  rotate: false
  xy: 2, 646
  size: 776, 373
  orig: 776, 373
  offset: 0, 0
  index: -1
yg_00000
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
