
pao.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bianpao1
  rotate: true
  xy: 940, 65
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
bianpao1_00000
  rotate: true
  xy: 206, 6
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
bianpaokou1
  rotate: false
  xy: 124, 9
  size: 80, 21
  orig: 80, 21
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 124, 32
  size: 125, 94
  orig: 125, 94
  offset: 0, 0
  index: -1
chibang1_00000
  rotate: false
  xy: 378, 32
  size: 125, 94
  orig: 125, 94
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 251, 32
  size: 125, 94
  orig: 125, 94
  offset: 0, 0
  index: -1
chibang2_00000
  rotate: false
  xy: 505, 32
  size: 125, 94
  orig: 125, 94
  offset: 0, 0
  index: -1
chibang3
  rotate: false
  xy: 719, 53
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
chibang4
  rotate: false
  xy: 811, 53
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
paoguan
  rotate: false
  xy: 902, 65
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 719, 41
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
s3
  rotate: true
  xy: 902, 53
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 632, 38
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
shen2_00000
  rotate: false
  xy: 2, 6
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
shenkou
  rotate: false
  xy: 940, 91
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
toubu
  rotate: false
  xy: 632, 2
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
toubu_00000
  rotate: false
  xy: 674, 2
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
touchi1
  rotate: true
  xy: 267, 10
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
touchi2
  rotate: true
  xy: 313, 10
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
touchi3
  rotate: true
  xy: 359, 13
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
touchi4
  rotate: false
  xy: 1000, 94
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
