
laoying.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 975, 460
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 684, 382
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 525, 251
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 171, 28
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 617, 351
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 580, 287
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 223, 30
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 975, 409
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 433, 174
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 223, 2
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
eagle-body
  rotate: false
  xy: 171, 58
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
eagle-head
  rotate: false
  xy: 525, 339
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
eagle-leg1
  rotate: true
  xy: 358, 163
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
eagle-leg2
  rotate: false
  xy: 277, 74
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
eagle-tail
  rotate: false
  xy: 358, 226
  size: 110, 70
  orig: 110, 70
  offset: 0, 0
  index: -1
eagle-wing1
  rotate: false
  xy: 358, 298
  size: 165, 102
  orig: 165, 102
  offset: 0, 0
  index: -1
eagle-wing1-1
  rotate: true
  xy: 2, 10
  size: 146, 167
  orig: 146, 167
  offset: 0, 0
  index: -1
eagle-wing2
  rotate: true
  xy: 834, 409
  size: 101, 139
  orig: 101, 139
  offset: 0, 0
  index: -1
guangban
  rotate: false
  xy: 2, 158
  size: 354, 352
  orig: 354, 352
  offset: 0, 0
  index: -1
lao
  rotate: false
  xy: 470, 240
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
laoying
  rotate: false
  xy: 358, 402
  size: 474, 108
  orig: 474, 108
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 648, 361
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 525, 281
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
