
miaosha.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 787, 672
  size: 165, 166
  orig: 165, 166
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 452, 545
  size: 165, 166
  orig: 165, 166
  offset: 0, 0
  index: -1
1548-1
  rotate: false
  xy: 2, 620
  size: 228, 180
  orig: 228, 180
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 452, 377
  size: 165, 166
  orig: 165, 166
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 619, 510
  size: 165, 163
  orig: 165, 163
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 786, 510
  size: 160, 163
  orig: 160, 163
  offset: 0, 0
  index: -1
cow-1
  rotate: true
  xy: 409, 282
  size: 147, 41
  orig: 147, 41
  offset: 0, 0
  index: -1
cow-2
  rotate: true
  xy: 191, 394
  size: 224, 87
  orig: 224, 87
  offset: 0, 0
  index: -1
cow-3
  rotate: true
  xy: 951, 480
  size: 163, 65
  orig: 163, 65
  offset: 0, 0
  index: -1
cow-4
  rotate: true
  xy: 682, 675
  size: 165, 103
  orig: 165, 103
  offset: 0, 0
  index: -1
cow-5
  rotate: false
  xy: 2, 6
  size: 159, 70
  orig: 159, 70
  offset: 0, 0
  index: -1
cow-body
  rotate: false
  xy: 811, 839
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
cow-eye1
  rotate: false
  xy: 813, 341
  size: 163, 65
  orig: 163, 65
  offset: 0, 0
  index: -1
cow-eye2
  rotate: false
  xy: 452, 333
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
cow-hand1
  rotate: false
  xy: 528, 266
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
cow-hand2
  rotate: true
  xy: 452, 268
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
cow-hat
  rotate: false
  xy: 191, 299
  size: 150, 93
  orig: 150, 93
  offset: 0, 0
  index: -1
cow-head
  rotate: false
  xy: 2, 802
  size: 240, 208
  orig: 240, 208
  offset: 0, 0
  index: -1
cow-nose
  rotate: false
  xy: 464, 713
  size: 216, 127
  orig: 216, 127
  offset: 0, 0
  index: -1
cow-scarf
  rotate: true
  xy: 280, 409
  size: 214, 119
  orig: 214, 119
  offset: 0, 0
  index: -1
cow-tail
  rotate: true
  xy: 404, 667
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
guang_00000
  rotate: true
  xy: 2, 78
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 978, 380
  size: 98, 44
  orig: 98, 44
  offset: 0, 0
  index: -1
gunfire_00000
  rotate: false
  xy: 619, 408
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
gunfire_00003
  rotate: false
  xy: 781, 408
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
hei_00000
  rotate: true
  xy: 984, 882
  size: 128, 36
  orig: 128, 36
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 232, 625
  size: 170, 96
  orig: 170, 96
  offset: 0, 0
  index: -1
miaosha
  rotate: false
  xy: 244, 723
  size: 218, 117
  orig: 218, 117
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 357, 2
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
shouji_00000_1
  rotate: false
  xy: 244, 842
  size: 187, 168
  orig: 187, 168
  offset: 0, 0
  index: -1
shouji_00001_1
  rotate: false
  xy: 2, 450
  size: 187, 168
  orig: 187, 168
  offset: 0, 0
  index: -1
shouji_00002_1
  rotate: false
  xy: 433, 842
  size: 187, 168
  orig: 187, 168
  offset: 0, 0
  index: -1
shouji_00003_1
  rotate: false
  xy: 2, 280
  size: 187, 168
  orig: 187, 168
  offset: 0, 0
  index: -1
shouji_00004_1
  rotate: false
  xy: 622, 842
  size: 187, 168
  orig: 187, 168
  offset: 0, 0
  index: -1
tuowei_09
  rotate: true
  xy: 154, 86
  size: 192, 49
  orig: 192, 49
  offset: 0, 0
  index: -1
tuowei_10
  rotate: true
  xy: 401, 431
  size: 192, 49
  orig: 192, 49
  offset: 0, 0
  index: -1
tuowei_11
  rotate: false
  xy: 619, 357
  size: 192, 49
  orig: 192, 49
  offset: 0, 0
  index: -1
tuowei_12
  rotate: true
  xy: 955, 645
  size: 192, 49
  orig: 192, 49
  offset: 0, 0
  index: -1
tuowei_13
  rotate: true
  xy: 205, 105
  size: 192, 49
  orig: 192, 49
  offset: 0, 0
  index: -1
tuowei_14
  rotate: true
  xy: 256, 105
  size: 192, 49
  orig: 192, 49
  offset: 0, 0
  index: -1
tuowei_15
  rotate: true
  xy: 307, 105
  size: 192, 49
  orig: 192, 49
  offset: 0, 0
  index: -1
tuowei_16
  rotate: false
  xy: 205, 54
  size: 192, 49
  orig: 192, 49
  offset: 0, 0
  index: -1
tuowei_17
  rotate: false
  xy: 163, 3
  size: 192, 49
  orig: 192, 49
  offset: 0, 0
  index: -1
tuowei_18
  rotate: true
  xy: 358, 147
  size: 192, 49
  orig: 192, 49
  offset: 0, 0
  index: -1
