
qianghongbao.png
size: 852,852
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 2, 34
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 434, 105
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 729, 511
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 776, 434
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
05
  rotate: true
  xy: 803, 505
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 409, 469
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 434, 47
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 76, 35
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
gqun
  rotate: false
  xy: 313, 57
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 538, 272
  size: 236, 237
  orig: 236, 237
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 2, 463
  size: 405, 387
  orig: 405, 387
  offset: 0, 0
  index: -1
gui
  rotate: false
  xy: 538, 60
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
hbao_guan
  rotate: false
  xy: 2, 108
  size: 309, 353
  orig: 309, 353
  offset: 0, 0
  index: -1
hh_sc
  rotate: false
  xy: 409, 511
  size: 318, 339
  orig: 318, 339
  offset: 0, 0
  index: -1
hh_xc
  rotate: true
  xy: 313, 178
  size: 283, 223
  orig: 283, 223
  offset: 0, 0
  index: -1
jb
  rotate: true
  xy: 729, 576
  size: 274, 116
  orig: 274, 116
  offset: 0, 0
  index: -1
jinbi1
  rotate: false
  xy: 149, 37
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
jinbi12
  rotate: true
  xy: 750, 27
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
jinbi13
  rotate: true
  xy: 750, 174
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
jinbi14
  rotate: false
  xy: 217, 41
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
jinbi15
  rotate: false
  xy: 750, 80
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
jinbi16
  rotate: false
  xy: 776, 375
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
x02
  rotate: false
  xy: 776, 318
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
