
zhonglei.png
size: 1064,1064
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 918, 934
  size: 137, 128
  orig: 141, 132
  offset: 3, 2
  index: -1
1
  rotate: false
  xy: 573, 20
  size: 167, 159
  orig: 167, 159
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 191, 189
  orig: 191, 189
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 373, 29
  size: 198, 198
  orig: 205, 207
  offset: 4, 6
  index: -1
4
  rotate: true
  xy: 877, 633
  size: 204, 185
  orig: 213, 212
  offset: 4, 13
  index: -1
5
  rotate: true
  xy: 193, 9
  size: 184, 178
  orig: 203, 199
  offset: 5, 14
  index: -1
a1 (1)
  rotate: true
  xy: 258, 229
  size: 234, 239
  orig: 234, 239
  offset: 0, 0
  index: -1
a1 (2)
  rotate: false
  xy: 738, 358
  size: 235, 240
  orig: 235, 240
  offset: 0, 0
  index: -1
a1 (3)
  rotate: true
  xy: 633, 600
  size: 237, 242
  orig: 237, 242
  offset: 0, 0
  index: -1
a1 (4)
  rotate: false
  xy: 258, 465
  size: 237, 242
  orig: 237, 242
  offset: 0, 0
  index: -1
a1 (5)
  rotate: false
  xy: 499, 356
  size: 237, 242
  orig: 237, 242
  offset: 0, 0
  index: -1
a1 (6)
  rotate: false
  xy: 2, 195
  size: 238, 242
  orig: 238, 242
  offset: 0, 0
  index: -1
hbao_guan
  rotate: false
  xy: 2, 709
  size: 309, 353
  orig: 309, 353
  offset: 0, 0
  index: -1
hh_sc
  rotate: false
  xy: 313, 723
  size: 318, 339
  orig: 318, 339
  offset: 0, 0
  index: -1
hh_xc
  rotate: false
  xy: 633, 839
  size: 283, 223
  orig: 283, 223
  offset: 0, 0
  index: -1
o1
  rotate: false
  xy: 918, 842
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
o10
  rotate: true
  xy: 278, 195
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
o11
  rotate: false
  xy: 742, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
o12
  rotate: false
  xy: 373, 9
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
o2
  rotate: false
  xy: 971, 899
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
o3
  rotate: false
  xy: 242, 195
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
o4
  rotate: false
  xy: 982, 601
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
o5
  rotate: false
  xy: 877, 600
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
o6
  rotate: false
  xy: 912, 600
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
o7
  rotate: false
  xy: 528, 321
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
o8
  rotate: false
  xy: 947, 600
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
o9
  rotate: false
  xy: 307, 198
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
r1 (1)
  rotate: false
  xy: 731, 193
  size: 160, 161
  orig: 160, 161
  offset: 0, 0
  index: -1
r1 (2)
  rotate: false
  xy: 742, 30
  size: 160, 161
  orig: 160, 161
  offset: 0, 0
  index: -1
ttt
  rotate: false
  xy: 499, 310
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 918, 879
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
zha2
  rotate: false
  xy: 2, 439
  size: 254, 268
  orig: 254, 268
  offset: 0, 0
  index: -1
zhadan
  rotate: true
  xy: 573, 181
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
