
bossdead.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
5-boss
  rotate: false
  xy: 2, 685
  size: 547, 335
  orig: 547, 335
  offset: 0, 0
  index: -1
6-boss
  rotate: false
  xy: 2, 359
  size: 519, 324
  orig: 519, 324
  offset: 0, 0
  index: -1
7-boss
  rotate: false
  xy: 551, 586
  size: 444, 434
  orig: 444, 434
  offset: 0, 0
  index: -1
guangpao (10)
  rotate: false
  xy: 359, 7
  size: 393, 350
  orig: 440, 440
  offset: 17, 49
  index: -1
guangpao (2)
  rotate: false
  xy: 523, 370
  size: 210, 214
  orig: 440, 440
  offset: 104, 112
  index: -1
guangpao (3)
  rotate: false
  xy: 754, 32
  size: 248, 270
  orig: 440, 440
  offset: 85, 81
  index: -1
guangpao (4)
  rotate: true
  xy: 754, 304
  size: 280, 261
  orig: 440, 440
  offset: 70, 77
  index: -1
guangquan
  rotate: false
  xy: 2, 2
  size: 355, 355
  orig: 355, 355
  offset: 0, 0
  index: -1

bossdead2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
128bei
  rotate: false
  xy: 527, 97
  size: 149, 60
  orig: 149, 60
  offset: 0, 0
  index: -1
265bei
  rotate: false
  xy: 367, 97
  size: 158, 60
  orig: 158, 60
  offset: 0, 0
  index: -1
3-boss
  rotate: true
  xy: 382, 221
  size: 399, 330
  orig: 399, 330
  offset: 0, 0
  index: -1
350bei
  rotate: false
  xy: 382, 159
  size: 159, 60
  orig: 159, 60
  offset: 0, 0
  index: -1
400bei
  rotate: false
  xy: 2, 53
  size: 160, 60
  orig: 160, 60
  offset: 0, 0
  index: -1
450bei
  rotate: false
  xy: 164, 53
  size: 160, 60
  orig: 160, 60
  offset: 0, 0
  index: -1
500bei
  rotate: false
  xy: 543, 159
  size: 159, 60
  orig: 159, 60
  offset: 0, 0
  index: -1
guangpao (1)
  rotate: false
  xy: 824, 671
  size: 157, 161
  orig: 440, 440
  offset: 134, 137
  index: -1
guangpao (11)
  rotate: false
  xy: 418, 640
  size: 404, 372
  orig: 440, 440
  offset: 13, 32
  index: -1
guangpao (12)
  rotate: false
  xy: 2, 622
  size: 414, 390
  orig: 440, 440
  offset: 9, 29
  index: -1
guangpao (14)
  rotate: false
  xy: 2, 216
  size: 378, 404
  orig: 440, 440
  offset: 54, 19
  index: -1
guangpao (5)
  rotate: false
  xy: 714, 2
  size: 307, 284
  orig: 440, 440
  offset: 58, 61
  index: -1
guangpao (7)
  rotate: true
  xy: 714, 288
  size: 350, 304
  orig: 440, 440
  offset: 38, 67
  index: -1
guanquan_00000
  rotate: false
  xy: 824, 834
  size: 178, 178
  orig: 194, 194
  offset: 9, 8
  index: -1
hengtiao
  rotate: false
  xy: 2, 115
  size: 363, 99
  orig: 363, 99
  offset: 0, 0
  index: -1

bossdead3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guang1quan_00000
  rotate: true
  xy: 353, 2
  size: 336, 341
  orig: 370, 370
  offset: 18, 14
  index: -1
guangpao (13)
  rotate: false
  xy: 2, 633
  size: 371, 381
  orig: 440, 440
  offset: 57, 29
  index: -1
guangpao (6)
  rotate: true
  xy: 696, 9
  size: 329, 315
  orig: 440, 440
  offset: 48, 45
  index: -1
guangpao (8)
  rotate: false
  xy: 375, 688
  size: 368, 326
  orig: 440, 440
  offset: 29, 55
  index: -1
guangpao (9)
  rotate: true
  xy: 2, 252
  size: 379, 349
  orig: 440, 440
  offset: 23, 47
  index: -1
shanguang
  rotate: false
  xy: 375, 340
  size: 348, 346
  orig: 348, 346
  offset: 0, 0
  index: -1
