
kaishitingzhi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
kai
  rotate: false
  xy: 956, 869
  size: 51, 55
  orig: 53, 57
  offset: 1, 1
  index: -1
shi
  rotate: false
  xy: 331, 205
  size: 51, 55
  orig: 53, 57
  offset: 1, 1
  index: -1
tanhao
  rotate: true
  xy: 482, 487
  size: 12, 49
  orig: 14, 51
  offset: 1, 1
  index: -1
ting
  rotate: false
  xy: 956, 926
  size: 53, 55
  orig: 55, 57
  offset: 1, 1
  index: -1
tishiyudi
  rotate: false
  xy: 2, 869
  size: 662, 112
  orig: 662, 112
  offset: 0, 0
  index: -1
xia
  rotate: false
  xy: 331, 148
  size: 51, 55
  orig: 53, 57
  offset: 1, 1
  index: -1
zhi
  rotate: false
  xy: 384, 205
  size: 51, 55
  orig: 53, 57
  offset: 1, 1
  index: -1
zhu
  rotate: false
  xy: 384, 148
  size: 51, 55
  orig: 53, 57
  offset: 1, 1
  index: -1
zisao_00001
  rotate: true
  xy: 338, 262
  size: 90, 102
  orig: 400, 160
  offset: 3, 29
  index: -1
zisao_00002
  rotate: false
  xy: 342, 354
  size: 121, 112
  orig: 400, 160
  offset: 4, 24
  index: -1
zisao_00003
  rotate: true
  xy: 809, 544
  size: 153, 116
  orig: 400, 160
  offset: 4, 20
  index: -1
zisao_00004
  rotate: false
  xy: 617, 569
  size: 190, 128
  orig: 400, 160
  offset: 5, 16
  index: -1
zisao_00005
  rotate: true
  xy: 482, 501
  size: 222, 133
  orig: 400, 160
  offset: 5, 13
  index: -1
zisao_00006
  rotate: false
  xy: 660, 699
  size: 259, 138
  orig: 400, 160
  offset: 5, 11
  index: -1
zisao_00007
  rotate: false
  xy: 2, 5
  size: 294, 140
  orig: 400, 160
  offset: 5, 11
  index: -1
zisao_00008
  rotate: false
  xy: 2, 147
  size: 327, 142
  orig: 400, 160
  offset: 5, 11
  index: -1
zisao_00009
  rotate: false
  xy: 2, 291
  size: 334, 141
  orig: 400, 160
  offset: 6, 10
  index: -1
zisao_00010
  rotate: false
  xy: 2, 579
  size: 338, 143
  orig: 400, 160
  offset: 13, 10
  index: -1
zisao_00011
  rotate: false
  xy: 2, 724
  size: 339, 143
  orig: 400, 160
  offset: 18, 10
  index: -1
zisao_00012
  rotate: false
  xy: 2, 434
  size: 338, 143
  orig: 400, 160
  offset: 36, 10
  index: -1
zisao_00013
  rotate: false
  xy: 343, 725
  size: 315, 142
  orig: 400, 160
  offset: 73, 11
  index: -1
zisao_00014
  rotate: false
  xy: 666, 839
  size: 288, 142
  orig: 400, 160
  offset: 108, 11
  index: -1
zisao_00015
  rotate: true
  xy: 342, 468
  size: 254, 138
  orig: 400, 160
  offset: 144, 13
  index: -1
zisao_00016
  rotate: false
  xy: 617, 429
  size: 176, 138
  orig: 400, 160
  offset: 223, 13
  index: -1
zisao_00017
  rotate: false
  xy: 795, 404
  size: 160, 138
  orig: 400, 160
  offset: 240, 13
  index: -1
zisao_00018
  rotate: true
  xy: 298, 2
  size: 143, 116
  orig: 400, 160
  offset: 256, 13
  index: -1
