
queen.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: false
  xy: 2, 117
  size: 165, 137
  orig: 165, 137
  offset: 0, 0
  index: -1
aixin_00000
  rotate: false
  xy: 782, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aixin_00001
  rotate: false
  xy: 816, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aixin_00002
  rotate: false
  xy: 850, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aixin_00003
  rotate: false
  xy: 884, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aixin_00004
  rotate: false
  xy: 918, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aixin_00005
  rotate: false
  xy: 210, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aixin_00006
  rotate: false
  xy: 244, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aixin_00007
  rotate: false
  xy: 278, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aixin_00008
  rotate: false
  xy: 214, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aixin_00009
  rotate: false
  xy: 248, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aixin_00010
  rotate: false
  xy: 282, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aixin_00011
  rotate: false
  xy: 782, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aixin_00012
  rotate: false
  xy: 816, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aixin_00013
  rotate: false
  xy: 850, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aixin_00014
  rotate: false
  xy: 884, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aixin_00015
  rotate: false
  xy: 918, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 28
  size: 87, 165
  orig: 87, 165
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 169, 37
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 953, 183
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
face-ku
  rotate: false
  xy: 591, 91
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
face-xiao
  rotate: false
  xy: 645, 91
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
fazhang
  rotate: false
  xy: 169, 77
  size: 42, 177
  orig: 42, 177
  offset: 0, 0
  index: -1
gggg_00000
  rotate: false
  xy: 309, 164
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
gggg_00001
  rotate: false
  xy: 401, 164
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
gggg_00002
  rotate: false
  xy: 493, 164
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
gggg_00003
  rotate: false
  xy: 585, 164
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
gggg_00004
  rotate: false
  xy: 677, 164
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
gggg_00005
  rotate: false
  xy: 769, 164
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
gggg_00006
  rotate: false
  xy: 861, 164
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
gggg_00007
  rotate: false
  xy: 315, 72
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
gggg_00008
  rotate: false
  xy: 407, 72
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
gggg_00009
  rotate: false
  xy: 499, 72
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 213, 75
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 213, 152
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 699, 102
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 742, 102
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
leishui
  rotate: true
  xy: 169, 2
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
