
kongque.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 358, 150
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1004, 295
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 410, 150
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 775, 213
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 96, 2
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 827, 214
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 147, 5
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 199, 5
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 974, 293
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 461, 152
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
guangban
  rotate: false
  xy: 2, 143
  size: 354, 352
  orig: 354, 352
  offset: 0, 0
  index: -1
kong
  rotate: false
  xy: 968, 439
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
kongque
  rotate: false
  xy: 2, 33
  size: 474, 108
  orig: 474, 108
  offset: 0, 0
  index: -1
kq-body
  rotate: true
  xy: 893, 251
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
kq-foot
  rotate: true
  xy: 674, 196
  size: 45, 99
  orig: 45, 99
  offset: 0, 0
  index: -1
kq-foot2
  rotate: true
  xy: 2, 2
  size: 29, 92
  orig: 29, 92
  offset: 0, 0
  index: -1
kq-head
  rotate: false
  xy: 893, 345
  size: 73, 150
  orig: 73, 150
  offset: 0, 0
  index: -1
kq-t1
  rotate: false
  xy: 674, 243
  size: 217, 252
  orig: 217, 252
  offset: 0, 0
  index: -1
kq-t2
  rotate: false
  xy: 358, 180
  size: 314, 315
  orig: 314, 315
  offset: 0, 0
  index: -1
que
  rotate: false
  xy: 968, 381
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
x
  rotate: true
  xy: 968, 345
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
