
pao.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 384, 49
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 112, 25
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 949, 111
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
pao3_bianpao
  rotate: true
  xy: 648, 84
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
pao3_bianpao_00000
  rotate: false
  xy: 429, 49
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
pao3_bianpao_00001
  rotate: false
  xy: 949, 93
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
pao3_bianpao_00002
  rotate: false
  xy: 473, 49
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
pao3_bianpao_00003
  rotate: false
  xy: 517, 49
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
pao3_bianpao_00004
  rotate: false
  xy: 68, 23
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
pao3_bianpao_00005
  rotate: false
  xy: 68, 5
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
pao3_long
  rotate: false
  xy: 2, 41
  size: 131, 85
  orig: 131, 85
  offset: 0, 0
  index: -1
pao3_long_00000
  rotate: false
  xy: 135, 41
  size: 131, 85
  orig: 131, 85
  offset: 0, 0
  index: -1
pao3_shen
  rotate: false
  xy: 268, 39
  size: 114, 87
  orig: 114, 87
  offset: 0, 0
  index: -1
pao3_tou1
  rotate: false
  xy: 721, 77
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
pao3_tou2
  rotate: false
  xy: 903, 84
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
pao3_you1
  rotate: true
  xy: 850, 82
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
pao3_you2
  rotate: true
  xy: 384, 67
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
pao3_you3
  rotate: true
  xy: 2, 2
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
pao3_zuo1
  rotate: true
  xy: 570, 71
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
pao3_zuo2
  rotate: true
  xy: 477, 67
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
pao3_zuo3
  rotate: true
  xy: 784, 91
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
