
dizhupo.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hand
  rotate: false
  xy: 95, 198
  size: 62, 152
  orig: 62, 152
  offset: 0, 0
  index: -1
L_xiu
  rotate: false
  xy: 285, 461
  size: 72, 124
  orig: 72, 124
  offset: 0, 0
  index: -1
L_yi
  rotate: false
  xy: 291, 790
  size: 84, 232
  orig: 84, 232
  offset: 0, 0
  index: -1
R_coat
  rotate: false
  xy: 2, 114
  size: 91, 236
  orig: 91, 236
  offset: 0, 0
  index: -1
R_coat_back
  rotate: false
  xy: 304, 636
  size: 48, 152
  orig: 48, 152
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 163, 33
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
R_xiu1
  rotate: true
  xy: 285, 262
  size: 75, 114
  orig: 75, 114
  offset: 0, 0
  index: -1
R_xiu2
  rotate: false
  xy: 387, 369
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
aixin_00001
  rotate: false
  xy: 377, 902
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
aixin_00002
  rotate: false
  xy: 499, 902
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
aixin_00003
  rotate: false
  xy: 621, 902
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
aixin_00004
  rotate: false
  xy: 743, 902
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
aixin_00005
  rotate: false
  xy: 865, 902
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
aixin_00006
  rotate: false
  xy: 377, 780
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
aixin_00007
  rotate: false
  xy: 499, 780
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
aixin_00008
  rotate: false
  xy: 621, 780
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
aixin_00009
  rotate: false
  xy: 743, 780
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
aixin_00010
  rotate: false
  xy: 865, 780
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
aixin_00011
  rotate: false
  xy: 354, 658
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
aixin_00012
  rotate: false
  xy: 476, 658
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
aixin_00013
  rotate: false
  xy: 598, 658
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
aixin_00014
  rotate: false
  xy: 720, 658
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
aixin_00015
  rotate: false
  xy: 842, 658
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 174, 587
  size: 44, 144
  orig: 44, 144
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 930, 354
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 856, 261
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
biyan3
  rotate: true
  xy: 903, 261
  size: 89, 41
  orig: 89, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 589
  size: 170, 433
  orig: 170, 433
  offset: 0, 0
  index: -1
coat_back
  rotate: false
  xy: 174, 790
  size: 115, 232
  orig: 115, 232
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 387, 345
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 320, 615
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 174, 633
  size: 128, 155
  orig: 128, 155
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 352
  size: 159, 235
  orig: 159, 235
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 359, 463
  size: 91, 115
  orig: 91, 115
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 987, 998
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
wine
  rotate: true
  xy: 95, 163
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
wine_00001
  rotate: false
  xy: 2, 12
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
wine_00002
  rotate: false
  xy: 163, 485
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
wine_00003
  rotate: false
  xy: 163, 383
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
wine_00004
  rotate: false
  xy: 163, 281
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
wine_00005
  rotate: false
  xy: 159, 179
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
wine_00006
  rotate: true
  xy: 285, 339
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
wine_00007
  rotate: false
  xy: 281, 160
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
wine_00008
  rotate: false
  xy: 359, 556
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
wine_00009
  rotate: false
  xy: 481, 556
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
wine_00010
  rotate: false
  xy: 603, 556
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
wine_00011
  rotate: false
  xy: 725, 556
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
wine_00012
  rotate: false
  xy: 847, 556
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
wine_00013
  rotate: false
  xy: 476, 454
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
wine_00014
  rotate: false
  xy: 598, 454
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
wine_00015
  rotate: false
  xy: 720, 454
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
wine_00016
  rotate: false
  xy: 842, 454
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
wine_00017
  rotate: false
  xy: 442, 352
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
wine_00018
  rotate: false
  xy: 564, 352
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
wine_00019
  rotate: false
  xy: 686, 352
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
wine_00020
  rotate: false
  xy: 808, 352
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
wine_00021
  rotate: false
  xy: 124, 77
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
wine_00022
  rotate: false
  xy: 246, 58
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
wine_00023
  rotate: false
  xy: 368, 58
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
wine_00024
  rotate: false
  xy: 490, 250
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
wine_00025
  rotate: false
  xy: 612, 250
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
wine_00026
  rotate: false
  xy: 734, 250
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
wineglass
  rotate: false
  xy: 124, 2
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
xiaoyan
  rotate: false
  xy: 930, 401
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 964, 748
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
