
huangjiatonghuashun.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cibang1
  rotate: false
  xy: 165, 35
  size: 158, 126
  orig: 158, 126
  offset: 0, 0
  index: -1
cibang2
  rotate: false
  xy: 325, 22
  size: 144, 139
  orig: 144, 142
  offset: 0, 3
  index: -1
guangxiao
  rotate: false
  xy: 2, 819
  size: 205, 203
  orig: 205, 203
  offset: 0, 0
  index: -1
huangguan
  rotate: false
  xy: 923, 652
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
huangjia
  rotate: true
  xy: 848, 82
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
tonghuashun
  rotate: false
  xy: 486, 404
  size: 158, 51
  orig: 158, 51
  offset: 0, 0
  index: -1
txchiA_00010
  rotate: false
  xy: 929, 343
  size: 8, 6
  orig: 128, 48
  offset: 113, 16
  index: -1
txchiA_00012
  rotate: true
  xy: 749, 2
  size: 32, 23
  orig: 128, 48
  offset: 94, 11
  index: -1
txchiA_00014
  rotate: true
  xy: 167, 765
  size: 52, 39
  orig: 128, 48
  offset: 74, 6
  index: -1
txchiA_00016
  rotate: false
  xy: 950, 53
  size: 72, 43
  orig: 128, 48
  offset: 55, 2
  index: -1
txchiA_00018
  rotate: true
  xy: 958, 98
  size: 90, 46
  orig: 128, 48
  offset: 37, 2
  index: -1
txchiA_00020
  rotate: false
  xy: 787, 34
  size: 108, 46
  orig: 128, 48
  offset: 18, 2
  index: -1
txchiA_00022
  rotate: true
  xy: 694, 33
  size: 120, 46
  orig: 128, 48
  offset: 6, 2
  index: -1
txchiA_00024
  rotate: true
  xy: 742, 36
  size: 115, 43
  orig: 128, 48
  offset: 6, 5
  index: -1
txchiA_00026
  rotate: true
  xy: 742, 153
  size: 111, 38
  orig: 128, 48
  offset: 6, 5
  index: -1
txchiA_00028
  rotate: true
  xy: 955, 286
  size: 92, 38
  orig: 128, 48
  offset: 6, 5
  index: -1
txchiA_00030
  rotate: false
  xy: 584, 2
  size: 73, 36
  orig: 128, 48
  offset: 6, 6
  index: -1
txchiA_00032
  rotate: false
  xy: 659, 2
  size: 54, 29
  orig: 128, 48
  offset: 6, 9
  index: -1
txchiA_00034
  rotate: false
  xy: 2, 14
  size: 34, 21
  orig: 128, 48
  offset: 6, 14
  index: -1
txchiA_00036
  rotate: true
  xy: 1009, 574
  size: 15, 13
  orig: 128, 48
  offset: 6, 22
  index: -1
txchiB_00012
  rotate: true
  xy: 939, 343
  size: 6, 7
  orig: 108, 64
  offset: 98, 2
  index: -1
txchiB_00014
  rotate: true
  xy: 929, 351
  size: 27, 24
  orig: 108, 64
  offset: 78, 2
  index: -1
txchiB_00016
  rotate: false
  xy: 955, 246
  size: 51, 38
  orig: 108, 64
  offset: 57, 2
  index: -1
txchiB_00018
  rotate: false
  xy: 950, 8
  size: 68, 43
  orig: 108, 64
  offset: 40, 2
  index: -1
txchiB_00020
  rotate: true
  xy: 900, 17
  size: 83, 48
  orig: 108, 64
  offset: 25, 2
  index: -1
txchiB_00022
  rotate: true
  xy: 899, 243
  size: 98, 54
  orig: 108, 64
  offset: 10, 2
  index: -1
txchiB_00024
  rotate: false
  xy: 782, 186
  size: 105, 58
  orig: 108, 64
  offset: 3, 2
  index: -1
txchiB_00026
  rotate: true
  xy: 787, 82
  size: 102, 59
  orig: 108, 64
  offset: 3, 2
  index: -1
txchiB_00028
  rotate: false
  xy: 923, 591
  size: 98, 59
  orig: 108, 64
  offset: 3, 3
  index: -1
txchiB_00030
  rotate: true
  xy: 900, 102
  size: 86, 56
  orig: 108, 64
  offset: 3, 6
  index: -1
txchiB_00032
  rotate: false
  xy: 889, 190
  size: 71, 51
  orig: 108, 64
  offset: 3, 11
  index: -1
txchiB_00034
  rotate: true
  xy: 962, 192
  size: 52, 42
  orig: 108, 64
  offset: 3, 20
  index: -1
txchiB_00036
  rotate: false
  xy: 715, 2
  size: 32, 29
  orig: 108, 64
  offset: 3, 32
  index: -1
txchiB_00038
  rotate: false
  xy: 584, 161
  size: 14, 14
  orig: 108, 64
  offset: 3, 46
  index: -1
txtxt_00000
  rotate: false
  xy: 699, 711
  size: 156, 155
  orig: 176, 176
  offset: 12, 5
  index: -1
txtxt_00001
  rotate: false
  xy: 165, 163
  size: 154, 151
  orig: 176, 176
  offset: 16, 10
  index: -1
txtxt_00002
  rotate: false
  xy: 329, 451
  size: 155, 146
  orig: 176, 176
  offset: 16, 13
  index: -1
txtxt_00003
  rotate: false
  xy: 486, 457
  size: 152, 138
  orig: 176, 176
  offset: 16, 18
  index: -1
txtxt_00004
  rotate: false
  xy: 321, 163
  size: 143, 137
  orig: 176, 176
  offset: 22, 19
  index: -1
txtxt_00005
  rotate: false
  xy: 857, 712
  size: 155, 154
  orig: 176, 176
  offset: 16, 9
  index: -1
txtxt_00006
  rotate: false
  xy: 165, 316
  size: 155, 153
  orig: 176, 176
  offset: 16, 10
  index: -1
txtxt_00007
  rotate: false
  xy: 322, 302
  size: 155, 147
  orig: 176, 176
  offset: 16, 16
  index: -1
txtxt_00008
  rotate: false
  xy: 640, 464
  size: 141, 131
  orig: 176, 176
  offset: 26, 26
  index: -1
txtxt_00009
  rotate: false
  xy: 803, 593
  size: 118, 116
  orig: 176, 176
  offset: 28, 28
  index: -1
txtxt_00010
  rotate: false
  xy: 783, 468
  size: 131, 123
  orig: 176, 176
  offset: 21, 24
  index: -1
txtxt_00011
  rotate: false
  xy: 796, 343
  size: 131, 123
  orig: 176, 176
  offset: 21, 24
  index: -1
txtxt_00012
  rotate: false
  xy: 916, 486
  size: 91, 103
  orig: 176, 176
  offset: 43, 34
  index: -1
txtxt_00013
  rotate: true
  xy: 786, 246
  size: 95, 111
  orig: 176, 176
  offset: 40, 27
  index: -1
txtxt_00014
  rotate: false
  xy: 584, 40
  size: 108, 113
  orig: 176, 176
  offset: 34, 27
  index: -1
txtxt_00015
  rotate: true
  xy: 622, 155
  size: 109, 118
  orig: 176, 176
  offset: 34, 22
  index: -1
txtxt_00016
  rotate: false
  xy: 167, 603
  size: 161, 131
  orig: 176, 176
  offset: 8, 14
  index: -1
txtxt_00017
  rotate: false
  xy: 166, 471
  size: 161, 130
  orig: 176, 176
  offset: 8, 18
  index: -1
txtxt_00018
  rotate: false
  xy: 209, 736
  size: 162, 129
  orig: 176, 176
  offset: 8, 23
  index: -1
txtxt_00019
  rotate: false
  xy: 373, 724
  size: 162, 141
  orig: 176, 176
  offset: 8, 15
  index: -1
txtxt_00020
  rotate: false
  xy: 2, 506
  size: 162, 154
  orig: 176, 176
  offset: 8, 9
  index: -1
txtxt_00021
  rotate: false
  xy: 209, 867
  size: 162, 155
  orig: 176, 176
  offset: 8, 9
  index: -1
txtxt_00022
  rotate: false
  xy: 2, 662
  size: 163, 155
  orig: 176, 176
  offset: 8, 9
  index: -1
txtxt_00023
  rotate: false
  xy: 373, 867
  size: 161, 155
  orig: 176, 176
  offset: 10, 9
  index: -1
txtxt_00024
  rotate: false
  xy: 2, 349
  size: 161, 155
  orig: 176, 176
  offset: 10, 9
  index: -1
txtxt_00025
  rotate: false
  xy: 536, 867
  size: 161, 155
  orig: 176, 176
  offset: 10, 9
  index: -1
txtxt_00026
  rotate: false
  xy: 2, 193
  size: 161, 154
  orig: 176, 176
  offset: 10, 9
  index: -1
txtxt_00027
  rotate: false
  xy: 699, 868
  size: 161, 154
  orig: 176, 176
  offset: 10, 9
  index: -1
txtxt_00028
  rotate: false
  xy: 2, 37
  size: 161, 154
  orig: 176, 176
  offset: 10, 9
  index: -1
txtxt_00029
  rotate: false
  xy: 862, 868
  size: 160, 154
  orig: 176, 176
  offset: 10, 9
  index: -1
txtxt_00030
  rotate: false
  xy: 537, 711
  size: 160, 154
  orig: 176, 176
  offset: 10, 9
  index: -1
txtxt_00031
  rotate: false
  xy: 330, 599
  size: 156, 123
  orig: 176, 176
  offset: 11, 33
  index: -1
txtxt_00032
  rotate: false
  xy: 488, 597
  size: 156, 112
  orig: 176, 176
  offset: 11, 44
  index: -1
txtxt_00033
  rotate: false
  xy: 646, 597
  size: 155, 112
  orig: 176, 176
  offset: 11, 44
  index: -1
txtxt_00034
  rotate: false
  xy: 479, 290
  size: 155, 112
  orig: 176, 176
  offset: 11, 44
  index: -1
txtxt_00035
  rotate: false
  xy: 466, 177
  size: 154, 111
  orig: 176, 176
  offset: 11, 42
  index: -1
txtxt_00036
  rotate: true
  xy: 471, 21
  size: 154, 111
  orig: 176, 176
  offset: 11, 42
  index: -1
txtxt_00037
  rotate: false
  xy: 646, 365
  size: 148, 97
  orig: 176, 176
  offset: 15, 46
  index: -1
txtxt_00038
  rotate: false
  xy: 636, 266
  size: 148, 97
  orig: 176, 176
  offset: 15, 46
  index: -1
txtxt_00039
  rotate: true
  xy: 929, 380
  size: 104, 65
  orig: 176, 176
  offset: 37, 51
  index: -1
