
shunzi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 728, 440
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 952, 902
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 952, 933
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 96, 76
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
bambooleaf_00005
  rotate: false
  xy: 2, 840
  size: 188, 180
  orig: 188, 180
  offset: 0, 0
  index: -1
bambooleaf_00006
  rotate: false
  xy: 2, 658
  size: 188, 180
  orig: 188, 180
  offset: 0, 0
  index: -1
bambooleaf_00007
  rotate: false
  xy: 192, 840
  size: 188, 180
  orig: 188, 180
  offset: 0, 0
  index: -1
bambooleaf_00008
  rotate: false
  xy: 2, 476
  size: 188, 180
  orig: 188, 180
  offset: 0, 0
  index: -1
bambooleaf_00009
  rotate: false
  xy: 192, 658
  size: 188, 180
  orig: 188, 180
  offset: 0, 0
  index: -1
bambooleaf_00010
  rotate: false
  xy: 382, 840
  size: 188, 180
  orig: 188, 180
  offset: 0, 0
  index: -1
bambooleaf_00011
  rotate: false
  xy: 2, 294
  size: 188, 180
  orig: 188, 180
  offset: 0, 0
  index: -1
bambooleaf_00012
  rotate: false
  xy: 192, 476
  size: 188, 180
  orig: 188, 180
  offset: 0, 0
  index: -1
bambooleaf_00013
  rotate: false
  xy: 382, 658
  size: 188, 180
  orig: 188, 180
  offset: 0, 0
  index: -1
bambooleaf_00014
  rotate: false
  xy: 572, 840
  size: 188, 180
  orig: 188, 180
  offset: 0, 0
  index: -1
bambooleaf_00015
  rotate: false
  xy: 2, 112
  size: 188, 180
  orig: 188, 180
  offset: 0, 0
  index: -1
bambooleaf_00016
  rotate: false
  xy: 192, 294
  size: 188, 180
  orig: 188, 180
  offset: 0, 0
  index: -1
bambooleaf_00017
  rotate: false
  xy: 382, 476
  size: 188, 180
  orig: 188, 180
  offset: 0, 0
  index: -1
bambooleaf_00018
  rotate: false
  xy: 572, 658
  size: 188, 180
  orig: 188, 180
  offset: 0, 0
  index: -1
bambooleaf_00019
  rotate: false
  xy: 762, 840
  size: 188, 180
  orig: 188, 180
  offset: 0, 0
  index: -1
bambooleaf_00020
  rotate: false
  xy: 192, 112
  size: 188, 180
  orig: 188, 180
  offset: 0, 0
  index: -1
bambooleaf_00021
  rotate: false
  xy: 382, 294
  size: 188, 180
  orig: 188, 180
  offset: 0, 0
  index: -1
bambooleaf_00022
  rotate: false
  xy: 572, 476
  size: 188, 180
  orig: 188, 180
  offset: 0, 0
  index: -1
bambooleaf_00023
  rotate: false
  xy: 762, 658
  size: 188, 180
  orig: 188, 180
  offset: 0, 0
  index: -1
bambooleaf_00024
  rotate: false
  xy: 382, 112
  size: 188, 180
  orig: 188, 180
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 572, 362
  size: 154, 112
  orig: 154, 112
  offset: 0, 0
  index: -1
shun
  rotate: false
  xy: 762, 603
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 572, 309
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
