
nvhai.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 974, 659
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 276, 314
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 592, 537
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 974, 610
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
aixin_00000
  rotate: false
  xy: 2, 124
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
aixin_00001
  rotate: false
  xy: 2, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
aixin_00002
  rotate: false
  xy: 154, 428
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
aixin_00003
  rotate: false
  xy: 154, 306
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
aixin_00004
  rotate: false
  xy: 149, 184
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
aixin_00005
  rotate: false
  xy: 124, 62
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
aixin_00006
  rotate: false
  xy: 246, 62
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
aixin_00007
  rotate: false
  xy: 271, 184
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
aixin_00008
  rotate: false
  xy: 368, 62
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
aixin_00009
  rotate: false
  xy: 242, 580
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
aixin_00010
  rotate: false
  xy: 364, 586
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
aixin_00011
  rotate: false
  xy: 486, 586
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
aixin_00012
  rotate: false
  xy: 608, 586
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
aixin_00013
  rotate: false
  xy: 730, 586
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
aixin_00014
  rotate: false
  xy: 852, 586
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
aixin_00015
  rotate: false
  xy: 276, 458
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bao_00002
  rotate: false
  xy: 252, 860
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
bao_00003
  rotate: false
  xy: 404, 860
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
bao_00004
  rotate: false
  xy: 556, 860
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
bao_00005
  rotate: false
  xy: 708, 860
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
bao_00006
  rotate: false
  xy: 860, 860
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
bao_00007
  rotate: false
  xy: 100, 702
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
bao_00008
  rotate: false
  xy: 252, 708
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
bao_00009
  rotate: false
  xy: 404, 708
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
bao_00010
  rotate: false
  xy: 556, 708
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
bao_00011
  rotate: false
  xy: 708, 708
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
bao_00012
  rotate: false
  xy: 860, 708
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
bao_00013
  rotate: false
  xy: 90, 550
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
bao_00014
  rotate: false
  xy: 2, 398
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 765
  size: 96, 245
  orig: 96, 245
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 124, 214
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 246
  size: 145, 150
  orig: 145, 150
  offset: 0, 0
  index: -1
hairback
  rotate: false
  xy: 100, 854
  size: 150, 156
  orig: 150, 156
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 545, 498
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 398, 489
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
hand3
  rotate: true
  xy: 124, 9
  size: 51, 114
  orig: 51, 114
  offset: 0, 0
  index: -1
hand4
  rotate: true
  xy: 240, 12
  size: 48, 115
  orig: 48, 115
  offset: 0, 0
  index: -1
hand5
  rotate: false
  xy: 479, 497
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
hand6
  rotate: false
  xy: 357, 26
  size: 121, 34
  orig: 121, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 276, 351
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 398, 458
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 2, 555
  size: 86, 208
  orig: 86, 208
  offset: 0, 0
  index: -1
zhayan
  rotate: false
  xy: 395, 431
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
zhayan2
  rotate: false
  xy: 325, 324
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
zhayan3
  rotate: false
  xy: 592, 506
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
zhayan4
  rotate: false
  xy: 629, 555
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
