
yongzhehaiwan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
JINBI1
  rotate: false
  xy: 2, 19
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
JINBI2
  rotate: true
  xy: 637, 202
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
baoxiang
  rotate: false
  xy: 561, 237
  size: 107, 97
  orig: 109, 99
  offset: 1, 1
  index: -1
baoxiangtx_00
  rotate: false
  xy: 723, 411
  size: 109, 99
  orig: 150, 150
  offset: 23, 19
  index: -1
beijing
  rotate: false
  xy: 2, 111
  size: 308, 399
  orig: 310, 401
  offset: 1, 1
  index: -1
ciguangtx_01
  rotate: true
  xy: 950, 433
  size: 77, 59
  orig: 100, 100
  offset: 8, 13
  index: -1
ciguangtx_03
  rotate: true
  xy: 501, 107
  size: 77, 59
  orig: 100, 100
  offset: 8, 13
  index: -1
ciguangtx_05
  rotate: true
  xy: 670, 257
  size: 77, 59
  orig: 100, 100
  offset: 8, 13
  index: -1
ciguangtx_07
  rotate: true
  xy: 731, 271
  size: 76, 60
  orig: 100, 100
  offset: 9, 13
  index: -1
ciguangtx_09
  rotate: true
  xy: 343, 18
  size: 75, 60
  orig: 100, 100
  offset: 11, 13
  index: -1
ciguangtx_11
  rotate: false
  xy: 723, 349
  size: 77, 60
  orig: 100, 100
  offset: 9, 13
  index: -1
ciguangtx_13
  rotate: true
  xy: 802, 333
  size: 76, 59
  orig: 100, 100
  offset: 9, 13
  index: -1
ciguangtx_15
  rotate: false
  xy: 562, 177
  size: 73, 58
  orig: 100, 100
  offset: 11, 14
  index: -1
ciguangtx_17
  rotate: false
  xy: 793, 272
  size: 73, 59
  orig: 100, 100
  offset: 11, 14
  index: -1
ciguangtx_19
  rotate: false
  xy: 485, 46
  size: 74, 59
  orig: 100, 100
  offset: 10, 14
  index: -1
ciguangtx_21
  rotate: true
  xy: 929, 288
  size: 74, 59
  orig: 100, 100
  offset: 10, 14
  index: -1
ciguangtx_23
  rotate: true
  xy: 868, 287
  size: 75, 59
  orig: 100, 100
  offset: 9, 14
  index: -1
ciguangtx_25
  rotate: false
  xy: 408, 48
  size: 75, 59
  orig: 100, 100
  offset: 9, 14
  index: -1
ciguangtx_27
  rotate: false
  xy: 863, 364
  size: 76, 59
  orig: 100, 100
  offset: 9, 14
  index: -1
ciguangtx_29
  rotate: false
  xy: 264, 2
  size: 77, 59
  orig: 100, 100
  offset: 8, 14
  index: -1
yanhuo_00
  rotate: false
  xy: 264, 63
  size: 46, 46
  orig: 75, 75
  offset: 16, 13
  index: -1
yongzhehaiwan
  rotate: false
  xy: 2, 52
  size: 260, 57
  orig: 262, 59
  offset: 1, 1
  index: -1
yuL
  rotate: false
  xy: 562, 111
  size: 56, 64
  orig: 58, 66
  offset: 1, 1
  index: -1
yuR
  rotate: false
  xy: 312, 95
  size: 94, 89
  orig: 96, 91
  offset: 1, 1
  index: -1
yudi
  rotate: false
  xy: 834, 425
  size: 114, 85
  orig: 116, 87
  offset: 1, 1
  index: -1
yue
  rotate: true
  xy: 312, 186
  size: 148, 247
  orig: 148, 247
  offset: 0, 0
  index: -1
yugou
  rotate: false
  xy: 408, 109
  size: 91, 75
  orig: 93, 77
  offset: 1, 1
  index: -1
zidi
  rotate: false
  xy: 312, 336
  size: 409, 174
  orig: 411, 176
  offset: 1, 1
  index: -1
