
jijiangkaishi.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 93, 32
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 39, 20
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
jijiangkaishi
  rotate: false
  xy: 635, 69
  size: 381, 57
  orig: 381, 57
  offset: 0, 0
  index: -1
jjks_mohu
  rotate: false
  xy: 635, 10
  size: 381, 57
  orig: 381, 57
  offset: 0, 0
  index: -1
zidi
  rotate: false
  xy: 2, 55
  size: 631, 71
  orig: 631, 71
  offset: 0, 0
  index: -1
