
yanzi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 909, 460
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 320, 50
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 801, 351
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 38, 13
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 289, 49
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 939, 460
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 90, 15
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 968, 461
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 746, 292
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 746, 240
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
guangban
  rotate: false
  xy: 2, 158
  size: 354, 352
  orig: 354, 352
  offset: 0, 0
  index: -1
swallow-body
  rotate: false
  xy: 358, 160
  size: 296, 240
  orig: 296, 240
  offset: 0, 0
  index: -1
swallow-foot1
  rotate: false
  xy: 656, 170
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
swallow-foot2
  rotate: false
  xy: 834, 415
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
swallow-head
  rotate: false
  xy: 834, 446
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
swallow-wing1
  rotate: false
  xy: 2, 43
  size: 285, 113
  orig: 285, 113
  offset: 0, 0
  index: -1
swallow-wing2
  rotate: true
  xy: 656, 201
  size: 199, 88
  orig: 199, 88
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 2, 2
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 289, 100
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
yanzi
  rotate: false
  xy: 358, 402
  size: 474, 108
  orig: 474, 108
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 746, 344
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
