
benchibaoma.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
benchibaoma
  rotate: true
  xy: 124, 152
  size: 167, 48
  orig: 167, 48
  offset: 0, 0
  index: -1
biao
  rotate: true
  xy: 2, 2
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
che
  rotate: true
  xy: 2, 113
  size: 206, 120
  orig: 206, 120
  offset: 0, 0
  index: -1
che_00002
  rotate: true
  xy: 376, 349
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
che_00003
  rotate: false
  xy: 174, 125
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
che_00004
  rotate: false
  xy: 264, 125
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
che_00005
  rotate: true
  xy: 112, 23
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
che_00006
  rotate: false
  xy: 154, 15
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
che_00007
  rotate: false
  xy: 244, 15
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
che_00008
  rotate: false
  xy: 334, 15
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
che_00009
  rotate: true
  xy: 418, 349
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
che_00010
  rotate: false
  xy: 376, 307
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
che_00011
  rotate: false
  xy: 886, 334
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
che_00012
  rotate: false
  xy: 886, 292
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
che_00013
  rotate: false
  xy: 380, 197
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
qigan_00
  rotate: false
  xy: 342, 211
  size: 36, 90
  orig: 36, 90
  offset: 0, 0
  index: -1
qipiao_00
  rotate: false
  xy: 208, 371
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
qipiao_01
  rotate: false
  xy: 424, 444
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
qipiao_02
  rotate: false
  xy: 292, 371
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
qipiao_03
  rotate: false
  xy: 508, 444
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
qipiao_04
  rotate: false
  xy: 592, 444
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
qipiao_05
  rotate: false
  xy: 676, 444
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
qipiao_06
  rotate: false
  xy: 760, 444
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
qipiao_07
  rotate: false
  xy: 844, 444
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
qipiao_08
  rotate: false
  xy: 928, 444
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
qipiao_09
  rotate: false
  xy: 208, 303
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
qipiao_10
  rotate: false
  xy: 292, 303
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
qipiao_11
  rotate: false
  xy: 174, 235
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
qipiao_12
  rotate: false
  xy: 174, 167
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
qipiao_13
  rotate: false
  xy: 258, 235
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
qipiao_14
  rotate: false
  xy: 258, 167
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
qipiao_15
  rotate: false
  xy: 154, 57
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
qipiao_16
  rotate: false
  xy: 238, 57
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
qipiao_17
  rotate: false
  xy: 322, 57
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
qipiao_18
  rotate: false
  xy: 460, 376
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
qipiao_19
  rotate: false
  xy: 544, 376
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
qipiao_20
  rotate: false
  xy: 628, 376
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
qipiao_21
  rotate: false
  xy: 712, 376
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
qipiao_22
  rotate: false
  xy: 796, 376
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
qipiao_23
  rotate: false
  xy: 880, 376
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
qipiao_24
  rotate: false
  xy: 380, 239
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
qipiao_25
  rotate: false
  xy: 466, 308
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
qipiao_26
  rotate: false
  xy: 550, 308
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
qipiao_27
  rotate: false
  xy: 634, 308
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
qipiao_28
  rotate: false
  xy: 718, 308
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
qipiao_29
  rotate: false
  xy: 802, 308
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 2, 321
  size: 204, 189
  orig: 204, 189
  offset: 0, 0
  index: -1
quan+
  rotate: false
  xy: 208, 439
  size: 214, 71
  orig: 214, 71
  offset: 0, 0
  index: -1
