
buyuheji.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 359, 2
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 11
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
buyuheji
  rotate: false
  xy: 2, 39
  size: 181, 52
  orig: 181, 52
  offset: 0, 0
  index: -1
huoguang_00
  rotate: false
  xy: 948, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
huoguang_01
  rotate: false
  xy: 282, 106
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
huoguang_02
  rotate: false
  xy: 376, 353
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
huoguang_03
  rotate: false
  xy: 376, 281
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
huoguang_04
  rotate: false
  xy: 448, 353
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
huoguang_05
  rotate: false
  xy: 448, 281
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
huoguang_06
  rotate: false
  xy: 520, 353
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
huoguang_07
  rotate: false
  xy: 520, 281
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
huoguang_08
  rotate: false
  xy: 592, 353
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
huoguang_09
  rotate: false
  xy: 592, 281
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
huoguang_10
  rotate: false
  xy: 664, 353
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
huoguang_11
  rotate: false
  xy: 664, 281
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
huoguang_12
  rotate: false
  xy: 736, 353
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
huoguang_13
  rotate: false
  xy: 736, 281
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
huoguang_14
  rotate: false
  xy: 808, 353
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
huoguang_15
  rotate: false
  xy: 808, 281
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
huoguang_16
  rotate: false
  xy: 880, 353
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
huoguang_17
  rotate: false
  xy: 952, 368
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
huoguang_18
  rotate: false
  xy: 952, 296
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
huoguang_19
  rotate: false
  xy: 880, 281
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
huoguang_20
  rotate: false
  xy: 952, 224
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
huoguang_21
  rotate: false
  xy: 354, 106
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
huoguang_22
  rotate: false
  xy: 359, 34
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
huoguang_23
  rotate: false
  xy: 376, 209
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
huoguang_24
  rotate: false
  xy: 448, 209
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
huoguang_25
  rotate: false
  xy: 520, 209
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
huoguang_26
  rotate: false
  xy: 592, 209
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
huoguang_27
  rotate: false
  xy: 664, 209
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
huoguang_28
  rotate: false
  xy: 736, 209
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
huoguang_29
  rotate: false
  xy: 808, 209
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jinbi1
  rotate: false
  xy: 386, 14
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
quan
  rotate: true
  xy: 2, 93
  size: 204, 189
  orig: 204, 189
  offset: 0, 0
  index: -1
quan+
  rotate: false
  xy: 198, 439
  size: 214, 71
  orig: 214, 71
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 2, 299
  size: 194, 211
  orig: 194, 211
  offset: 0, 0
  index: -1
yu 2_00000
  rotate: false
  xy: 880, 256
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yu_00000
  rotate: false
  xy: 198, 352
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
yu_00001
  rotate: false
  xy: 287, 352
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
yu_00002
  rotate: false
  xy: 414, 425
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
yu_00003
  rotate: false
  xy: 503, 425
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
yu_00004
  rotate: false
  xy: 592, 425
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
yu_00005
  rotate: false
  xy: 681, 425
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
yu_00006
  rotate: false
  xy: 770, 425
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
yu_00007
  rotate: false
  xy: 859, 425
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
yu_00008
  rotate: false
  xy: 198, 265
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
yu_00009
  rotate: false
  xy: 287, 265
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
yu_00010
  rotate: false
  xy: 193, 178
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
yu_00011
  rotate: false
  xy: 282, 178
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
yu_00012
  rotate: false
  xy: 193, 91
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
yu_00013
  rotate: true
  xy: 185, 2
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
yu_00014
  rotate: true
  xy: 272, 2
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
