
doudizhu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 435, 101
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 327, 64
  size: 117, 106
  orig: 117, 106
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 593, 206
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
doudizhu
  rotate: false
  xy: 424, 206
  size: 167, 48
  orig: 167, 48
  offset: 0, 0
  index: -1
pai1
  rotate: false
  xy: 547, 174
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
qian
  rotate: false
  xy: 2, 2
  size: 102, 61
  orig: 102, 61
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 2, 65
  size: 204, 189
  orig: 204, 189
  offset: 0, 0
  index: -1
quan+
  rotate: false
  xy: 208, 183
  size: 214, 71
  orig: 214, 71
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 106, 5
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 593, 224
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 435, 66
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 208, 69
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
