
kuaile30miao.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
aa1
  rotate: true
  xy: 193, 50
  size: 55, 88
  orig: 57, 90
  offset: 1, 1
  index: -1
aa2
  rotate: true
  xy: 708, 424
  size: 86, 104
  orig: 88, 106
  offset: 1, 1
  index: -1
aa3
  rotate: false
  xy: 501, 406
  size: 100, 104
  orig: 102, 106
  offset: 1, 1
  index: -1
aa4
  rotate: false
  xy: 603, 416
  size: 103, 94
  orig: 105, 96
  offset: 1, 1
  index: -1
chouma
  rotate: false
  xy: 355, 373
  size: 144, 137
  orig: 146, 139
  offset: 1, 1
  index: -1
deep11_00
  rotate: true
  xy: 530, 2
  size: 68, 56
  orig: 100, 100
  offset: 16, 22
  index: -1
deep22_00
  rotate: true
  xy: 661, 289
  size: 58, 46
  orig: 100, 100
  offset: 21, 27
  index: -1
deep33_00
  rotate: false
  xy: 91, 2
  size: 57, 46
  orig: 100, 100
  offset: 21, 27
  index: -1
deep44_00
  rotate: true
  xy: 595, 161
  size: 57, 56
  orig: 100, 100
  offset: 21, 22
  index: -1
deep_00
  rotate: false
  xy: 208, 373
  size: 145, 137
  orig: 250, 250
  offset: 58, 64
  index: -1
diquan
  rotate: false
  xy: 2, 321
  size: 204, 189
  orig: 204, 189
  offset: 0, 0
  index: -1
diquan+
  rotate: true
  xy: 2, 87
  size: 232, 71
  orig: 232, 71
  offset: 0, 0
  index: -1
jinbi1
  rotate: true
  xy: 364, 2
  size: 36, 27
  orig: 38, 29
  offset: 1, 1
  index: -1
jinbi2
  rotate: true
  xy: 994, 478
  size: 32, 20
  orig: 34, 22
  offset: 1, 1
  index: -1
jinbi3
  rotate: false
  xy: 2, 2
  size: 25, 16
  orig: 27, 18
  offset: 1, 1
  index: -1
jinbi4
  rotate: false
  xy: 393, 9
  size: 32, 29
  orig: 34, 31
  offset: 1, 1
  index: -1
tex0001
  rotate: true
  xy: 193, 4
  size: 44, 48
  orig: 69, 67
  offset: 13, 10
  index: -1
tex0002
  rotate: false
  xy: 750, 366
  size: 54, 56
  orig: 69, 67
  offset: 8, 6
  index: -1
tex0003
  rotate: false
  xy: 595, 284
  size: 64, 63
  orig: 69, 67
  offset: 4, 3
  index: -1
tex0004
  rotate: true
  xy: 692, 357
  size: 57, 56
  orig: 69, 67
  offset: 7, 6
  index: -1
tex0005
  rotate: false
  xy: 765, 313
  size: 51, 51
  orig: 69, 67
  offset: 10, 7
  index: -1
tex0006
  rotate: true
  xy: 709, 300
  size: 55, 54
  orig: 69, 67
  offset: 9, 6
  index: -1
tex0007
  rotate: true
  xy: 596, 100
  size: 59, 58
  orig: 69, 67
  offset: 7, 5
  index: -1
tex0008
  rotate: false
  xy: 595, 220
  size: 63, 62
  orig: 69, 67
  offset: 4, 2
  index: -1
tex0009
  rotate: false
  xy: 596, 44
  size: 58, 54
  orig: 69, 67
  offset: 7, 7
  index: -1
tex0010
  rotate: true
  xy: 75, 100
  size: 50, 49
  orig: 69, 67
  offset: 11, 9
  index: -1
tex0011
  rotate: false
  xy: 818, 332
  size: 44, 45
  orig: 69, 67
  offset: 14, 11
  index: -1
tex0012
  rotate: false
  xy: 282, 3
  size: 39, 37
  orig: 69, 67
  offset: 16, 15
  index: -1
tex0013
  rotate: true
  xy: 323, 3
  size: 37, 39
  orig: 69, 67
  offset: 16, 14
  index: -1
tex0014
  rotate: true
  xy: 588, 2
  size: 40, 41
  orig: 69, 67
  offset: 16, 13
  index: -1
tex0015
  rotate: true
  xy: 765, 270
  size: 41, 42
  orig: 69, 67
  offset: 15, 13
  index: -1
tex0016
  rotate: false
  xy: 863, 288
  size: 42, 42
  orig: 69, 67
  offset: 15, 12
  index: -1
tex0017
  rotate: false
  xy: 952, 334
  size: 41, 43
  orig: 69, 67
  offset: 16, 12
  index: -1
tex0018
  rotate: false
  xy: 908, 333
  size: 42, 44
  orig: 69, 67
  offset: 16, 11
  index: -1
tex0019
  rotate: false
  xy: 864, 332
  size: 42, 45
  orig: 69, 67
  offset: 15, 11
  index: -1
tex0020
  rotate: true
  xy: 818, 288
  size: 42, 43
  orig: 69, 67
  offset: 16, 12
  index: -1
tex0021
  rotate: false
  xy: 150, 6
  size: 41, 45
  orig: 69, 67
  offset: 16, 11
  index: -1
tex0022
  rotate: true
  xy: 631, 3
  size: 39, 42
  orig: 69, 67
  offset: 16, 12
  index: -1
tex0023
  rotate: false
  xy: 243, 5
  size: 37, 43
  orig: 69, 67
  offset: 18, 11
  index: -1
txxunhuan_00
  rotate: true
  xy: 126, 142
  size: 87, 65
  orig: 120, 120
  offset: 19, 28
  index: -1
txxunhuan_01
  rotate: false
  xy: 2, 20
  size: 87, 65
  orig: 120, 120
  offset: 19, 28
  index: -1
txxunhuan_02
  rotate: false
  xy: 374, 106
  size: 87, 65
  orig: 120, 120
  offset: 19, 28
  index: -1
txxunhuan_03
  rotate: true
  xy: 126, 53
  size: 87, 65
  orig: 120, 120
  offset: 19, 28
  index: -1
txxunhuan_04
  rotate: true
  xy: 463, 38
  size: 87, 65
  orig: 120, 120
  offset: 19, 28
  index: -1
txxunhuan_05
  rotate: true
  xy: 126, 231
  size: 88, 65
  orig: 120, 120
  offset: 19, 28
  index: -1
txxunhuan_06
  rotate: false
  xy: 814, 445
  size: 88, 65
  orig: 120, 120
  offset: 19, 28
  index: -1
txxunhuan_07
  rotate: false
  xy: 904, 445
  size: 88, 65
  orig: 120, 120
  offset: 19, 28
  index: -1
txxunhuan_08
  rotate: false
  xy: 193, 240
  size: 88, 65
  orig: 120, 120
  offset: 19, 28
  index: -1
txxunhuan_09
  rotate: false
  xy: 193, 173
  size: 88, 65
  orig: 120, 120
  offset: 19, 28
  index: -1
txxunhuan_10
  rotate: false
  xy: 283, 240
  size: 88, 65
  orig: 120, 120
  offset: 19, 28
  index: -1
txxunhuan_11
  rotate: false
  xy: 283, 173
  size: 88, 65
  orig: 120, 120
  offset: 19, 28
  index: -1
txxunhuan_12
  rotate: false
  xy: 373, 240
  size: 88, 65
  orig: 120, 120
  offset: 19, 28
  index: -1
txxunhuan_13
  rotate: false
  xy: 373, 173
  size: 88, 65
  orig: 120, 120
  offset: 19, 28
  index: -1
txxunhuan_14
  rotate: false
  xy: 283, 42
  size: 88, 63
  orig: 120, 120
  offset: 19, 29
  index: -1
txxunhuan_15
  rotate: false
  xy: 284, 107
  size: 88, 64
  orig: 120, 120
  offset: 19, 28
  index: -1
txxunhuan_16
  rotate: false
  xy: 373, 40
  size: 88, 64
  orig: 120, 120
  offset: 19, 28
  index: -1
txxunhuan_17
  rotate: false
  xy: 814, 379
  size: 88, 64
  orig: 120, 120
  offset: 19, 28
  index: -1
txxunhuan_18
  rotate: false
  xy: 904, 379
  size: 88, 64
  orig: 120, 120
  offset: 19, 28
  index: -1
txxunhuan_19
  rotate: true
  xy: 463, 217
  size: 88, 64
  orig: 120, 120
  offset: 19, 28
  index: -1
txxunhuan_20
  rotate: true
  xy: 463, 127
  size: 88, 64
  orig: 120, 120
  offset: 19, 28
  index: -1
txxunhuan_21
  rotate: false
  xy: 208, 307
  size: 89, 64
  orig: 120, 120
  offset: 18, 28
  index: -1
txxunhuan_22
  rotate: false
  xy: 299, 307
  size: 89, 64
  orig: 120, 120
  offset: 18, 28
  index: -1
txxunhuan_23
  rotate: false
  xy: 390, 307
  size: 89, 64
  orig: 120, 120
  offset: 18, 28
  index: -1
txxunhuan_24
  rotate: false
  xy: 501, 340
  size: 89, 64
  orig: 120, 120
  offset: 18, 28
  index: -1
txxunhuan_25
  rotate: false
  xy: 193, 107
  size: 89, 64
  orig: 120, 120
  offset: 18, 28
  index: -1
txxunhuan_26
  rotate: true
  xy: 529, 250
  size: 88, 64
  orig: 120, 120
  offset: 19, 28
  index: -1
txxunhuan_27
  rotate: true
  xy: 529, 161
  size: 87, 64
  orig: 120, 120
  offset: 19, 28
  index: -1
txxunhuan_28
  rotate: true
  xy: 530, 72
  size: 87, 64
  orig: 120, 120
  offset: 19, 28
  index: -1
txxunhuan_29
  rotate: false
  xy: 603, 349
  size: 87, 65
  orig: 120, 120
  offset: 19, 28
  index: -1
wenzi
  rotate: true
  xy: 75, 152
  size: 167, 49
  orig: 167, 49
  offset: 0, 0
  index: -1
