
lianhuanduobao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00004
  rotate: false
  xy: 783, 830
  size: 95, 85
  orig: 160, 120
  offset: 24, 21
  index: -1
00005
  rotate: true
  xy: 350, 840
  size: 109, 83
  orig: 160, 120
  offset: 20, 20
  index: -1
00006
  rotate: true
  xy: 344, 258
  size: 113, 81
  orig: 160, 120
  offset: 18, 18
  index: -1
00007
  rotate: true
  xy: 337, 373
  size: 116, 79
  orig: 160, 120
  offset: 16, 17
  index: -1
00008
  rotate: true
  xy: 337, 491
  size: 118, 77
  orig: 160, 120
  offset: 15, 16
  index: -1
00009
  rotate: true
  xy: 319, 611
  size: 120, 79
  orig: 160, 120
  offset: 14, 15
  index: -1
00010
  rotate: true
  xy: 234, 583
  size: 122, 83
  orig: 160, 120
  offset: 13, 14
  index: -1
00011
  rotate: true
  xy: 144, 570
  size: 123, 88
  orig: 160, 120
  offset: 12, 13
  index: -1
00012
  rotate: true
  xy: 144, 445
  size: 123, 90
  orig: 160, 120
  offset: 12, 13
  index: -1
00013
  rotate: true
  xy: 144, 320
  size: 123, 94
  orig: 160, 120
  offset: 12, 12
  index: -1
00014
  rotate: true
  xy: 144, 195
  size: 123, 97
  orig: 160, 120
  offset: 12, 11
  index: -1
00015
  rotate: true
  xy: 144, 70
  size: 123, 98
  orig: 160, 120
  offset: 12, 11
  index: -1
00016
  rotate: true
  xy: 236, 459
  size: 122, 99
  orig: 160, 120
  offset: 13, 11
  index: -1
00017
  rotate: true
  xy: 483, 688
  size: 62, 68
  orig: 160, 120
  offset: 72, 42
  index: -1
aa1
  rotate: false
  xy: 435, 846
  size: 109, 124
  orig: 111, 126
  offset: 1, 1
  index: -1
aa2
  rotate: false
  xy: 240, 339
  size: 95, 118
  orig: 97, 120
  offset: 1, 1
  index: -1
aa3
  rotate: false
  xy: 174, 707
  size: 109, 124
  orig: 111, 126
  offset: 1, 1
  index: -1
aa4
  rotate: true
  xy: 659, 733
  size: 81, 85
  orig: 83, 87
  offset: 1, 1
  index: -1
deephuangguan_00
  rotate: false
  xy: 2, 695
  size: 170, 136
  orig: 250, 180
  offset: 40, 22
  index: -1
deeppailuoa_00
  rotate: true
  xy: 880, 835
  size: 80, 99
  orig: 150, 150
  offset: 35, 27
  index: -1
deeppailuob_00
  rotate: false
  xy: 351, 149
  size: 104, 107
  orig: 150, 150
  offset: 23, 24
  index: -1
deepshaizia_00
  rotate: true
  xy: 483, 752
  size: 92, 80
  orig: 150, 150
  offset: 29, 35
  index: -1
deepshaizib_00
  rotate: true
  xy: 746, 733
  size: 81, 77
  orig: 150, 150
  offset: 34, 37
  index: -1
diquan
  rotate: false
  xy: 2, 833
  size: 204, 189
  orig: 204, 189
  offset: 0, 0
  index: -1
diquan+
  rotate: false
  xy: 208, 951
  size: 214, 71
  orig: 214, 71
  offset: 0, 0
  index: -1
huangguan
  rotate: false
  xy: 2, 588
  size: 140, 105
  orig: 142, 107
  offset: 1, 1
  index: -1
pailuo1
  rotate: true
  xy: 825, 694
  size: 51, 73
  orig: 53, 75
  offset: 1, 1
  index: -1
pailuo2
  rotate: false
  xy: 901, 753
  size: 77, 80
  orig: 79, 82
  offset: 1, 1
  index: -1
shaizi1
  rotate: true
  xy: 553, 686
  size: 64, 51
  orig: 66, 53
  offset: 1, 1
  index: -1
shaizi2
  rotate: false
  xy: 85, 5
  size: 52, 46
  orig: 54, 48
  offset: 1, 1
  index: -1
txhuangguansaoguang_01
  rotate: false
  xy: 337, 362
  size: 5, 9
  orig: 150, 120
  offset: 5, 43
  index: -1
txhuangguansaoguang_02
  rotate: false
  xy: 1000, 945
  size: 18, 77
  orig: 150, 120
  offset: 5, 36
  index: -1
txhuangguansaoguang_03
  rotate: true
  xy: 144, 37
  size: 31, 83
  orig: 150, 120
  offset: 5, 30
  index: -1
txhuangguansaoguang_04
  rotate: false
  xy: 546, 882
  size: 44, 88
  orig: 150, 120
  offset: 5, 25
  index: -1
txhuangguansaoguang_05
  rotate: true
  xy: 565, 757
  size: 57, 92
  orig: 150, 120
  offset: 5, 21
  index: -1
txhuangguansaoguang_06
  rotate: false
  xy: 409, 741
  size: 72, 97
  orig: 150, 120
  offset: 5, 16
  index: -1
txhuangguansaoguang_07
  rotate: true
  xy: 351, 64
  size: 83, 101
  orig: 150, 120
  offset: 5, 12
  index: -1
txhuangguansaoguang_08
  rotate: true
  xy: 244, 14
  size: 96, 104
  orig: 150, 120
  offset: 5, 9
  index: -1
txhuangguansaoguang_09
  rotate: true
  xy: 244, 112
  size: 110, 105
  orig: 150, 120
  offset: 5, 8
  index: -1
txhuangguansaoguang_10
  rotate: false
  xy: 285, 733
  size: 122, 105
  orig: 150, 120
  offset: 5, 8
  index: -1
txhuangguansaoguang_11
  rotate: false
  xy: 734, 917
  size: 137, 105
  orig: 150, 120
  offset: 5, 8
  index: -1
txhuangguansaoguang_12
  rotate: false
  xy: 208, 844
  size: 140, 105
  orig: 150, 120
  offset: 5, 8
  index: -1
txhuangguansaoguang_13
  rotate: false
  xy: 2, 481
  size: 140, 105
  orig: 150, 120
  offset: 5, 8
  index: -1
txhuangguansaoguang_14
  rotate: false
  xy: 2, 374
  size: 140, 105
  orig: 150, 120
  offset: 5, 8
  index: -1
txhuangguansaoguang_15
  rotate: false
  xy: 2, 267
  size: 140, 105
  orig: 150, 120
  offset: 5, 8
  index: -1
txhuangguansaoguang_16
  rotate: false
  xy: 2, 160
  size: 140, 105
  orig: 150, 120
  offset: 5, 8
  index: -1
txhuangguansaoguang_17
  rotate: false
  xy: 2, 53
  size: 140, 105
  orig: 150, 120
  offset: 5, 8
  index: -1
txhuangguansaoguang_18
  rotate: false
  xy: 593, 917
  size: 139, 105
  orig: 150, 120
  offset: 6, 8
  index: -1
txhuangguansaoguang_19
  rotate: false
  xy: 873, 917
  size: 125, 105
  orig: 150, 120
  offset: 20, 8
  index: -1
txhuangguansaoguang_20
  rotate: true
  xy: 243, 224
  size: 113, 99
  orig: 150, 120
  offset: 32, 8
  index: -1
txhuangguansaoguang_21
  rotate: false
  xy: 592, 816
  size: 100, 99
  orig: 150, 120
  offset: 45, 8
  index: -1
txhuangguansaoguang_22
  rotate: false
  xy: 694, 816
  size: 87, 99
  orig: 150, 120
  offset: 58, 8
  index: -1
txhuangguansaoguang_23
  rotate: false
  xy: 825, 747
  size: 74, 81
  orig: 150, 120
  offset: 71, 8
  index: -1
txhuangguansaoguang_24
  rotate: true
  xy: 350, 2
  size: 60, 81
  orig: 150, 120
  offset: 85, 8
  index: -1
txhuangguansaoguang_25
  rotate: true
  xy: 2, 3
  size: 48, 81
  orig: 150, 120
  offset: 97, 8
  index: -1
txhuangguansaoguang_26
  rotate: false
  xy: 981, 852
  size: 34, 63
  orig: 150, 120
  offset: 111, 8
  index: -1
txhuangguansaoguang_27
  rotate: true
  xy: 285, 710
  size: 21, 32
  orig: 150, 120
  offset: 124, 38
  index: -1
txhuangguansaoguang_28
  rotate: true
  xy: 208, 833
  size: 9, 20
  orig: 150, 120
  offset: 136, 50
  index: -1
wenzi
  rotate: false
  xy: 424, 972
  size: 167, 50
  orig: 167, 50
  offset: 0, 0
  index: -1
