
qiangzhuangpinshi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
pai1
  rotate: false
  xy: 805, 48
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
pai12
  rotate: false
  xy: 171, 2
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
pai2
  rotate: false
  xy: 966, 141
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
qiangzhuangniuniu
  rotate: false
  xy: 2, 14
  size: 167, 49
  orig: 167, 49
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 2, 65
  size: 204, 189
  orig: 204, 189
  offset: 0, 0
  index: -1
quan+
  rotate: false
  xy: 208, 183
  size: 214, 71
  orig: 214, 71
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 555, 141
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
shougou
  rotate: false
  xy: 339, 104
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
shougou_00000
  rotate: false
  xy: 652, 177
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
shougou_00001
  rotate: false
  xy: 729, 177
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
shougou_00002
  rotate: false
  xy: 806, 177
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
shougou_00003
  rotate: false
  xy: 883, 177
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
shougou_00004
  rotate: true
  xy: 652, 100
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
shougou_00005
  rotate: true
  xy: 731, 100
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
shougou_00006
  rotate: true
  xy: 810, 100
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
shougou_00007
  rotate: false
  xy: 889, 98
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
shougou_00008
  rotate: false
  xy: 339, 25
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
shougou_00009
  rotate: false
  xy: 416, 62
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
shougou_00010
  rotate: false
  xy: 493, 62
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
shougou_00011
  rotate: false
  xy: 570, 62
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
shougou_00012
  rotate: true
  xy: 647, 23
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
shougou_00013
  rotate: true
  xy: 726, 23
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
shouqiang
  rotate: false
  xy: 960, 195
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 208, 68
  size: 129, 113
  orig: 129, 113
  offset: 0, 0
  index: -1
tou_00000
  rotate: false
  xy: 424, 141
  size: 129, 113
  orig: 129, 113
  offset: 0, 0
  index: -1
