
shisanzhang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
00004
  rotate: true
  xy: 351, 346
  size: 95, 85
  orig: 160, 120
  offset: 24, 21
  index: -1
00005
  rotate: true
  xy: 813, 218
  size: 109, 83
  orig: 160, 120
  offset: 20, 20
  index: -1
00006
  rotate: false
  xy: 908, 429
  size: 113, 81
  orig: 160, 120
  offset: 18, 18
  index: -1
00007
  rotate: false
  xy: 329, 133
  size: 116, 79
  orig: 160, 120
  offset: 16, 17
  index: -1
00008
  rotate: false
  xy: 901, 350
  size: 118, 77
  orig: 160, 120
  offset: 15, 16
  index: -1
00009
  rotate: true
  xy: 127, 2
  size: 120, 79
  orig: 160, 120
  offset: 14, 15
  index: -1
00010
  rotate: true
  xy: 898, 226
  size: 122, 83
  orig: 160, 120
  offset: 13, 14
  index: -1
00011
  rotate: false
  xy: 438, 258
  size: 123, 88
  orig: 160, 120
  offset: 12, 13
  index: -1
00012
  rotate: false
  xy: 563, 239
  size: 123, 90
  orig: 160, 120
  offset: 12, 13
  index: -1
00013
  rotate: false
  xy: 688, 233
  size: 123, 94
  orig: 160, 120
  offset: 12, 12
  index: -1
00014
  rotate: false
  xy: 438, 348
  size: 123, 97
  orig: 160, 120
  offset: 12, 11
  index: -1
00015
  rotate: false
  xy: 2, 43
  size: 123, 98
  orig: 160, 120
  offset: 12, 11
  index: -1
00016
  rotate: false
  xy: 208, 23
  size: 122, 99
  orig: 160, 120
  offset: 13, 11
  index: -1
00017
  rotate: false
  xy: 371, 276
  size: 62, 68
  orig: 160, 120
  offset: 72, 42
  index: -1
chouma
  rotate: false
  xy: 414, 447
  size: 160, 63
  orig: 162, 65
  offset: 1, 1
  index: -1
deep_00
  rotate: false
  xy: 2, 229
  size: 189, 90
  orig: 300, 150
  offset: 54, 18
  index: -1
diquan
  rotate: false
  xy: 2, 321
  size: 204, 189
  orig: 204, 189
  offset: 0, 0
  index: -1
diquan+
  rotate: false
  xy: 208, 443
  size: 204, 67
  orig: 204, 67
  offset: 0, 0
  index: -1
jinbi1
  rotate: true
  xy: 166, 214
  size: 13, 18
  orig: 15, 20
  offset: 1, 1
  index: -1
jinbi2
  rotate: false
  xy: 127, 127
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
jinbi3
  rotate: false
  xy: 378, 15
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
jinbi4
  rotate: false
  xy: 983, 324
  size: 20, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
jinbi5
  rotate: false
  xy: 2, 17
  size: 30, 24
  orig: 32, 26
  offset: 1, 1
  index: -1
puke1
  rotate: true
  xy: 378, 37
  size: 94, 93
  orig: 96, 97
  offset: 1, 3
  index: -1
puke2
  rotate: false
  xy: 208, 346
  size: 141, 95
  orig: 144, 97
  offset: 1, 1
  index: -1
puke3
  rotate: false
  xy: 2, 143
  size: 162, 84
  orig: 164, 86
  offset: 1, 1
  index: -1
wenzi
  rotate: false
  xy: 576, 462
  size: 167, 48
  orig: 167, 48
  offset: 0, 0
  index: -1
xunhuan_01
  rotate: false
  xy: 576, 420
  size: 161, 40
  orig: 200, 100
  offset: 18, 29
  index: -1
xunhuan_03
  rotate: false
  xy: 208, 302
  size: 161, 42
  orig: 200, 100
  offset: 18, 29
  index: -1
xunhuan_05
  rotate: false
  xy: 563, 331
  size: 156, 43
  orig: 200, 100
  offset: 18, 29
  index: -1
xunhuan_07
  rotate: true
  xy: 473, 122
  size: 134, 43
  orig: 200, 100
  offset: 19, 29
  index: -1
xunhuan_09
  rotate: false
  xy: 518, 193
  size: 132, 44
  orig: 200, 100
  offset: 19, 29
  index: -1
xunhuan_11
  rotate: false
  xy: 745, 421
  size: 154, 43
  orig: 200, 100
  offset: 19, 29
  index: -1
xunhuan_13
  rotate: false
  xy: 193, 257
  size: 161, 43
  orig: 200, 100
  offset: 19, 29
  index: -1
xunhuan_15
  rotate: false
  xy: 193, 214
  size: 161, 41
  orig: 200, 100
  offset: 19, 31
  index: -1
xunhuan_17
  rotate: false
  xy: 166, 169
  size: 161, 43
  orig: 200, 100
  offset: 19, 29
  index: -1
xunhuan_19
  rotate: false
  xy: 745, 466
  size: 161, 44
  orig: 200, 100
  offset: 19, 28
  index: -1
xunhuan_21
  rotate: false
  xy: 739, 375
  size: 145, 44
  orig: 200, 100
  offset: 34, 28
  index: -1
xunhuan_23
  rotate: true
  xy: 332, 2
  size: 129, 44
  orig: 200, 100
  offset: 50, 28
  index: -1
xunhuan_25
  rotate: false
  xy: 721, 329
  size: 144, 44
  orig: 200, 100
  offset: 35, 28
  index: -1
xunhuan_27
  rotate: false
  xy: 166, 124
  size: 161, 43
  orig: 200, 100
  offset: 18, 28
  index: -1
xunhuan_29
  rotate: false
  xy: 563, 376
  size: 161, 42
  orig: 200, 100
  offset: 18, 29
  index: -1
