
shuihuzhuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
diquan
  rotate: false
  xy: 2, 851
  size: 185, 171
  orig: 185, 172
  offset: 0, 1
  index: -1
diquan+
  rotate: true
  xy: 2, 657
  size: 192, 65
  orig: 194, 66
  offset: 1, 1
  index: -1
huoyan_00
  rotate: true
  xy: 987, 478
  size: 56, 26
  orig: 90, 45
  offset: 15, 8
  index: -1
huoyan_01
  rotate: true
  xy: 900, 466
  size: 57, 26
  orig: 90, 45
  offset: 14, 8
  index: -1
huoyan_02
  rotate: false
  xy: 668, 7
  size: 56, 26
  orig: 90, 45
  offset: 14, 8
  index: -1
huoyan_03
  rotate: false
  xy: 726, 7
  size: 56, 26
  orig: 90, 45
  offset: 14, 8
  index: -1
huoyan_04
  rotate: false
  xy: 396, 2
  size: 53, 25
  orig: 90, 45
  offset: 17, 8
  index: -1
huoyan_05
  rotate: false
  xy: 339, 2
  size: 55, 25
  orig: 90, 45
  offset: 16, 8
  index: -1
huoyan_06
  rotate: false
  xy: 942, 595
  size: 57, 26
  orig: 90, 45
  offset: 15, 7
  index: -1
huoyan_07
  rotate: false
  xy: 221, 2
  size: 57, 25
  orig: 90, 45
  offset: 15, 8
  index: -1
huoyan_08
  rotate: false
  xy: 280, 2
  size: 57, 25
  orig: 90, 45
  offset: 15, 8
  index: -1
huoyan_09
  rotate: false
  xy: 928, 567
  size: 57, 26
  orig: 90, 45
  offset: 15, 8
  index: -1
huoyan_10
  rotate: false
  xy: 359, 397
  size: 58, 26
  orig: 90, 45
  offset: 14, 8
  index: -1
huoyan_11
  rotate: false
  xy: 359, 369
  size: 58, 26
  orig: 90, 45
  offset: 14, 8
  index: -1
huoyan_12
  rotate: false
  xy: 217, 49
  size: 59, 26
  orig: 90, 45
  offset: 14, 8
  index: -1
huoyan_13
  rotate: false
  xy: 840, 155
  size: 60, 26
  orig: 90, 45
  offset: 14, 8
  index: -1
huoyan_14
  rotate: true
  xy: 160, 38
  size: 60, 27
  orig: 90, 45
  offset: 14, 8
  index: -1
huoyan_15
  rotate: false
  xy: 942, 651
  size: 58, 26
  orig: 90, 45
  offset: 17, 8
  index: -1
huoyan_16
  rotate: false
  xy: 359, 425
  size: 59, 26
  orig: 90, 45
  offset: 16, 8
  index: -1
huoyan_17
  rotate: true
  xy: 914, 610
  size: 60, 26
  orig: 90, 45
  offset: 16, 8
  index: -1
huoyan_18
  rotate: true
  xy: 189, 38
  size: 60, 26
  orig: 90, 45
  offset: 16, 8
  index: -1
huoyan_19
  rotate: false
  xy: 160, 2
  size: 59, 25
  orig: 90, 45
  offset: 17, 8
  index: -1
huoyan_20
  rotate: false
  xy: 217, 77
  size: 60, 26
  orig: 90, 45
  offset: 16, 8
  index: -1
huoyan_21
  rotate: false
  xy: 917, 184
  size: 62, 26
  orig: 90, 45
  offset: 15, 8
  index: -1
huoyan_22
  rotate: false
  xy: 928, 539
  size: 57, 26
  orig: 90, 45
  offset: 15, 8
  index: -1
huoyan_23
  rotate: false
  xy: 928, 511
  size: 57, 26
  orig: 90, 45
  offset: 15, 8
  index: -1
huoyan_24
  rotate: false
  xy: 928, 483
  size: 57, 26
  orig: 90, 45
  offset: 15, 8
  index: -1
huoyan_25
  rotate: true
  xy: 987, 536
  size: 57, 26
  orig: 90, 45
  offset: 14, 8
  index: -1
huoyan_26
  rotate: false
  xy: 942, 623
  size: 58, 26
  orig: 90, 45
  offset: 14, 8
  index: -1
huoyan_27
  rotate: false
  xy: 548, 4
  size: 57, 26
  orig: 90, 45
  offset: 14, 8
  index: -1
huoyan_28
  rotate: true
  xy: 900, 525
  size: 58, 26
  orig: 90, 45
  offset: 14, 8
  index: -1
huoyan_29
  rotate: false
  xy: 607, 4
  size: 57, 26
  orig: 90, 45
  offset: 14, 8
  index: -1
liangyan_00
  rotate: false
  xy: 928, 464
  size: 33, 17
  orig: 90, 45
  offset: 28, 14
  index: -1
longtou
  rotate: true
  xy: 94, 499
  size: 79, 115
  orig: 79, 116
  offset: 0, 1
  index: -1
longxuyou
  rotate: true
  xy: 2, 8
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
longxuzuo
  rotate: false
  xy: 941, 679
  size: 81, 58
  orig: 82, 59
  offset: 0, 0
  index: -1
longzhao
  rotate: false
  xy: 93, 2
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
touhuo_00
  rotate: true
  xy: 652, 675
  size: 81, 145
  orig: 180, 180
  offset: 55, 4
  index: -1
touhuo_01
  rotate: false
  xy: 2, 351
  size: 86, 150
  orig: 180, 180
  offset: 53, 2
  index: -1
touhuo_02
  rotate: true
  xy: 620, 588
  size: 85, 145
  orig: 180, 180
  offset: 55, 4
  index: -1
touhuo_03
  rotate: true
  xy: 327, 586
  size: 89, 144
  orig: 180, 180
  offset: 53, 5
  index: -1
touhuo_04
  rotate: false
  xy: 2, 51
  size: 89, 147
  orig: 180, 180
  offset: 53, 5
  index: -1
touhuo_05
  rotate: false
  xy: 333, 237
  size: 91, 130
  orig: 180, 180
  offset: 52, 5
  index: -1
touhuo_06
  rotate: false
  xy: 429, 448
  size: 94, 136
  orig: 180, 180
  offset: 49, 5
  index: -1
touhuo_07
  rotate: true
  xy: 673, 369
  size: 84, 139
  orig: 180, 180
  offset: 49, 5
  index: -1
touhuo_08
  rotate: true
  xy: 799, 672
  size: 84, 140
  orig: 180, 180
  offset: 51, 6
  index: -1
touhuo_09
  rotate: false
  xy: 756, 153
  size: 82, 138
  orig: 180, 180
  offset: 52, 7
  index: -1
touhuo_10
  rotate: false
  xy: 814, 323
  size: 83, 139
  orig: 180, 180
  offset: 52, 5
  index: -1
touhuo_11
  rotate: true
  xy: 767, 585
  size: 85, 145
  orig: 180, 180
  offset: 50, 5
  index: -1
touhuo_12
  rotate: false
  xy: 428, 160
  size: 84, 145
  orig: 180, 180
  offset: 52, 7
  index: -1
touhuo_13
  rotate: true
  xy: 522, 293
  size: 84, 144
  orig: 180, 180
  offset: 53, 7
  index: -1
touhuo_14
  rotate: false
  xy: 2, 200
  size: 87, 149
  orig: 180, 180
  offset: 53, 7
  index: -1
touhuo_15
  rotate: true
  xy: 473, 588
  size: 87, 145
  orig: 180, 180
  offset: 53, 7
  index: -1
touhuo_16
  rotate: false
  xy: 2, 503
  size: 90, 152
  orig: 180, 180
  offset: 53, 5
  index: -1
touhuo_17
  rotate: false
  xy: 335, 102
  size: 91, 133
  orig: 180, 180
  offset: 53, 5
  index: -1
touhuo_18
  rotate: false
  xy: 211, 447
  size: 95, 138
  orig: 180, 180
  offset: 51, 5
  index: -1
touhuo_19
  rotate: false
  xy: 426, 307
  size: 94, 139
  orig: 180, 180
  offset: 53, 4
  index: -1
touhuo_20
  rotate: false
  xy: 917, 212
  size: 97, 132
  orig: 180, 180
  offset: 51, 5
  index: -1
touhuo_21
  rotate: false
  xy: 94, 580
  size: 98, 136
  orig: 180, 180
  offset: 52, 5
  index: -1
touhuo_22
  rotate: false
  xy: 840, 183
  size: 75, 138
  orig: 180, 180
  offset: 53, 5
  index: -1
touhuo_23
  rotate: false
  xy: 945, 880
  size: 77, 142
  orig: 180, 180
  offset: 53, 5
  index: -1
touhuo_24
  rotate: false
  xy: 944, 739
  size: 76, 139
  orig: 180, 180
  offset: 54, 5
  index: -1
touhuo_25
  rotate: true
  xy: 668, 293
  size: 74, 144
  orig: 180, 180
  offset: 55, 2
  index: -1
touhuo_26
  rotate: true
  xy: 525, 379
  size: 74, 146
  orig: 180, 180
  offset: 55, 5
  index: -1
touhuo_27
  rotate: true
  xy: 211, 369
  size: 76, 146
  orig: 180, 180
  offset: 55, 5
  index: -1
touhuo_28
  rotate: true
  xy: 348, 677
  size: 79, 150
  orig: 180, 180
  offset: 54, 4
  index: -1
touhuo_29
  rotate: true
  xy: 500, 677
  size: 79, 150
  orig: 180, 180
  offset: 55, 4
  index: -1
txwei_00
  rotate: false
  xy: 189, 891
  size: 124, 131
  orig: 180, 180
  offset: 16, 19
  index: -1
txwei_01
  rotate: false
  xy: 315, 891
  size: 124, 131
  orig: 180, 180
  offset: 16, 19
  index: -1
txwei_02
  rotate: false
  xy: 69, 718
  size: 123, 131
  orig: 180, 180
  offset: 16, 19
  index: -1
txwei_03
  rotate: false
  xy: 194, 758
  size: 123, 131
  orig: 180, 180
  offset: 16, 19
  index: -1
txwei_04
  rotate: false
  xy: 319, 758
  size: 123, 131
  orig: 180, 180
  offset: 16, 19
  index: -1
txwei_05
  rotate: false
  xy: 444, 758
  size: 123, 131
  orig: 180, 180
  offset: 16, 19
  index: -1
txwei_06
  rotate: false
  xy: 569, 758
  size: 123, 131
  orig: 180, 180
  offset: 16, 19
  index: -1
txwei_07
  rotate: true
  xy: 194, 587
  size: 119, 131
  orig: 180, 180
  offset: 16, 19
  index: -1
txwei_08
  rotate: false
  xy: 90, 366
  size: 119, 131
  orig: 180, 180
  offset: 16, 19
  index: -1
txwei_09
  rotate: false
  xy: 91, 233
  size: 119, 131
  orig: 180, 180
  offset: 16, 19
  index: -1
txwei_10
  rotate: false
  xy: 308, 453
  size: 119, 131
  orig: 180, 180
  offset: 16, 19
  index: -1
txwei_11
  rotate: false
  xy: 212, 237
  size: 119, 130
  orig: 180, 180
  offset: 16, 19
  index: -1
txwei_12
  rotate: false
  xy: 214, 105
  size: 119, 130
  orig: 180, 180
  offset: 16, 19
  index: -1
txwei_13
  rotate: false
  xy: 428, 29
  size: 118, 129
  orig: 180, 180
  offset: 16, 20
  index: -1
txwei_14
  rotate: true
  xy: 668, 35
  size: 116, 124
  orig: 180, 180
  offset: 16, 22
  index: -1
txwei_15
  rotate: true
  xy: 794, 38
  size: 113, 112
  orig: 180, 180
  offset: 16, 29
  index: -1
txwei_16
  rotate: true
  xy: 899, 346
  size: 116, 123
  orig: 180, 180
  offset: 16, 23
  index: -1
txwei_17
  rotate: false
  xy: 548, 32
  size: 118, 128
  orig: 180, 180
  offset: 16, 21
  index: -1
txwei_18
  rotate: false
  xy: 514, 162
  size: 119, 129
  orig: 180, 180
  offset: 16, 20
  index: -1
txwei_19
  rotate: false
  xy: 635, 162
  size: 119, 129
  orig: 180, 180
  offset: 16, 20
  index: -1
txwei_20
  rotate: false
  xy: 93, 100
  size: 119, 131
  orig: 180, 180
  offset: 16, 19
  index: -1
txwei_21
  rotate: false
  xy: 525, 455
  size: 119, 131
  orig: 180, 180
  offset: 16, 19
  index: -1
txwei_22
  rotate: false
  xy: 646, 455
  size: 119, 131
  orig: 180, 180
  offset: 16, 19
  index: -1
txwei_23
  rotate: true
  xy: 767, 464
  size: 119, 131
  orig: 180, 180
  offset: 16, 19
  index: -1
txwei_24
  rotate: false
  xy: 694, 758
  size: 123, 131
  orig: 180, 180
  offset: 16, 19
  index: -1
txwei_25
  rotate: false
  xy: 819, 758
  size: 123, 131
  orig: 180, 180
  offset: 16, 19
  index: -1
txwei_26
  rotate: false
  xy: 441, 891
  size: 124, 131
  orig: 180, 180
  offset: 16, 19
  index: -1
txwei_27
  rotate: false
  xy: 567, 891
  size: 124, 131
  orig: 180, 180
  offset: 16, 19
  index: -1
txwei_28
  rotate: false
  xy: 693, 891
  size: 124, 131
  orig: 180, 180
  offset: 16, 19
  index: -1
txwei_29
  rotate: false
  xy: 819, 891
  size: 124, 131
  orig: 180, 180
  offset: 16, 19
  index: -1
wenzi
  rotate: false
  xy: 194, 708
  size: 152, 48
  orig: 152, 49
  offset: 0, 0
  index: -1
