
tangguopaidui.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00004
  rotate: true
  xy: 467, 704
  size: 76, 67
  orig: 128, 96
  offset: 19, 17
  index: -1
00005
  rotate: false
  xy: 621, 258
  size: 87, 66
  orig: 128, 96
  offset: 16, 16
  index: -1
00006
  rotate: false
  xy: 528, 261
  size: 91, 65
  orig: 128, 96
  offset: 14, 14
  index: -1
00007
  rotate: false
  xy: 412, 152
  size: 93, 64
  orig: 128, 96
  offset: 13, 13
  index: -1
00008
  rotate: false
  xy: 528, 328
  size: 95, 62
  orig: 128, 96
  offset: 12, 13
  index: -1
00009
  rotate: true
  xy: 922, 314
  size: 96, 63
  orig: 128, 96
  offset: 11, 12
  index: -1
00010
  rotate: false
  xy: 229, 288
  size: 98, 67
  orig: 128, 96
  offset: 10, 11
  index: -1
00011
  rotate: false
  xy: 625, 326
  size: 98, 71
  orig: 128, 96
  offset: 10, 10
  index: -1
00012
  rotate: true
  xy: 946, 653
  size: 98, 73
  orig: 128, 96
  offset: 10, 10
  index: -1
00013
  rotate: true
  xy: 946, 553
  size: 98, 75
  orig: 128, 96
  offset: 10, 10
  index: -1
00014
  rotate: false
  xy: 730, 714
  size: 98, 78
  orig: 128, 96
  offset: 10, 9
  index: -1
00015
  rotate: false
  xy: 830, 714
  size: 98, 78
  orig: 128, 96
  offset: 10, 9
  index: -1
00016
  rotate: false
  xy: 725, 322
  size: 97, 79
  orig: 128, 96
  offset: 11, 9
  index: -1
00017
  rotate: false
  xy: 419, 38
  size: 50, 54
  orig: 128, 96
  offset: 57, 34
  index: -1
chouma
  rotate: true
  xy: 323, 2
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
choumaluo
  rotate: false
  xy: 587, 37
  size: 42, 49
  orig: 42, 50
  offset: 0, 0
  index: -1
choumaxunhuan_01
  rotate: false
  xy: 2, 748
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
choumaxunhuan_03
  rotate: false
  xy: 169, 902
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
choumaxunhuan_05
  rotate: false
  xy: 2, 626
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
choumaxunhuan_07
  rotate: false
  xy: 291, 902
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
choumaxunhuan_09
  rotate: false
  xy: 2, 504
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
choumaxunhuan_11
  rotate: false
  xy: 413, 902
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
choumaxunhuan_13
  rotate: false
  xy: 2, 382
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
choumaxunhuan_15
  rotate: false
  xy: 535, 902
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
choumaxunhuan_17
  rotate: false
  xy: 2, 260
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
choumaxunhuan_19
  rotate: false
  xy: 657, 902
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
choumaxunhuan_21
  rotate: false
  xy: 2, 138
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
choumaxunhuan_23
  rotate: false
  xy: 779, 902
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
choumaxunhuan_25
  rotate: false
  xy: 2, 16
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
choumaxunhuan_27
  rotate: false
  xy: 180, 780
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
choumaxunhuan_29
  rotate: false
  xy: 302, 780
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
diquan
  rotate: false
  xy: 2, 870
  size: 165, 152
  orig: 165, 153
  offset: 0, 1
  index: -1
diquan+
  rotate: true
  xy: 124, 703
  size: 165, 54
  orig: 165, 55
  offset: 0, 1
  index: -1
gai
  rotate: false
  xy: 329, 287
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
gaisheng
  rotate: true
  xy: 866, 257
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
henei
  rotate: true
  xy: 334, 460
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
hewai
  rotate: true
  xy: 381, 567
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
sghezi_01
  rotate: false
  xy: 601, 113
  size: 8, 13
  orig: 120, 120
  offset: 8, 38
  index: -1
sghezi_03
  rotate: true
  xy: 912, 511
  size: 40, 67
  orig: 120, 120
  offset: 8, 20
  index: -1
sghezi_05
  rotate: true
  xy: 710, 257
  size: 63, 85
  orig: 120, 120
  offset: 8, 14
  index: -1
sghezi_07
  rotate: true
  xy: 226, 137
  size: 80, 88
  orig: 120, 120
  offset: 8, 14
  index: -1
sghezi_09
  rotate: true
  xy: 930, 753
  size: 96, 88
  orig: 120, 120
  offset: 8, 14
  index: -1
sghezi_11
  rotate: true
  xy: 436, 356
  size: 103, 90
  orig: 120, 120
  offset: 8, 14
  index: -1
sghezi_13
  rotate: true
  xy: 428, 461
  size: 104, 90
  orig: 120, 120
  offset: 8, 14
  index: -1
sghezi_15
  rotate: false
  xy: 536, 709
  size: 104, 90
  orig: 120, 120
  offset: 8, 14
  index: -1
sghezi_17
  rotate: true
  xy: 467, 598
  size: 104, 90
  orig: 120, 120
  offset: 8, 14
  index: -1
sghezi_19
  rotate: true
  xy: 559, 603
  size: 104, 90
  orig: 120, 120
  offset: 8, 14
  index: -1
sghezi_21
  rotate: true
  xy: 642, 709
  size: 90, 86
  orig: 120, 120
  offset: 22, 18
  index: -1
sghezi_23
  rotate: true
  xy: 946, 851
  size: 63, 76
  orig: 120, 120
  offset: 49, 26
  index: -1
sghezi_25
  rotate: false
  xy: 424, 711
  size: 41, 69
  orig: 120, 120
  offset: 71, 33
  index: -1
sghezi_27
  rotate: true
  xy: 901, 889
  size: 25, 43
  orig: 120, 120
  offset: 87, 57
  index: -1
sghezi_29
  rotate: false
  xy: 536, 704
  size: 3, 3
  orig: 120, 120
  offset: 108, 93
  index: -1
txchoumadeep_00
  rotate: false
  xy: 323, 65
  size: 86, 82
  orig: 120, 120
  offset: 17, 19
  index: -1
txlizi_00
  rotate: true
  xy: 752, 610
  size: 102, 90
  orig: 160, 160
  offset: 33, 26
  index: -1
txlizi_01
  rotate: false
  xy: 333, 356
  size: 101, 102
  orig: 160, 160
  offset: 33, 17
  index: -1
txlizi_02
  rotate: false
  xy: 229, 357
  size: 102, 103
  orig: 160, 160
  offset: 33, 19
  index: -1
txlizi_03
  rotate: false
  xy: 424, 782
  size: 110, 118
  orig: 160, 160
  offset: 33, 7
  index: -1
txlizi_04
  rotate: false
  xy: 294, 672
  size: 110, 106
  orig: 160, 160
  offset: 33, 8
  index: -1
txlizi_05
  rotate: false
  xy: 779, 794
  size: 112, 106
  orig: 160, 160
  offset: 32, 10
  index: -1
txlizi_06
  rotate: true
  xy: 272, 567
  size: 103, 107
  orig: 160, 160
  offset: 32, 12
  index: -1
txlizi_07
  rotate: true
  xy: 651, 604
  size: 103, 99
  orig: 160, 160
  offset: 32, 15
  index: -1
txlizi_08
  rotate: true
  xy: 844, 610
  size: 102, 100
  orig: 160, 160
  offset: 33, 17
  index: -1
txlizi_09
  rotate: false
  xy: 124, 31
  size: 102, 103
  orig: 160, 160
  offset: 33, 16
  index: -1
txlizi_10
  rotate: false
  xy: 124, 351
  size: 103, 104
  orig: 160, 160
  offset: 32, 16
  index: -1
txlizi_11
  rotate: false
  xy: 124, 457
  size: 103, 107
  orig: 160, 160
  offset: 32, 16
  index: -1
txlizi_12
  rotate: true
  xy: 180, 679
  size: 99, 112
  orig: 160, 160
  offset: 32, 14
  index: -1
txlizi_13
  rotate: true
  xy: 536, 801
  size: 99, 122
  orig: 160, 160
  offset: 32, 7
  index: -1
txlizi_14
  rotate: true
  xy: 901, 916
  size: 106, 121
  orig: 160, 160
  offset: 25, 9
  index: -1
txlizi_15
  rotate: true
  xy: 660, 802
  size: 98, 117
  orig: 160, 160
  offset: 32, 12
  index: -1
txlizi_16
  rotate: true
  xy: 720, 403
  size: 97, 93
  orig: 160, 160
  offset: 32, 14
  index: -1
txlizi_17
  rotate: true
  xy: 815, 412
  size: 97, 93
  orig: 160, 160
  offset: 32, 16
  index: -1
txlizi_18
  rotate: true
  xy: 616, 501
  size: 100, 97
  orig: 160, 160
  offset: 32, 15
  index: -1
txlizi_19
  rotate: true
  xy: 624, 399
  size: 100, 94
  orig: 160, 160
  offset: 32, 18
  index: -1
txlizi_20
  rotate: false
  xy: 824, 316
  size: 96, 94
  orig: 160, 160
  offset: 32, 21
  index: -1
txlizi_21
  rotate: true
  xy: 520, 495
  size: 101, 94
  orig: 160, 160
  offset: 32, 24
  index: -1
txlizi_22
  rotate: false
  xy: 167, 567
  size: 103, 110
  orig: 160, 160
  offset: 31, 10
  index: -1
txlizi_23
  rotate: false
  xy: 229, 462
  size: 103, 103
  orig: 160, 160
  offset: 31, 12
  index: -1
txlizi_24
  rotate: false
  xy: 124, 136
  size: 100, 105
  orig: 160, 160
  offset: 31, 12
  index: -1
txlizi_25
  rotate: false
  xy: 124, 243
  size: 101, 106
  orig: 160, 160
  offset: 31, 14
  index: -1
txlizi_26
  rotate: false
  xy: 811, 511
  size: 99, 97
  orig: 160, 160
  offset: 33, 17
  index: -1
txlizi_27
  rotate: true
  xy: 228, 41
  size: 94, 93
  orig: 160, 160
  offset: 33, 20
  index: -1
txlizi_28
  rotate: true
  xy: 715, 502
  size: 100, 94
  orig: 160, 160
  offset: 33, 22
  index: -1
txlizi_29
  rotate: true
  xy: 528, 392
  size: 101, 94
  orig: 160, 160
  offset: 33, 24
  index: -1
txqiuguang_01
  rotate: false
  xy: 766, 198
  size: 62, 56
  orig: 96, 96
  offset: 17, 20
  index: -1
txqiuguang_03
  rotate: false
  xy: 830, 198
  size: 62, 56
  orig: 96, 96
  offset: 17, 20
  index: -1
txqiuguang_05
  rotate: false
  xy: 507, 134
  size: 62, 56
  orig: 96, 96
  offset: 17, 20
  index: -1
txqiuguang_07
  rotate: false
  xy: 611, 131
  size: 62, 56
  orig: 96, 96
  offset: 17, 20
  index: -1
txqiuguang_09
  rotate: false
  xy: 675, 131
  size: 62, 56
  orig: 96, 96
  offset: 17, 20
  index: -1
txqiuguang_11
  rotate: false
  xy: 894, 190
  size: 62, 56
  orig: 96, 96
  offset: 17, 20
  index: -1
txqiuguang_13
  rotate: false
  xy: 958, 190
  size: 62, 56
  orig: 96, 96
  offset: 17, 20
  index: -1
txqiuguang_15
  rotate: false
  xy: 739, 131
  size: 62, 56
  orig: 96, 96
  offset: 17, 20
  index: -1
txqiuguang_17
  rotate: false
  xy: 803, 140
  size: 62, 56
  orig: 96, 96
  offset: 17, 20
  index: -1
txqiuguang_19
  rotate: false
  xy: 867, 132
  size: 62, 56
  orig: 96, 96
  offset: 17, 20
  index: -1
txqiuguang_21
  rotate: false
  xy: 931, 132
  size: 62, 56
  orig: 96, 96
  offset: 17, 20
  index: -1
txqiuguang_23
  rotate: false
  xy: 803, 82
  size: 62, 56
  orig: 96, 96
  offset: 17, 20
  index: -1
txqiuguang_25
  rotate: false
  xy: 867, 74
  size: 62, 56
  orig: 96, 96
  offset: 17, 20
  index: -1
txqiuguang_27
  rotate: false
  xy: 931, 74
  size: 62, 56
  orig: 96, 96
  offset: 17, 20
  index: -1
txqiuguang_29
  rotate: false
  xy: 412, 94
  size: 62, 56
  orig: 96, 96
  offset: 17, 20
  index: -1
txqiusg_03
  rotate: true
  xy: 766, 189
  size: 7, 17
  orig: 80, 64
  offset: 9, 18
  index: -1
txqiusg_05
  rotate: false
  xy: 419, 14
  size: 19, 22
  orig: 80, 64
  offset: 9, 14
  index: -1
txqiusg_07
  rotate: true
  xy: 995, 113
  size: 31, 23
  orig: 80, 64
  offset: 9, 13
  index: -1
txqiusg_09
  rotate: true
  xy: 995, 146
  size: 42, 23
  orig: 80, 64
  offset: 9, 13
  index: -1
txqiusg_11
  rotate: true
  xy: 912, 554
  size: 54, 23
  orig: 80, 64
  offset: 9, 13
  index: -1
txqiusg_13
  rotate: true
  xy: 571, 128
  size: 62, 38
  orig: 80, 64
  offset: 9, 13
  index: -1
txqiusg_15
  rotate: true
  xy: 981, 489
  size: 62, 38
  orig: 80, 64
  offset: 9, 13
  index: -1
txqiusg_17
  rotate: true
  xy: 979, 425
  size: 62, 38
  orig: 80, 64
  offset: 9, 13
  index: -1
txqiusg_19
  rotate: false
  xy: 476, 94
  size: 62, 38
  orig: 80, 64
  offset: 9, 13
  index: -1
txqiusg_21
  rotate: false
  xy: 611, 91
  size: 62, 38
  orig: 80, 64
  offset: 9, 13
  index: -1
txqiusg_23
  rotate: false
  xy: 675, 91
  size: 62, 38
  orig: 80, 64
  offset: 9, 13
  index: -1
txqiusg_25
  rotate: false
  xy: 739, 91
  size: 62, 38
  orig: 80, 64
  offset: 9, 13
  index: -1
txqiusg_27
  rotate: true
  xy: 379, 2
  size: 61, 38
  orig: 80, 64
  offset: 10, 13
  index: -1
txqiusg_29
  rotate: false
  xy: 471, 5
  size: 52, 38
  orig: 80, 64
  offset: 19, 13
  index: -1
txqiusg_31
  rotate: false
  xy: 406, 672
  size: 40, 37
  orig: 80, 64
  offset: 31, 14
  index: -1
txqiusg_33
  rotate: true
  xy: 467, 567
  size: 29, 35
  orig: 80, 64
  offset: 42, 16
  index: -1
txqiusg_35
  rotate: false
  xy: 448, 679
  size: 17, 30
  orig: 80, 64
  offset: 54, 20
  index: -1
txqiusg_37
  rotate: true
  xy: 448, 672
  size: 5, 17
  orig: 80, 64
  offset: 66, 30
  index: -1
txsggaizi_03
  rotate: true
  xy: 540, 88
  size: 38, 59
  orig: 120, 120
  offset: 13, 28
  index: -1
txsggaizi_05
  rotate: true
  xy: 797, 256
  size: 58, 67
  orig: 120, 120
  offset: 13, 28
  index: -1
txsggaizi_07
  rotate: false
  xy: 611, 189
  size: 79, 67
  orig: 120, 120
  offset: 13, 28
  index: -1
txsggaizi_09
  rotate: false
  xy: 316, 149
  size: 94, 67
  orig: 120, 120
  offset: 13, 28
  index: -1
txsggaizi_11
  rotate: true
  xy: 910, 412
  size: 97, 67
  orig: 120, 120
  offset: 13, 28
  index: -1
txsggaizi_13
  rotate: false
  xy: 429, 287
  size: 97, 67
  orig: 120, 120
  offset: 13, 28
  index: -1
txsggaizi_15
  rotate: false
  xy: 227, 219
  size: 97, 67
  orig: 120, 120
  offset: 13, 28
  index: -1
txsggaizi_17
  rotate: false
  xy: 326, 218
  size: 97, 67
  orig: 120, 120
  offset: 13, 28
  index: -1
txsggaizi_19
  rotate: false
  xy: 425, 218
  size: 97, 67
  orig: 120, 120
  offset: 13, 28
  index: -1
txsggaizi_21
  rotate: false
  xy: 524, 192
  size: 85, 67
  orig: 120, 120
  offset: 25, 28
  index: -1
txsggaizi_23
  rotate: false
  xy: 922, 248
  size: 64, 64
  orig: 120, 120
  offset: 46, 29
  index: -1
txsggaizi_25
  rotate: true
  xy: 527, 44
  size: 42, 58
  orig: 120, 120
  offset: 68, 34
  index: -1
txwuxingdeep_00
  rotate: false
  xy: 692, 189
  size: 72, 66
  orig: 120, 120
  offset: 24, 26
  index: -1
wenzi
  rotate: true
  xy: 124, 566
  size: 135, 41
  orig: 135, 41
  offset: 0, 0
  index: -1
wuxing
  rotate: false
  xy: 631, 43
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
youyongquan
  rotate: false
  xy: 471, 45
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
