
liansheng.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 342, 2
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
10b_00
  rotate: false
  xy: 395, 2
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 965
  size: 687, 57
  orig: 687, 57
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 448, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
3b_00
  rotate: false
  xy: 518, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2012, 866
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
4b_00
  rotate: false
  xy: 1329, 972
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2012, 971
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
5b_00
  rotate: false
  xy: 2012, 918
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 588, 2
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
6b_00
  rotate: false
  xy: 652, 2
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1470, 38
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
7b_00
  rotate: true
  xy: 635, 839
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 483, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
8b_00
  rotate: false
  xy: 553, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 620, 2
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
9b_00
  rotate: true
  xy: 635, 874
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 833
  size: 631, 71
  orig: 631, 71
  offset: 0, 0
  index: -1
lianshengzi
  rotate: false
  xy: 691, 965
  size: 636, 57
  orig: 636, 57
  offset: 0, 0
  index: -1
lihua_01
  rotate: false
  xy: 1725, 355
  size: 292, 146
  orig: 1147, 951
  offset: 411, 437
  index: -1
lihua_02
  rotate: false
  xy: 689, 598
  size: 344, 171
  orig: 1147, 951
  offset: 412, 433
  index: -1
lihua_03
  rotate: false
  xy: 1035, 579
  size: 342, 187
  orig: 1147, 951
  offset: 418, 432
  index: -1
lihua_04
  rotate: false
  xy: 1036, 768
  size: 336, 195
  orig: 1147, 951
  offset: 430, 430
  index: -1
lihua_05
  rotate: false
  xy: 2, 3
  size: 338, 200
  orig: 1147, 951
  offset: 432, 429
  index: -1
lihua_06
  rotate: false
  xy: 349, 627
  size: 338, 204
  orig: 1147, 951
  offset: 432, 427
  index: -1
lihua_07
  rotate: false
  xy: 2, 205
  size: 341, 206
  orig: 1147, 951
  offset: 432, 426
  index: -1
lihua_08
  rotate: false
  xy: 2, 413
  size: 344, 208
  orig: 1147, 951
  offset: 432, 424
  index: -1
lihua_09
  rotate: false
  xy: 2, 623
  size: 345, 208
  orig: 1147, 951
  offset: 432, 423
  index: -1
lihua_10
  rotate: false
  xy: 689, 771
  size: 345, 192
  orig: 1147, 951
  offset: 433, 422
  index: -1
lihua_11
  rotate: false
  xy: 1379, 439
  size: 344, 192
  orig: 1147, 951
  offset: 434, 420
  index: -1
lihua_12
  rotate: false
  xy: 1374, 829
  size: 344, 193
  orig: 1147, 951
  offset: 434, 418
  index: -1
lihua_13
  rotate: false
  xy: 689, 403
  size: 343, 193
  orig: 1147, 951
  offset: 435, 417
  index: -1
lihua_14
  rotate: false
  xy: 1379, 633
  size: 343, 194
  orig: 1147, 951
  offset: 435, 415
  index: -1
lihua_15
  rotate: false
  xy: 687, 212
  size: 342, 189
  orig: 1147, 951
  offset: 436, 413
  index: -1
lihua_16
  rotate: false
  xy: 345, 56
  size: 340, 188
  orig: 1147, 951
  offset: 437, 412
  index: -1
lihua_17
  rotate: false
  xy: 1031, 19
  size: 340, 188
  orig: 1147, 951
  offset: 437, 410
  index: -1
lihua_18
  rotate: false
  xy: 349, 437
  size: 338, 188
  orig: 1147, 951
  offset: 438, 408
  index: -1
lihua_19
  rotate: false
  xy: 348, 246
  size: 337, 189
  orig: 1147, 951
  offset: 439, 406
  index: -1
lihua_20
  rotate: false
  xy: 1034, 388
  size: 343, 189
  orig: 1147, 951
  offset: 433, 404
  index: -1
lihua_21
  rotate: false
  xy: 1379, 248
  size: 343, 189
  orig: 1147, 951
  offset: 433, 403
  index: -1
lihua_22
  rotate: false
  xy: 1031, 209
  size: 342, 177
  orig: 1147, 951
  offset: 433, 403
  index: -1
lihua_23
  rotate: false
  xy: 687, 35
  size: 342, 175
  orig: 1147, 951
  offset: 433, 403
  index: -1
lihua_24
  rotate: false
  xy: 1720, 849
  size: 290, 173
  orig: 1147, 951
  offset: 433, 403
  index: -1
lihua_25
  rotate: false
  xy: 1724, 675
  size: 289, 172
  orig: 1147, 951
  offset: 433, 403
  index: -1
lihua_26
  rotate: false
  xy: 1725, 503
  size: 289, 170
  orig: 1147, 951
  offset: 433, 403
  index: -1
lihua_27
  rotate: false
  xy: 1717, 17
  size: 286, 168
  orig: 1147, 951
  offset: 433, 403
  index: -1
lihua_28
  rotate: false
  xy: 1724, 187
  size: 288, 166
  orig: 1147, 951
  offset: 433, 403
  index: -1
lihua_29
  rotate: false
  xy: 1375, 90
  size: 340, 156
  orig: 1147, 951
  offset: 433, 410
  index: -1
mohu_00
  rotate: false
  xy: 2, 906
  size: 664, 57
  orig: 664, 57
  offset: 0, 0
  index: -1
xingxing_00
  rotate: false
  xy: 1373, 35
  size: 95, 53
  orig: 98, 55
  offset: 3, 1
  index: -1
