
pukemiaosha.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 833, 254
  size: 165, 166
  orig: 165, 166
  offset: 0, 0
  index: -1
B_arm1
  rotate: false
  xy: 294, 175
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
B_arm2
  rotate: false
  xy: 833, 421
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
B_body
  rotate: false
  xy: 2, 158
  size: 144, 211
  orig: 144, 211
  offset: 0, 0
  index: -1
B_face1
  rotate: false
  xy: 646, 7
  size: 126, 55
  orig: 126, 55
  offset: 0, 0
  index: -1
B_face2
  rotate: false
  xy: 295, 514
  size: 105, 61
  orig: 105, 61
  offset: 0, 0
  index: -1
B_foot1
  rotate: true
  xy: 968, 2
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
B_foot2
  rotate: true
  xy: 987, 50
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
B_hair1
  rotate: true
  xy: 260, 376
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
B_hair2
  rotate: true
  xy: 992, 190
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
B_hair3
  rotate: true
  xy: 992, 135
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
B_hand1
  rotate: true
  xy: 969, 681
  size: 119, 53
  orig: 119, 53
  offset: 0, 0
  index: -1
B_hand2
  rotate: true
  xy: 260, 396
  size: 63, 107
  orig: 63, 107
  offset: 0, 0
  index: -1
R_arm1
  rotate: false
  xy: 985, 983
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
R_arm2
  rotate: false
  xy: 985, 942
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
R_body
  rotate: false
  xy: 148, 158
  size: 144, 211
  orig: 144, 211
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 295, 461
  size: 105, 51
  orig: 105, 51
  offset: 0, 0
  index: -1
R_foot2
  rotate: false
  xy: 969, 633
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
R_mouth1
  rotate: false
  xy: 1001, 402
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
R_mouth2
  rotate: true
  xy: 260, 461
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
baozha_00003
  rotate: false
  xy: 204, 6
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 887, 623
  size: 177, 80
  orig: 177, 80
  offset: 0, 0
  index: -1
canying_00
  rotate: false
  xy: 504, 618
  size: 192, 127
  orig: 192, 127
  offset: 0, 0
  index: -1
cow-4
  rotate: true
  xy: 604, 465
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
dilie
  rotate: true
  xy: 777, 263
  size: 197, 54
  orig: 197, 54
  offset: 0, 0
  index: -1
dimian
  rotate: false
  xy: 2, 371
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 483, 197
  size: 145, 197
  orig: 145, 197
  offset: 0, 0
  index: -1
fx_00
  rotate: false
  xy: 490, 917
  size: 291, 105
  orig: 291, 105
  offset: 0, 0
  index: -1
fx_01
  rotate: false
  xy: 2, 608
  size: 291, 105
  orig: 291, 105
  offset: 0, 0
  index: -1
fx_02
  rotate: false
  xy: 2, 501
  size: 291, 105
  orig: 291, 105
  offset: 0, 0
  index: -1
fx_03
  rotate: true
  xy: 295, 577
  size: 291, 105
  orig: 291, 105
  offset: 0, 0
  index: -1
guang_00000
  rotate: false
  xy: 2, 6
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 630, 263
  size: 145, 197
  orig: 145, 197
  offset: 0, 0
  index: -1
h1_00
  rotate: false
  xy: 2, 870
  size: 486, 152
  orig: 486, 152
  offset: 0, 0
  index: -1
hei_00000
  rotate: true
  xy: 654, 488
  size: 128, 36
  orig: 128, 36
  offset: 0, 0
  index: -1
m1
  rotate: false
  xy: 646, 64
  size: 145, 197
  orig: 145, 197
  offset: 0, 0
  index: -1
miaosha
  rotate: false
  xy: 2, 715
  size: 291, 153
  orig: 291, 153
  offset: 0, 0
  index: -1
r1
  rotate: true
  xy: 793, 107
  size: 145, 197
  orig: 145, 197
  offset: 0, 0
  index: -1
round_00
  rotate: false
  xy: 783, 904
  size: 200, 118
  orig: 200, 118
  offset: 0, 0
  index: -1
round_01
  rotate: true
  xy: 887, 421
  size: 200, 118
  orig: 200, 118
  offset: 0, 0
  index: -1
round_02
  rotate: false
  xy: 402, 396
  size: 200, 118
  orig: 200, 118
  offset: 0, 0
  index: -1
round_03
  rotate: true
  xy: 356, 24
  size: 200, 118
  orig: 200, 118
  offset: 0, 0
  index: -1
shouji_00000_1
  rotate: false
  xy: 504, 747
  size: 187, 168
  orig: 187, 168
  offset: 0, 0
  index: -1
shouji_00001_1
  rotate: false
  xy: 698, 632
  size: 187, 168
  orig: 187, 168
  offset: 0, 0
  index: -1
shouji_00002_1
  rotate: false
  xy: 698, 462
  size: 187, 168
  orig: 187, 168
  offset: 0, 0
  index: -1
shouji_00003_1
  rotate: false
  xy: 294, 226
  size: 187, 168
  orig: 187, 168
  offset: 0, 0
  index: -1
shouji_00004_1
  rotate: true
  xy: 476, 8
  size: 187, 168
  orig: 187, 168
  offset: 0, 0
  index: -1
tu
  rotate: true
  xy: 945, 802
  size: 100, 48
  orig: 100, 48
  offset: 0, 0
  index: -1
tuowei_09
  rotate: false
  xy: 793, 56
  size: 192, 49
  orig: 192, 49
  offset: 0, 0
  index: -1
tuowei_10
  rotate: false
  xy: 774, 5
  size: 192, 49
  orig: 192, 49
  offset: 0, 0
  index: -1
xuan_00000
  rotate: true
  xy: 402, 618
  size: 250, 100
  orig: 250, 100
  offset: 0, 0
  index: -1
xuan_00002
  rotate: false
  xy: 402, 516
  size: 250, 100
  orig: 250, 100
  offset: 0, 0
  index: -1
xuan_00004
  rotate: false
  xy: 693, 802
  size: 250, 100
  orig: 250, 100
  offset: 0, 0
  index: -1

pukemiaosha2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_face3
  rotate: true
  xy: 436, 589
  size: 126, 55
  orig: 126, 55
  offset: 0, 0
  index: -1
B_hat1
  rotate: false
  xy: 354, 419
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
R_eye2
  rotate: false
  xy: 493, 584
  size: 105, 51
  orig: 105, 51
  offset: 0, 0
  index: -1
R_foot1
  rotate: true
  xy: 619, 85
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
R_hair
  rotate: true
  xy: 530, 391
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
R_hand1
  rotate: true
  xy: 2, 2
  size: 63, 107
  orig: 63, 107
  offset: 0, 0
  index: -1
R_hand22
  rotate: false
  xy: 530, 475
  size: 63, 107
  orig: 63, 107
  offset: 0, 0
  index: -1
R_hand_blur
  rotate: false
  xy: 154, 291
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
baozha_00005
  rotate: false
  xy: 2, 869
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
baozha_00007
  rotate: false
  xy: 2, 717
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
baozha_00009
  rotate: false
  xy: 154, 869
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
baozha_00011
  rotate: false
  xy: 2, 565
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
baozha_00013
  rotate: false
  xy: 154, 717
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
baozha_00015
  rotate: false
  xy: 306, 869
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
baozha_00017
  rotate: false
  xy: 2, 413
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
baozha_00019
  rotate: false
  xy: 154, 565
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
baozha_00021
  rotate: false
  xy: 306, 717
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
boom
  rotate: false
  xy: 588, 754
  size: 99, 112
  orig: 99, 112
  offset: 0, 0
  index: -1
boom_00
  rotate: false
  xy: 458, 869
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
boom_06
  rotate: false
  xy: 2, 261
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
boom_11
  rotate: false
  xy: 154, 413
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
dian1_00000
  rotate: false
  xy: 689, 766
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dian1_00001
  rotate: false
  xy: 791, 766
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dian1_00002
  rotate: false
  xy: 893, 766
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dian1_00003
  rotate: false
  xy: 493, 637
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dian1_00004
  rotate: false
  xy: 595, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dian1_00005
  rotate: false
  xy: 697, 664
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dian1_00006
  rotate: false
  xy: 799, 664
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dian1_00007
  rotate: false
  xy: 901, 664
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dian1_00008
  rotate: false
  xy: 256, 304
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dian1_00009
  rotate: false
  xy: 600, 550
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dian1_00010
  rotate: false
  xy: 702, 562
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dian1_00011
  rotate: false
  xy: 804, 562
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dian1_00012
  rotate: false
  xy: 906, 562
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dian1_00013
  rotate: false
  xy: 428, 482
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dian1_00014
  rotate: false
  xy: 595, 448
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dian1_00015
  rotate: false
  xy: 428, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dian1_00016
  rotate: false
  xy: 593, 346
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dian1_00017
  rotate: false
  xy: 154, 189
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dian2_00000
  rotate: false
  xy: 256, 202
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dian2_00002
  rotate: false
  xy: 152, 87
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dian2_00004
  rotate: false
  xy: 358, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dian2_00006
  rotate: false
  xy: 358, 176
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dian2_00008
  rotate: false
  xy: 460, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dian2_00010
  rotate: false
  xy: 460, 176
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dian2_00013
  rotate: false
  xy: 562, 244
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dian2_00015
  rotate: false
  xy: 562, 142
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dian2_00017
  rotate: false
  xy: 256, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx_nova_00000
  rotate: false
  xy: 306, 587
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fx_web_string
  rotate: false
  xy: 458, 739
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
h_00005
  rotate: true
  xy: 354, 457
  size: 128, 72
  orig: 128, 72
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 104, 80
  size: 179, 46
  orig: 179, 46
  offset: 0, 0
  index: -1
jian2
  rotate: true
  xy: 306, 406
  size: 179, 46
  orig: 179, 46
  offset: 0, 0
  index: -1
tuowei_11
  rotate: false
  xy: 610, 970
  size: 192, 49
  orig: 192, 49
  offset: 0, 0
  index: -1
tuowei_12
  rotate: true
  xy: 2, 67
  size: 192, 49
  orig: 192, 49
  offset: 0, 0
  index: -1
tuowei_13
  rotate: false
  xy: 610, 919
  size: 192, 49
  orig: 192, 49
  offset: 0, 0
  index: -1
tuowei_14
  rotate: false
  xy: 804, 970
  size: 192, 49
  orig: 192, 49
  offset: 0, 0
  index: -1
tuowei_15
  rotate: true
  xy: 53, 67
  size: 192, 49
  orig: 192, 49
  offset: 0, 0
  index: -1
tuowei_16
  rotate: false
  xy: 804, 919
  size: 192, 49
  orig: 192, 49
  offset: 0, 0
  index: -1
tuowei_17
  rotate: false
  xy: 610, 868
  size: 192, 49
  orig: 192, 49
  offset: 0, 0
  index: -1
tuowei_18
  rotate: false
  xy: 804, 868
  size: 192, 49
  orig: 192, 49
  offset: 0, 0
  index: -1
yanchen_00000
  rotate: false
  xy: 358, 119
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
yanchen_00001
  rotate: false
  xy: 445, 119
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
yanchen_00002
  rotate: true
  xy: 664, 259
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
yanchen_00003
  rotate: true
  xy: 664, 172
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
yanchen_00004
  rotate: false
  xy: 358, 62
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
yanchen_00005
  rotate: false
  xy: 445, 62
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
yanchen_00006
  rotate: false
  xy: 532, 85
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
yanchen_00007
  rotate: false
  xy: 532, 28
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
