
houzi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 834, 416
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 834, 396
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 286, 101
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 990, 454
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 519, 247
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 413, 168
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 57, 8
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 550, 247
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 616, 344
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 886, 418
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
guangban
  rotate: false
  xy: 2, 152
  size: 354, 352
  orig: 354, 352
  offset: 0, 0
  index: -1
hou
  rotate: false
  xy: 358, 162
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
hou-1
  rotate: true
  xy: 2, 60
  size: 90, 191
  orig: 90, 191
  offset: 0, 0
  index: -1
hou-2
  rotate: false
  xy: 195, 78
  size: 89, 72
  orig: 89, 72
  offset: 0, 0
  index: -1
hou-body
  rotate: false
  xy: 358, 220
  size: 159, 174
  orig: 159, 174
  offset: 0, 0
  index: -1
hou-eye
  rotate: false
  xy: 519, 227
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
hou-tail
  rotate: true
  xy: 834, 446
  size: 58, 154
  orig: 58, 154
  offset: 0, 0
  index: -1
hou-tou
  rotate: false
  xy: 519, 298
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
houzi
  rotate: false
  xy: 358, 396
  size: 474, 108
  orig: 474, 108
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 646, 355
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 2, 2
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
