
caishen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 590
  size: 198, 207
  orig: 198, 208
  offset: 0, 0
  index: -1
chudi_00000
  rotate: true
  xy: 760, 653
  size: 184, 108
  orig: 296, 137
  offset: 56, 21
  index: -1
chudi_00001
  rotate: true
  xy: 760, 653
  size: 184, 108
  orig: 296, 137
  offset: 56, 21
  index: -1
chudi_00002
  rotate: true
  xy: 532, 162
  size: 203, 121
  orig: 296, 137
  offset: 45, 14
  index: -1
chudi_00003
  rotate: true
  xy: 202, 583
  size: 214, 117
  orig: 296, 137
  offset: 40, 14
  index: -1
chudi_00004
  rotate: true
  xy: 358, 134
  size: 224, 99
  orig: 296, 137
  offset: 35, 12
  index: -1
chudi_00005
  rotate: true
  xy: 176, 82
  size: 234, 102
  orig: 296, 137
  offset: 30, 12
  index: -1
chudi_00006
  rotate: true
  xy: 852, 406
  size: 245, 93
  orig: 296, 137
  offset: 24, 11
  index: -1
chudi_00007
  rotate: true
  xy: 680, 395
  size: 256, 84
  orig: 296, 137
  offset: 19, 10
  index: -1
chudi_00008
  rotate: false
  xy: 321, 631
  size: 266, 89
  orig: 296, 137
  offset: 14, 9
  index: -1
chudi_00009
  rotate: false
  xy: 309, 817
  size: 276, 95
  orig: 296, 137
  offset: 9, 8
  index: -1
chudi_00010
  rotate: true
  xy: 2, 303
  size: 285, 100
  orig: 296, 137
  offset: 5, 7
  index: -1
chudi_00011
  rotate: false
  xy: 309, 914
  size: 292, 108
  orig: 296, 137
  offset: 1, 6
  index: -1
head
  rotate: false
  xy: 725, 214
  size: 151, 179
  orig: 151, 179
  offset: 0, 0
  index: -1
huxu
  rotate: true
  xy: 878, 933
  size: 89, 138
  orig: 89, 138
  offset: 0, 0
  index: -1
huxuL
  rotate: false
  xy: 987, 776
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
huxuR
  rotate: true
  xy: 655, 162
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
jiaoL
  rotate: false
  xy: 93, 2
  size: 75, 53
  orig: 77, 53
  offset: 1, 0
  index: -1
jiaoR
  rotate: false
  xy: 799, 33
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
juanzhoushou
  rotate: true
  xy: 959, 97
  size: 135, 55
  orig: 135, 55
  offset: 0, 0
  index: -1
juanzhouxia
  rotate: true
  xy: 944, 234
  size: 170, 49
  orig: 170, 49
  offset: 0, 0
  index: -1
maoyanL
  rotate: false
  xy: 870, 742
  size: 115, 104
  orig: 115, 104
  offset: 0, 0
  index: -1
maoyanR
  rotate: false
  xy: 358, 41
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
quanbaihou
  rotate: false
  xy: 589, 653
  size: 169, 184
  orig: 169, 184
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 877, 68
  size: 80, 143
  orig: 80, 143
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 2, 799
  size: 305, 223
  orig: 305, 223
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 799, 93
  size: 76, 119
  orig: 76, 119
  offset: 0, 0
  index: -1
yuanbao
  rotate: false
  xy: 870, 673
  size: 119, 67
  orig: 119, 67
  offset: 0, 0
  index: -1
yuanbao_00
  rotate: false
  xy: 878, 848
  size: 142, 83
  orig: 150, 83
  offset: 4, 0
  index: -1
zifu
  rotate: false
  xy: 198, 345
  size: 125, 236
  orig: 125, 236
  offset: 0, 0
  index: -1
zitx_01
  rotate: false
  xy: 878, 213
  size: 64, 191
  orig: 113, 300
  offset: 32, 52
  index: -1
zitx_03
  rotate: false
  xy: 655, 188
  size: 68, 202
  orig: 113, 300
  offset: 30, 43
  index: -1
zitx_05
  rotate: false
  xy: 459, 147
  size: 71, 214
  orig: 113, 300
  offset: 29, 35
  index: -1
zitx_07
  rotate: false
  xy: 280, 115
  size: 76, 228
  orig: 113, 300
  offset: 26, 27
  index: -1
zitx_09
  rotate: false
  xy: 93, 57
  size: 81, 244
  orig: 113, 300
  offset: 23, 19
  index: -1
zitx_11
  rotate: false
  xy: 766, 395
  size: 84, 256
  orig: 113, 300
  offset: 22, 15
  index: -1
zitx_13
  rotate: false
  xy: 593, 392
  size: 85, 259
  orig: 113, 300
  offset: 21, 16
  index: -1
zitx_15
  rotate: false
  xy: 505, 367
  size: 86, 262
  orig: 113, 300
  offset: 21, 18
  index: -1
zitx_17
  rotate: false
  xy: 415, 363
  size: 88, 266
  orig: 113, 300
  offset: 20, 20
  index: -1
zitx_19
  rotate: false
  xy: 325, 360
  size: 88, 269
  orig: 113, 300
  offset: 20, 22
  index: -1
zitx_21
  rotate: false
  xy: 2, 28
  size: 89, 273
  orig: 113, 300
  offset: 19, 24
  index: -1
zitx_23
  rotate: true
  xy: 603, 931
  size: 91, 273
  orig: 113, 300
  offset: 18, 27
  index: -1
zitx_25
  rotate: false
  xy: 104, 318
  size: 92, 270
  orig: 113, 300
  offset: 18, 30
  index: -1
zitx_27
  rotate: true
  xy: 321, 722
  size: 93, 266
  orig: 113, 300
  offset: 17, 34
  index: -1
zitx_29
  rotate: true
  xy: 603, 839
  size: 90, 261
  orig: 113, 300
  offset: 19, 39
  index: -1
zuobi
  rotate: false
  xy: 532, 2
  size: 85, 158
  orig: 85, 158
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 619, 11
  size: 149, 178
  orig: 149, 178
  offset: 0, 0
  index: -1
