
tianwangzha.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bz__00000
  rotate: false
  xy: 478, 1150
  size: 237, 306
  orig: 410, 410
  offset: 83, 60
  index: -1
bz__00001
  rotate: true
  xy: 238, 890
  size: 237, 241
  orig: 410, 410
  offset: 83, 59
  index: -1
bz__00002
  rotate: false
  xy: 481, 890
  size: 237, 258
  orig: 410, 410
  offset: 83, 51
  index: -1
bz__00003
  rotate: false
  xy: 1437, 937
  size: 237, 267
  orig: 410, 410
  offset: 83, 40
  index: -1
bz__00004
  rotate: false
  xy: 920, 1492
  size: 221, 288
  orig: 410, 410
  offset: 99, 31
  index: -1
bz__00005
  rotate: false
  xy: 278, 126
  size: 243, 243
  orig: 410, 410
  offset: 86, 24
  index: -1
bz__00006
  rotate: false
  xy: 1714, 1506
  size: 266, 263
  orig: 410, 410
  offset: 75, 19
  index: -1
bz__00007
  rotate: true
  xy: 1437, 1495
  size: 279, 275
  orig: 410, 410
  offset: 69, 16
  index: -1
bz__00008
  rotate: true
  xy: 1434, 1206
  size: 287, 280
  orig: 410, 410
  offset: 66, 15
  index: -1
bz__00009
  rotate: true
  xy: 399, 1458
  size: 286, 280
  orig: 410, 410
  offset: 67, 15
  index: -1
bz__00010
  rotate: true
  xy: 1716, 1218
  size: 286, 280
  orig: 410, 410
  offset: 67, 15
  index: -1
bz__00011
  rotate: false
  xy: 215, 371
  size: 285, 278
  orig: 410, 410
  offset: 68, 16
  index: -1
bz__00012
  rotate: false
  xy: 1143, 1496
  size: 292, 278
  orig: 410, 410
  offset: 60, 16
  index: -1
bz__00013
  rotate: true
  xy: 2, 4
  size: 311, 274
  orig: 410, 410
  offset: 49, 18
  index: -1
bz__00014
  rotate: false
  xy: 1157, 1776
  size: 334, 267
  orig: 410, 410
  offset: 38, 22
  index: -1
bz__00015
  rotate: true
  xy: 2, 317
  size: 357, 211
  orig: 410, 410
  offset: 26, 53
  index: -1
bz__00016
  rotate: true
  xy: 2, 676
  size: 379, 223
  orig: 410, 410
  offset: 15, 51
  index: -1
bz__00017
  rotate: true
  xy: 2, 1057
  size: 399, 234
  orig: 410, 410
  offset: 5, 50
  index: -1
bz__00018
  rotate: true
  xy: 238, 1129
  size: 327, 238
  orig: 410, 410
  offset: 41, 56
  index: -1
bz__00019
  rotate: false
  xy: 1493, 1793
  size: 345, 250
  orig: 410, 410
  offset: 32, 54
  index: -1
bz__00020
  rotate: false
  xy: 794, 1782
  size: 361, 261
  orig: 410, 410
  offset: 24, 53
  index: -1
bz__00021
  rotate: false
  xy: 413, 1769
  size: 379, 274
  orig: 410, 410
  offset: 15, 51
  index: -1
bz__00022
  rotate: false
  xy: 2, 1458
  size: 395, 286
  orig: 410, 410
  offset: 7, 50
  index: -1
bz__00023
  rotate: false
  xy: 2, 1746
  size: 409, 297
  orig: 410, 410
  offset: 1, 49
  index: -1
bz__00024
  rotate: false
  xy: 720, 881
  size: 237, 278
  orig: 410, 410
  offset: 83, 80
  index: -1
bz__00025
  rotate: false
  xy: 1198, 911
  size: 237, 286
  orig: 410, 410
  offset: 83, 83
  index: -1
bz__00026
  rotate: false
  xy: 1195, 1199
  size: 237, 295
  orig: 410, 410
  offset: 83, 85
  index: -1
bz__00027
  rotate: false
  xy: 681, 1463
  size: 237, 304
  orig: 410, 410
  offset: 83, 88
  index: -1
bz__00028
  rotate: false
  xy: 956, 1193
  size: 237, 297
  orig: 410, 410
  offset: 83, 90
  index: -1
bz__00029
  rotate: false
  xy: 717, 1161
  size: 237, 300
  orig: 410, 410
  offset: 83, 92
  index: -1
bz__00030
  rotate: true
  xy: 227, 651
  size: 237, 295
  orig: 410, 410
  offset: 83, 96
  index: -1
bz__00031
  rotate: false
  xy: 959, 902
  size: 237, 289
  orig: 410, 410
  offset: 83, 99
  index: -1
daodan
  rotate: true
  xy: 967, 510
  size: 116, 256
  orig: 116, 256
  offset: 0, 0
  index: -1
daodan2
  rotate: false
  xy: 1676, 948
  size: 114, 256
  orig: 114, 256
  offset: 0, 0
  index: -1
wy__00001
  rotate: false
  xy: 679, 586
  size: 286, 141
  orig: 320, 160
  offset: 15, 0
  index: -1
wy__00003
  rotate: true
  xy: 1840, 1771
  size: 272, 153
  orig: 320, 160
  offset: 12, 0
  index: -1
wy__00005
  rotate: false
  xy: 679, 729
  size: 281, 150
  orig: 320, 160
  offset: 8, 0
  index: -1
wy__00007
  rotate: true
  xy: 524, 622
  size: 266, 153
  orig: 320, 160
  offset: 30, 0
  index: -1
wy__00009
  rotate: false
  xy: 967, 628
  size: 277, 132
  orig: 320, 160
  offset: 27, 0
  index: -1
wy__00011
  rotate: false
  xy: 278, 2
  size: 276, 122
  orig: 320, 160
  offset: 32, 4
  index: -1
wy__00013
  rotate: false
  xy: 962, 762
  size: 287, 138
  orig: 320, 160
  offset: 24, 0
  index: -1
