
errenpinshi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
11_00000
  rotate: false
  xy: 657, 196
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
22222_00000
  rotate: false
  xy: 2, 360
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
22_00000
  rotate: false
  xy: 749, 196
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 204, 465
  size: 223, 45
  orig: 223, 45
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 864, 271
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 578, 169
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
gaoguang0007
  rotate: false
  xy: 942, 229
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
guang_00000
  rotate: false
  xy: 2, 208
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
jinniu
  rotate: false
  xy: 2, 3
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
meiniu
  rotate: true
  xy: 134, 112
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
niu1
  rotate: false
  xy: 736, 155
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
niu2
  rotate: false
  xy: 864, 230
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
niu3
  rotate: false
  xy: 354, 160
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
niu4
  rotate: false
  xy: 274, 119
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
niu5
  rotate: false
  xy: 194, 160
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
niu6
  rotate: false
  xy: 353, 119
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
niu7
  rotate: false
  xy: 657, 155
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
niu8
  rotate: true
  xy: 112, 2
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
niu9
  rotate: false
  xy: 841, 189
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
niujiao1
  rotate: false
  xy: 429, 480
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
niuniu
  rotate: false
  xy: 274, 160
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
star_00001
  rotate: false
  xy: 2, 76
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
star_00002
  rotate: false
  xy: 204, 333
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
star_00003
  rotate: false
  xy: 204, 201
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
star_00004
  rotate: false
  xy: 336, 333
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
star_00005
  rotate: false
  xy: 336, 201
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
star_00006
  rotate: false
  xy: 468, 380
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
star_00007
  rotate: false
  xy: 468, 248
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
star_00008
  rotate: false
  xy: 600, 380
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
star_00009
  rotate: false
  xy: 600, 248
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
star_00010
  rotate: false
  xy: 732, 380
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
star_00011
  rotate: false
  xy: 732, 248
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
star_00012
  rotate: false
  xy: 864, 380
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
yan_00003
  rotate: false
  xy: 917, 172
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
yan_00004
  rotate: false
  xy: 194, 62
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
yan_00005
  rotate: false
  xy: 251, 62
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
yan_00006
  rotate: false
  xy: 308, 62
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
yan_00007
  rotate: false
  xy: 365, 62
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
yan_00008
  rotate: false
  xy: 153, 5
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
yan_00009
  rotate: false
  xy: 210, 5
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
yan_00010
  rotate: false
  xy: 267, 5
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
yan_00011
  rotate: false
  xy: 324, 5
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
yan_00012
  rotate: false
  xy: 381, 5
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
yan_00013
  rotate: false
  xy: 422, 62
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
yinniu
  rotate: false
  xy: 468, 175
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
zi-jinniu
  rotate: false
  xy: 194, 119
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
zi-yinniu
  rotate: true
  xy: 973, 302
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
