
baozha.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_00000
  rotate: false
  xy: 632, 149
  size: 42, 42
  orig: 150, 150
  offset: 54, 54
  index: -1
bao_00001
  rotate: false
  xy: 402, 390
  size: 116, 116
  orig: 150, 150
  offset: 17, 17
  index: -1
bao_00002
  rotate: false
  xy: 2, 2
  size: 90, 90
  orig: 150, 150
  offset: 30, 30
  index: -1
bao_00003
  rotate: false
  xy: 910, 398
  size: 108, 108
  orig: 150, 150
  offset: 21, 21
  index: -1
bao_00004
  rotate: false
  xy: 280, 386
  size: 120, 120
  orig: 150, 150
  offset: 15, 15
  index: -1
bao_00005
  rotate: false
  xy: 142, 240
  size: 128, 128
  orig: 150, 150
  offset: 11, 11
  index: -1
bao_00006
  rotate: false
  xy: 2, 94
  size: 132, 132
  orig: 150, 150
  offset: 9, 9
  index: -1
bao_00007
  rotate: false
  xy: 142, 370
  size: 136, 136
  orig: 150, 150
  offset: 7, 7
  index: -1
bao_00008
  rotate: false
  xy: 2, 368
  size: 138, 138
  orig: 150, 150
  offset: 6, 6
  index: -1
bao_00009
  rotate: false
  xy: 2, 228
  size: 138, 138
  orig: 150, 150
  offset: 6, 6
  index: -1
bao_00010
  rotate: false
  xy: 520, 300
  size: 127, 101
  orig: 150, 150
  offset: 13, 28
  index: -1
bao_00011
  rotate: false
  xy: 520, 403
  size: 128, 103
  orig: 150, 150
  offset: 12, 27
  index: -1
bao_00012
  rotate: false
  xy: 650, 403
  size: 128, 103
  orig: 150, 150
  offset: 12, 27
  index: -1
bao_00013
  rotate: false
  xy: 780, 404
  size: 128, 102
  orig: 150, 150
  offset: 12, 28
  index: -1
bao_00014
  rotate: false
  xy: 649, 300
  size: 127, 101
  orig: 150, 150
  offset: 13, 28
  index: -1
bao_00015
  rotate: false
  xy: 520, 197
  size: 119, 101
  orig: 150, 150
  offset: 13, 28
  index: -1
bao_00016
  rotate: true
  xy: 760, 184
  size: 114, 102
  orig: 150, 150
  offset: 18, 27
  index: -1
bao_00017
  rotate: false
  xy: 272, 175
  size: 115, 102
  orig: 150, 150
  offset: 18, 27
  index: -1
bao_00018
  rotate: false
  xy: 142, 134
  size: 115, 104
  orig: 150, 150
  offset: 18, 26
  index: -1
bao_00019
  rotate: false
  xy: 402, 284
  size: 116, 104
  orig: 150, 150
  offset: 17, 26
  index: -1
bao_00020
  rotate: false
  xy: 641, 193
  size: 117, 105
  orig: 150, 150
  offset: 17, 25
  index: -1
bao_00021
  rotate: false
  xy: 280, 279
  size: 117, 105
  orig: 150, 150
  offset: 17, 25
  index: -1
bao_00022
  rotate: true
  xy: 151, 18
  size: 114, 103
  orig: 150, 150
  offset: 18, 25
  index: -1
bao_00023
  rotate: false
  xy: 516, 92
  size: 114, 103
  orig: 150, 150
  offset: 18, 25
  index: -1
bao_00024
  rotate: false
  xy: 259, 73
  size: 115, 100
  orig: 150, 150
  offset: 18, 28
  index: -1
bao_00025
  rotate: false
  xy: 399, 183
  size: 115, 99
  orig: 150, 150
  offset: 18, 28
  index: -1
bao_00026
  rotate: true
  xy: 94, 3
  size: 89, 55
  orig: 150, 150
  offset: 44, 28
  index: -1
bao_00027
  rotate: false
  xy: 256, 18
  size: 89, 53
  orig: 150, 150
  offset: 44, 29
  index: -1
