
shibai.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bai
  rotate: false
  xy: 789, 785
  size: 165, 172
  orig: 165, 172
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 2, 239
  size: 150, 175
  orig: 150, 175
  offset: 0, 0
  index: -1
lanchou
  rotate: false
  xy: 2, 778
  size: 785, 179
  orig: 785, 179
  offset: 0, 0
  index: -1
qiufeng_00
  rotate: true
  xy: 381, 396
  size: 39, 37
  orig: 256, 110
  offset: 0, 48
  index: -1
qiufeng_01
  rotate: false
  xy: 260, 355
  size: 119, 80
  orig: 256, 110
  offset: 0, 26
  index: -1
qiufeng_02
  rotate: true
  xy: 154, 253
  size: 141, 85
  orig: 256, 110
  offset: 0, 17
  index: -1
qiufeng_03
  rotate: false
  xy: 789, 700
  size: 168, 83
  orig: 256, 110
  offset: 0, 19
  index: -1
qiufeng_04
  rotate: false
  xy: 715, 397
  size: 175, 81
  orig: 256, 110
  offset: 0, 13
  index: -1
qiufeng_05
  rotate: true
  xy: 168, 396
  size: 192, 90
  orig: 256, 110
  offset: 2, 10
  index: -1
qiufeng_06
  rotate: false
  xy: 495, 458
  size: 218, 85
  orig: 256, 110
  offset: 0, 6
  index: -1
qiufeng_07
  rotate: true
  xy: 2, 15
  size: 222, 87
  orig: 256, 110
  offset: 1, 5
  index: -1
qiufeng_08
  rotate: false
  xy: 254, 591
  size: 239, 92
  orig: 256, 110
  offset: 0, 4
  index: -1
qiufeng_09
  rotate: false
  xy: 2, 590
  size: 250, 93
  orig: 256, 110
  offset: 0, 3
  index: -1
qiufeng_10
  rotate: false
  xy: 2, 685
  size: 254, 91
  orig: 256, 110
  offset: 2, 3
  index: -1
qiufeng_11
  rotate: false
  xy: 258, 685
  size: 247, 91
  orig: 256, 110
  offset: 9, 2
  index: -1
qiufeng_12
  rotate: false
  xy: 507, 693
  size: 242, 83
  orig: 256, 110
  offset: 14, 3
  index: -1
qiufeng_13
  rotate: true
  xy: 91, 2
  size: 235, 74
  orig: 256, 110
  offset: 21, 3
  index: -1
qiufeng_14
  rotate: false
  xy: 507, 619
  size: 225, 72
  orig: 256, 110
  offset: 31, 3
  index: -1
qiufeng_15
  rotate: false
  xy: 495, 545
  size: 221, 72
  orig: 256, 110
  offset: 35, 3
  index: -1
qiufeng_16
  rotate: false
  xy: 495, 385
  size: 206, 71
  orig: 256, 110
  offset: 44, 3
  index: -1
qiufeng_17
  rotate: true
  xy: 420, 383
  size: 206, 73
  orig: 256, 110
  offset: 47, 2
  index: -1
qiufeng_18
  rotate: true
  xy: 167, 47
  size: 204, 73
  orig: 256, 110
  offset: 52, 3
  index: -1
qiufeng_19
  rotate: false
  xy: 495, 310
  size: 203, 73
  orig: 256, 110
  offset: 53, 3
  index: -1
qiufeng_20
  rotate: false
  xy: 751, 628
  size: 198, 70
  orig: 256, 110
  offset: 58, 5
  index: -1
qiufeng_21
  rotate: false
  xy: 734, 557
  size: 195, 69
  orig: 256, 110
  offset: 61, 6
  index: -1
qiufeng_22
  rotate: true
  xy: 951, 509
  size: 189, 71
  orig: 256, 110
  offset: 67, 7
  index: -1
qiufeng_23
  rotate: false
  xy: 718, 480
  size: 187, 75
  orig: 256, 110
  offset: 69, 7
  index: -1
qiufeng_24
  rotate: true
  xy: 956, 866
  size: 91, 40
  orig: 256, 110
  offset: 153, 8
  index: -1
shi
  rotate: false
  xy: 2, 416
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 260, 437
  size: 158, 152
  orig: 158, 152
  offset: 0, 0
  index: -1
