
ying.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 825, 521
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 221, 333
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 471, 412
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 301, 356
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 275, 350
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
baili_00001
  rotate: true
  xy: 778, 568
  size: 55, 60
  orig: 100, 100
  offset: 23, 18
  index: -1
baili_00003
  rotate: true
  xy: 779, 625
  size: 57, 62
  orig: 100, 100
  offset: 22, 17
  index: -1
baili_00005
  rotate: false
  xy: 739, 879
  size: 59, 64
  orig: 100, 100
  offset: 21, 16
  index: -1
baili_00007
  rotate: false
  xy: 809, 811
  size: 61, 66
  orig: 100, 100
  offset: 20, 15
  index: -1
baili_00009
  rotate: true
  xy: 926, 746
  size: 63, 67
  orig: 100, 100
  offset: 19, 14
  index: -1
baili_00011
  rotate: true
  xy: 946, 811
  size: 65, 69
  orig: 100, 100
  offset: 18, 13
  index: -1
baili_00013
  rotate: true
  xy: 952, 878
  size: 66, 70
  orig: 100, 100
  offset: 18, 13
  index: -1
baili_00015
  rotate: false
  xy: 703, 509
  size: 68, 73
  orig: 100, 100
  offset: 17, 12
  index: -1
baili_00017
  rotate: true
  xy: 159, 2
  size: 71, 76
  orig: 100, 100
  offset: 15, 10
  index: -1
baili_00019
  rotate: true
  xy: 626, 660
  size: 73, 78
  orig: 100, 100
  offset: 14, 9
  index: -1
baili_00021
  rotate: true
  xy: 625, 584
  size: 74, 80
  orig: 100, 100
  offset: 14, 8
  index: -1
baili_00023
  rotate: true
  xy: 541, 585
  size: 76, 82
  orig: 100, 100
  offset: 13, 7
  index: -1
baili_00025
  rotate: false
  xy: 235, 376
  size: 79, 84
  orig: 100, 100
  offset: 11, 6
  index: -1
baili_00027
  rotate: false
  xy: 309, 505
  size: 81, 86
  orig: 100, 100
  offset: 10, 5
  index: -1
baili_00029
  rotate: false
  xy: 151, 372
  size: 82, 88
  orig: 100, 100
  offset: 10, 4
  index: -1
baisheng_00001
  rotate: false
  xy: 969, 624
  size: 53, 57
  orig: 100, 100
  offset: 25, 20
  index: -1
baisheng_00003
  rotate: true
  xy: 840, 567
  size: 55, 59
  orig: 100, 100
  offset: 24, 19
  index: -1
baisheng_00005
  rotate: true
  xy: 907, 624
  size: 57, 60
  orig: 100, 100
  offset: 23, 19
  index: -1
baisheng_00007
  rotate: true
  xy: 843, 624
  size: 59, 62
  orig: 100, 100
  offset: 22, 18
  index: -1
baisheng_00009
  rotate: true
  xy: 842, 685
  size: 59, 64
  orig: 100, 100
  offset: 22, 17
  index: -1
baisheng_00011
  rotate: false
  xy: 779, 684
  size: 61, 66
  orig: 100, 100
  offset: 21, 16
  index: -1
baisheng_00013
  rotate: true
  xy: 856, 746
  size: 63, 68
  orig: 100, 100
  offset: 20, 15
  index: -1
baisheng_00015
  rotate: true
  xy: 800, 879
  size: 65, 70
  orig: 100, 100
  offset: 19, 14
  index: -1
baisheng_00017
  rotate: true
  xy: 872, 811
  size: 67, 72
  orig: 100, 100
  offset: 18, 13
  index: -1
baisheng_00019
  rotate: false
  xy: 707, 584
  size: 69, 74
  orig: 100, 100
  offset: 17, 12
  index: -1
baisheng_00021
  rotate: false
  xy: 706, 660
  size: 71, 76
  orig: 100, 100
  offset: 16, 11
  index: -1
baisheng_00023
  rotate: true
  xy: 623, 509
  size: 73, 78
  orig: 100, 100
  offset: 15, 10
  index: -1
baisheng_00025
  rotate: true
  xy: 541, 508
  size: 75, 80
  orig: 100, 100
  offset: 14, 9
  index: -1
baisheng_00027
  rotate: false
  xy: 626, 735
  size: 77, 82
  orig: 100, 100
  offset: 13, 8
  index: -1
baisheng_00029
  rotate: false
  xy: 559, 859
  size: 79, 84
  orig: 100, 100
  offset: 12, 7
  index: -1
bowen_00000
  rotate: false
  xy: 326, 747
  size: 231, 75
  orig: 235, 85
  offset: 2, 0
  index: -1
bowen_00002
  rotate: true
  xy: 151, 462
  size: 231, 77
  orig: 235, 85
  offset: 2, 0
  index: -1
bowen_00004
  rotate: true
  xy: 2, 2
  size: 230, 77
  orig: 235, 85
  offset: 2, 0
  index: -1
bowen_00006
  rotate: false
  xy: 784, 946
  size: 231, 76
  orig: 235, 85
  offset: 2, 0
  index: -1
bowen_00008
  rotate: true
  xy: 81, 2
  size: 230, 76
  orig: 235, 85
  offset: 3, 0
  index: -1
bowen_00010
  rotate: false
  xy: 309, 593
  size: 230, 75
  orig: 235, 85
  offset: 3, 0
  index: -1
bowen_00012
  rotate: false
  xy: 551, 945
  size: 231, 77
  orig: 235, 85
  offset: 2, 0
  index: -1
bowen_00014
  rotate: true
  xy: 230, 462
  size: 231, 77
  orig: 235, 85
  offset: 2, 0
  index: -1
bowen_00016
  rotate: false
  xy: 326, 824
  size: 231, 76
  orig: 235, 85
  offset: 2, 0
  index: -1
bowen_00018
  rotate: false
  xy: 326, 670
  size: 231, 75
  orig: 235, 85
  offset: 2, 0
  index: -1
faguangquan
  rotate: false
  xy: 2, 695
  size: 322, 327
  orig: 322, 327
  offset: 0, 0
  index: -1
saoguangA_00010
  rotate: false
  xy: 471, 421
  size: 14, 49
  orig: 240, 110
  offset: 69, 51
  index: -1
saoguangA_00012
  rotate: false
  xy: 973, 691
  size: 31, 53
  orig: 240, 110
  offset: 69, 50
  index: -1
saoguangA_00014
  rotate: false
  xy: 491, 535
  size: 48, 56
  orig: 240, 110
  offset: 69, 50
  index: -1
saoguangA_00016
  rotate: false
  xy: 316, 351
  size: 65, 56
  orig: 240, 110
  offset: 69, 50
  index: -1
saoguangA_00018
  rotate: false
  xy: 771, 752
  size: 83, 57
  orig: 240, 110
  offset: 69, 50
  index: -1
saoguangA_00020
  rotate: false
  xy: 640, 819
  size: 95, 58
  orig: 240, 110
  offset: 74, 49
  index: -1
saoguangA_00022
  rotate: false
  xy: 382, 412
  size: 87, 58
  orig: 240, 110
  offset: 92, 49
  index: -1
saoguangA_00024
  rotate: false
  xy: 737, 819
  size: 70, 58
  orig: 240, 110
  offset: 109, 49
  index: -1
saoguangA_00026
  rotate: true
  xy: 901, 571
  size: 51, 58
  orig: 240, 110
  offset: 128, 49
  index: -1
saoguangA_00028
  rotate: false
  xy: 448, 353
  size: 34, 57
  orig: 240, 110
  offset: 145, 49
  index: -1
saoguangA_00030
  rotate: false
  xy: 995, 757
  size: 18, 52
  orig: 240, 110
  offset: 161, 49
  index: -1
saoguangB_00002
  rotate: false
  xy: 221, 298
  size: 20, 33
  orig: 240, 110
  offset: 8, 6
  index: -1
saoguangB_00004
  rotate: false
  xy: 877, 518
  size: 35, 47
  orig: 240, 110
  offset: 8, 5
  index: -1
saoguangB_00006
  rotate: true
  xy: 961, 572
  size: 50, 56
  orig: 240, 110
  offset: 8, 5
  index: -1
saoguangB_00008
  rotate: false
  xy: 908, 683
  size: 63, 61
  orig: 240, 110
  offset: 8, 5
  index: -1
saoguangB_00010
  rotate: true
  xy: 705, 738
  size: 79, 64
  orig: 240, 110
  offset: 8, 5
  index: -1
saoguangB_00012
  rotate: true
  xy: 559, 663
  size: 95, 65
  orig: 240, 110
  offset: 8, 5
  index: -1
saoguangB_00014
  rotate: true
  xy: 559, 760
  size: 97, 65
  orig: 240, 110
  offset: 23, 5
  index: -1
saoguangB_00016
  rotate: false
  xy: 392, 524
  size: 97, 67
  orig: 240, 110
  offset: 39, 7
  index: -1
saoguangB_00018
  rotate: true
  xy: 159, 173
  size: 97, 61
  orig: 240, 110
  offset: 56, 13
  index: -1
saoguangB_00020
  rotate: false
  xy: 392, 472
  size: 95, 50
  orig: 240, 110
  offset: 74, 24
  index: -1
saoguangB_00022
  rotate: true
  xy: 159, 75
  size: 96, 63
  orig: 240, 110
  offset: 91, 11
  index: -1
saoguangB_00024
  rotate: true
  xy: 151, 272
  size: 98, 68
  orig: 240, 110
  offset: 107, 6
  index: -1
saoguangB_00026
  rotate: false
  xy: 640, 879
  size: 97, 64
  orig: 240, 110
  offset: 124, 5
  index: -1
saoguangB_00028
  rotate: true
  xy: 316, 409
  size: 94, 64
  orig: 240, 110
  offset: 140, 5
  index: -1
saoguangB_00030
  rotate: false
  xy: 872, 880
  size: 78, 64
  orig: 240, 110
  offset: 157, 5
  index: -1
saoguangB_00032
  rotate: false
  xy: 383, 350
  size: 63, 60
  orig: 240, 110
  offset: 172, 5
  index: -1
saoguangB_00034
  rotate: false
  xy: 773, 512
  size: 50, 54
  orig: 240, 110
  offset: 185, 5
  index: -1
saoguangB_00036
  rotate: false
  xy: 914, 524
  size: 35, 45
  orig: 240, 110
  offset: 200, 5
  index: -1
saoguangB_00038
  rotate: false
  xy: 254, 340
  size: 19, 34
  orig: 240, 110
  offset: 216, 6
  index: -1
shengli
  rotate: false
  xy: 326, 902
  size: 223, 120
  orig: 223, 120
  offset: 0, 0
  index: -1
shenglitiao
  rotate: true
  xy: 2, 234
  size: 459, 147
  orig: 459, 147
  offset: 0, 0
  index: -1
