
dabenchi.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
benchiA
  rotate: false
  xy: 2, 1845
  size: 425, 201
  orig: 425, 201
  offset: 0, 0
  index: -1
benchichebiao
  rotate: false
  xy: 321, 96
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
benchisade_31
  rotate: true
  xy: 493, 133
  size: 133, 132
  orig: 170, 170
  offset: 19, 19
  index: -1
firexuanzhuan_03
  rotate: false
  xy: 292, 1634
  size: 251, 209
  orig: 255, 255
  offset: 0, 25
  index: -1
firexuanzhuan_05
  rotate: true
  xy: 545, 1619
  size: 251, 209
  orig: 255, 255
  offset: 0, 25
  index: -1
firexuanzhuan_07
  rotate: false
  xy: 756, 1662
  size: 251, 209
  orig: 255, 255
  offset: 0, 25
  index: -1
firexuanzhuan_09
  rotate: true
  xy: 335, 1238
  size: 251, 209
  orig: 255, 255
  offset: 0, 25
  index: -1
firexuanzhuan_11
  rotate: true
  xy: 546, 1366
  size: 251, 209
  orig: 255, 255
  offset: 0, 25
  index: -1
firexuanzhuan_13
  rotate: true
  xy: 757, 1409
  size: 251, 209
  orig: 255, 255
  offset: 0, 25
  index: -1
firexuanzhuan_15
  rotate: false
  xy: 546, 1155
  size: 251, 209
  orig: 255, 255
  offset: 0, 25
  index: -1
firexuanzhuan_17
  rotate: true
  xy: 799, 1156
  size: 251, 209
  orig: 255, 255
  offset: 0, 25
  index: -1
firexuanzhuan_19
  rotate: true
  xy: 335, 985
  size: 251, 209
  orig: 255, 255
  offset: 0, 25
  index: -1
firexuanzhuan_21
  rotate: false
  xy: 546, 944
  size: 251, 209
  orig: 255, 255
  offset: 0, 25
  index: -1
firexuanzhuan_23
  rotate: true
  xy: 799, 903
  size: 251, 209
  orig: 255, 255
  offset: 0, 25
  index: -1
firexuanzhuan_25
  rotate: true
  xy: 325, 732
  size: 251, 209
  orig: 255, 255
  offset: 0, 25
  index: -1
firexuanzhuan_27
  rotate: false
  xy: 536, 733
  size: 251, 209
  orig: 255, 255
  offset: 0, 25
  index: -1
firexuanzhuan_29
  rotate: true
  xy: 789, 650
  size: 251, 209
  orig: 255, 255
  offset: 0, 25
  index: -1
firexuanzhuan_31
  rotate: false
  xy: 536, 522
  size: 251, 209
  orig: 255, 255
  offset: 0, 25
  index: -1
firexuanzhuan_33
  rotate: true
  xy: 325, 479
  size: 251, 209
  orig: 255, 255
  offset: 0, 25
  index: -1
firexuanzhuan_35
  rotate: false
  xy: 324, 268
  size: 251, 209
  orig: 255, 255
  offset: 0, 25
  index: -1
firexuanzhuan_37
  rotate: true
  xy: 577, 269
  size: 251, 209
  orig: 255, 255
  offset: 0, 25
  index: -1
firexuanzhuan_39
  rotate: true
  xy: 789, 397
  size: 251, 209
  orig: 255, 255
  offset: 0, 25
  index: -1
othershine_00
  rotate: false
  xy: 788, 198
  size: 203, 197
  orig: 204, 204
  offset: 1, 3
  index: -1
sgblbca_00
  rotate: true
  xy: 171, 617
  size: 35, 19
  orig: 85, 34
  offset: 5, 8
  index: -1
sgblbca_02
  rotate: true
  xy: 524, 1505
  size: 49, 20
  orig: 85, 34
  offset: 5, 8
  index: -1
sgblbca_04
  rotate: true
  xy: 524, 1556
  size: 61, 20
  orig: 85, 34
  offset: 5, 8
  index: -1
sgblbca_06
  rotate: false
  xy: 429, 1849
  size: 72, 21
  orig: 85, 34
  offset: 5, 8
  index: -1
sgblbca_08
  rotate: false
  xy: 2, 20
  size: 74, 21
  orig: 85, 34
  offset: 5, 8
  index: -1
sgblbca_10
  rotate: true
  xy: 1000, 828
  size: 73, 22
  orig: 85, 34
  offset: 6, 7
  index: -1
sgblbca_12
  rotate: true
  xy: 1000, 758
  size: 68, 22
  orig: 85, 34
  offset: 12, 7
  index: -1
sgblbca_14
  rotate: true
  xy: 968, 1604
  size: 56, 21
  orig: 85, 34
  offset: 24, 7
  index: -1
sgblbca_16
  rotate: false
  xy: 169, 64
  size: 43, 20
  orig: 85, 34
  offset: 37, 8
  index: -1
sgblbca_18
  rotate: false
  xy: 757, 1387
  size: 30, 20
  orig: 85, 34
  offset: 49, 8
  index: -1
sgblbca_20
  rotate: false
  xy: 2, 2
  size: 18, 16
  orig: 85, 34
  offset: 61, 8
  index: -1
txbenchiniewtx_01
  rotate: false
  xy: 291, 1491
  size: 231, 141
  orig: 340, 213
  offset: 61, 21
  index: -1
txbenchiniewtx_02
  rotate: true
  xy: 169, 86
  size: 241, 150
  orig: 340, 213
  offset: 55, 19
  index: -1
txbenchiniewtx_03
  rotate: true
  xy: 171, 654
  size: 250, 152
  orig: 340, 213
  offset: 52, 18
  index: -1
txbenchiniewtx_04
  rotate: true
  xy: 170, 343
  size: 272, 152
  orig: 340, 213
  offset: 32, 18
  index: -1
txbenchiniewtx_05
  rotate: true
  xy: 172, 915
  size: 281, 151
  orig: 340, 213
  offset: 25, 18
  index: -1
txbenchiniewtx_06
  rotate: true
  xy: 177, 1204
  size: 283, 156
  orig: 340, 213
  offset: 24, 18
  index: -1
txbenchiniewtx_07
  rotate: true
  xy: 2, 43
  size: 284, 165
  orig: 340, 213
  offset: 25, 17
  index: -1
txbenchiniewtx_08
  rotate: true
  xy: 2, 329
  size: 286, 166
  orig: 340, 213
  offset: 25, 17
  index: -1
txbenchiniewtx_09
  rotate: true
  xy: 2, 617
  size: 287, 167
  orig: 340, 213
  offset: 25, 17
  index: -1
txbenchiniewtx_10
  rotate: false
  xy: 2, 1666
  size: 288, 177
  orig: 340, 213
  offset: 24, 17
  index: -1
txbenchiniewtx_11
  rotate: false
  xy: 2, 1489
  size: 287, 175
  orig: 340, 213
  offset: 25, 17
  index: -1
txbenchiniewtx_12
  rotate: false
  xy: 429, 1872
  size: 289, 174
  orig: 340, 213
  offset: 23, 17
  index: -1
txbenchiniewtx_13
  rotate: false
  xy: 720, 1873
  size: 289, 173
  orig: 340, 213
  offset: 24, 17
  index: -1
txbenchiniewtx_14
  rotate: true
  xy: 2, 906
  size: 290, 168
  orig: 340, 213
  offset: 24, 17
  index: -1
txbenchiniewtx_15
  rotate: true
  xy: 2, 1198
  size: 289, 173
  orig: 340, 213
  offset: 25, 13
  index: -1
txdengbca_00
  rotate: false
  xy: 627, 198
  size: 104, 69
  orig: 149, 128
  offset: 22, 29
  index: -1
