
dadazhong.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bai_00
  rotate: false
  xy: 1265, 134
  size: 154, 156
  orig: 200, 200
  offset: 23, 22
  index: -1
baobiaoW
  rotate: true
  xy: 902, 4
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
baobiaonei
  rotate: false
  xy: 731, 2
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
baobiaowai
  rotate: false
  xy: 1790, 620
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
baobiaozhong
  rotate: false
  xy: 1070, 98
  size: 193, 192
  orig: 193, 192
  offset: 0, 0
  index: -1
bsjbiantx_01
  rotate: false
  xy: 1392, 293
  size: 285, 168
  orig: 300, 200
  offset: 7, 3
  index: -1
bsjbiantx_02
  rotate: false
  xy: 1117, 468
  size: 293, 177
  orig: 300, 200
  offset: 0, 0
  index: -1
bsjbiantx_03
  rotate: false
  xy: 1412, 463
  size: 293, 175
  orig: 300, 200
  offset: 0, 0
  index: -1
bsjbiantx_04
  rotate: false
  xy: 1097, 292
  size: 293, 174
  orig: 300, 200
  offset: 0, 0
  index: -1
bsjbiantx_05
  rotate: false
  xy: 1186, 647
  size: 300, 173
  orig: 300, 200
  offset: 0, 0
  index: -1
bsjbiantx_06
  rotate: false
  xy: 1488, 640
  size: 300, 180
  orig: 300, 200
  offset: 0, 0
  index: -1
bsjbiantx_07
  rotate: false
  xy: 513, 591
  size: 300, 185
  orig: 300, 200
  offset: 0, 0
  index: -1
bsjbiantx_08
  rotate: false
  xy: 815, 569
  size: 300, 188
  orig: 300, 200
  offset: 0, 0
  index: -1
bsjbiantx_09
  rotate: false
  xy: 795, 374
  size: 300, 193
  orig: 300, 200
  offset: 0, 0
  index: -1
bsjbiantx_10
  rotate: false
  xy: 816, 822
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
bsjbiantx_11
  rotate: false
  xy: 1118, 822
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
bsjbiantx_12
  rotate: false
  xy: 1420, 822
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
bsjbiantx_13
  rotate: false
  xy: 1722, 822
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
bsjbiantx_14
  rotate: false
  xy: 731, 173
  size: 300, 199
  orig: 300, 200
  offset: 0, 0
  index: -1
bsjbiantx_15
  rotate: false
  xy: 2, 19
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
bsjbiantx_16
  rotate: false
  xy: 493, 389
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
bsjbiantx_17
  rotate: true
  xy: 529, 87
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
dazhongA
  rotate: false
  xy: 2, 475
  size: 450, 251
  orig: 450, 251
  offset: 0, 0
  index: -1
dazhongchebiao
  rotate: false
  xy: 1707, 418
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
dazhongtxchebiao_29
  rotate: false
  xy: 2, 221
  size: 256, 252
  orig: 500, 500
  offset: 122, 124
  index: -1
dazhongxuan_00
  rotate: false
  xy: 1679, 216
  size: 200, 200
  orig: 250, 250
  offset: 25, 25
  index: -1
dazhtxche_00
  rotate: false
  xy: 2, 728
  size: 509, 294
  orig: 550, 350
  offset: 29, 24
  index: -1
othershine_00
  rotate: true
  xy: 260, 234
  size: 239, 231
  orig: 240, 240
  offset: 1, 4
  index: -1
sgbldza_00
  rotate: true
  xy: 1679, 447
  size: 14, 26
  orig: 150, 50
  offset: 10, 12
  index: -1
sgbldza_02
  rotate: false
  xy: 1033, 345
  size: 33, 27
  orig: 150, 50
  offset: 10, 12
  index: -1
sgbldza_04
  rotate: false
  xy: 529, 57
  size: 51, 28
  orig: 150, 50
  offset: 10, 12
  index: -1
sgbldza_06
  rotate: true
  xy: 493, 319
  size: 68, 28
  orig: 150, 50
  offset: 10, 12
  index: -1
sgbldza_08
  rotate: true
  xy: 1117, 647
  size: 82, 28
  orig: 150, 50
  offset: 14, 12
  index: -1
sgbldza_10
  rotate: true
  xy: 1992, 741
  size: 79, 27
  orig: 150, 50
  offset: 33, 13
  index: -1
sgbldza_12
  rotate: true
  xy: 454, 652
  size: 74, 26
  orig: 150, 50
  offset: 51, 13
  index: -1
sgbldza_14
  rotate: false
  xy: 1117, 731
  size: 67, 26
  orig: 150, 50
  offset: 69, 13
  index: -1
sgbldza_16
  rotate: false
  xy: 1909, 592
  size: 50, 26
  orig: 150, 50
  offset: 86, 12
  index: -1
sgbldza_18
  rotate: true
  xy: 2024, 990
  size: 32, 21
  orig: 150, 50
  offset: 104, 12
  index: -1
sgbldza_20
  rotate: false
  xy: 260, 221
  size: 14, 11
  orig: 150, 50
  offset: 122, 12
  index: -1
txdengdza_00
  rotate: false
  xy: 816, 759
  size: 368, 61
  orig: 450, 100
  offset: 39, 19
  index: -1
xuant_00
  rotate: false
  xy: 304, 9
  size: 223, 223
  orig: 300, 300
  offset: 35, 53
  index: -1
xuantx
  rotate: false
  xy: 513, 778
  size: 301, 244
  orig: 353, 468
  offset: 26, 112
  index: -1
