
xiaobenchi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BENCHIbhuotx_01
  rotate: false
  xy: 424, 12
  size: 176, 154
  orig: 300, 300
  offset: 66, 59
  index: -1
BENCHIbhuotx_03
  rotate: false
  xy: 295, 389
  size: 209, 184
  orig: 300, 300
  offset: 41, 46
  index: -1
BENCHIbhuotx_05
  rotate: true
  xy: 1084, 569
  size: 227, 191
  orig: 300, 300
  offset: 34, 44
  index: -1
BENCHIbhuotx_07
  rotate: true
  xy: 1121, 1279
  size: 240, 209
  orig: 300, 300
  offset: 27, 41
  index: -1
BENCHIbhuotx_09
  rotate: false
  xy: 1749, 1556
  size: 256, 215
  orig: 300, 300
  offset: 15, 38
  index: -1
BENCHIbhuotx_11
  rotate: false
  xy: 855, 1271
  size: 264, 224
  orig: 300, 300
  offset: 17, 36
  index: -1
BENCHIbhuotx_13
  rotate: false
  xy: 853, 1039
  size: 267, 230
  orig: 300, 300
  offset: 18, 34
  index: -1
BENCHIbhuotx_15
  rotate: false
  xy: 583, 1278
  size: 270, 241
  orig: 300, 300
  offset: 17, 33
  index: -1
BENCHIbhuotx_17
  rotate: true
  xy: 1783, 1773
  size: 273, 242
  orig: 300, 300
  offset: 16, 33
  index: -1
BENCHIbhuotx_19
  rotate: false
  xy: 839, 798
  size: 273, 239
  orig: 300, 300
  offset: 16, 34
  index: -1
BENCHIbhuotx_21
  rotate: false
  xy: 580, 1521
  size: 273, 238
  orig: 300, 300
  offset: 16, 35
  index: -1
BENCHIbhuotx_23
  rotate: false
  xy: 533, 572
  size: 274, 237
  orig: 300, 300
  offset: 14, 35
  index: -1
BENCHIbhuotx_25
  rotate: false
  xy: 574, 1043
  size: 277, 233
  orig: 300, 300
  offset: 10, 35
  index: -1
BENCHIbhuotx_27
  rotate: false
  xy: 299, 1285
  size: 282, 234
  orig: 300, 300
  offset: 4, 32
  index: -1
BENCHIbhuotx_29
  rotate: false
  xy: 291, 1048
  size: 281, 235
  orig: 300, 300
  offset: 5, 32
  index: -1
BENCHIbhuotx_31
  rotate: true
  xy: 295, 575
  size: 277, 236
  orig: 300, 300
  offset: 8, 31
  index: -1
BENCHIbhuotx_33
  rotate: true
  xy: 855, 1497
  size: 274, 236
  orig: 300, 300
  offset: 11, 31
  index: -1
BENCHIbhuotx_35
  rotate: false
  xy: 809, 558
  size: 273, 238
  orig: 300, 300
  offset: 11, 30
  index: -1
bai_00
  rotate: false
  xy: 1257, 61
  size: 154, 156
  orig: 200, 200
  offset: 23, 22
  index: -1
bchibiaoxiaoshi_02
  rotate: false
  xy: 506, 370
  size: 200, 200
  orig: 300, 300
  offset: 50, 50
  index: -1
bchibiaoxiaoshi_04
  rotate: false
  xy: 290, 187
  size: 200, 200
  orig: 300, 300
  offset: 50, 50
  index: -1
bchibiaoxiaoshi_06
  rotate: false
  xy: 492, 168
  size: 200, 200
  orig: 300, 300
  offset: 50, 50
  index: -1
bchibiaoxiaoshi_08
  rotate: false
  xy: 708, 356
  size: 200, 200
  orig: 300, 300
  offset: 50, 50
  index: -1
bchibiaoxiaoshi_10
  rotate: false
  xy: 910, 356
  size: 200, 200
  orig: 300, 300
  offset: 50, 50
  index: -1
bchibiaoxiaoshi_12
  rotate: false
  xy: 694, 167
  size: 200, 187
  orig: 300, 300
  offset: 50, 50
  index: -1
bchibiaoxiaoshi_14
  rotate: true
  xy: 1112, 373
  size: 194, 159
  orig: 300, 300
  offset: 50, 50
  index: -1
bchibiaoxiaoshi_16
  rotate: false
  xy: 891, 28
  size: 180, 124
  orig: 300, 300
  offset: 50, 50
  index: -1
bchibiaoxiaoshi_18
  rotate: false
  xy: 1537, 1428
  size: 129, 104
  orig: 300, 300
  offset: 50, 50
  index: -1
benchiB
  rotate: false
  xy: 2, 1762
  size: 350, 284
  orig: 350, 284
  offset: 0, 0
  index: -1
benchichebiao
  rotate: false
  xy: 896, 154
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
benchisade_01
  rotate: true
  xy: 1549, 1030
  size: 37, 89
  orig: 200, 200
  offset: 85, 77
  index: -1
benchisade_03
  rotate: true
  xy: 1114, 813
  size: 65, 103
  orig: 200, 200
  offset: 79, 69
  index: -1
benchisade_05
  rotate: false
  xy: 1549, 1069
  size: 86, 112
  orig: 200, 200
  offset: 74, 62
  index: -1
benchisade_07
  rotate: false
  xy: 1549, 1183
  size: 102, 117
  orig: 200, 200
  offset: 69, 57
  index: -1
benchisade_09
  rotate: false
  xy: 1534, 1302
  size: 111, 124
  orig: 200, 200
  offset: 66, 50
  index: -1
benchisade_11
  rotate: false
  xy: 1570, 738
  size: 119, 131
  orig: 200, 200
  offset: 59, 43
  index: -1
benchisade_13
  rotate: false
  xy: 761, 28
  size: 128, 137
  orig: 200, 200
  offset: 51, 37
  index: -1
benchisade_15
  rotate: false
  xy: 1432, 722
  size: 136, 147
  orig: 200, 200
  offset: 43, 27
  index: -1
benchisade_17
  rotate: true
  xy: 1277, 572
  size: 143, 151
  orig: 200, 200
  offset: 36, 23
  index: -1
benchisade_19
  rotate: false
  xy: 1271, 219
  size: 147, 152
  orig: 200, 200
  offset: 32, 22
  index: -1
benchisade_21
  rotate: false
  xy: 1430, 871
  size: 149, 152
  orig: 200, 200
  offset: 30, 22
  index: -1
benchisade_23
  rotate: false
  xy: 1277, 717
  size: 153, 152
  orig: 200, 200
  offset: 26, 22
  index: -1
benchisade_25
  rotate: false
  xy: 1272, 871
  size: 156, 152
  orig: 200, 200
  offset: 23, 22
  index: -1
benchisade_27
  rotate: false
  xy: 1112, 219
  size: 157, 152
  orig: 200, 200
  offset: 22, 22
  index: -1
benchisade_29
  rotate: false
  xy: 602, 11
  size: 157, 154
  orig: 200, 200
  offset: 22, 22
  index: -1
benchisade_31
  rotate: false
  xy: 1098, 61
  size: 157, 156
  orig: 200, 200
  offset: 22, 22
  index: -1
benchisade_35
  rotate: true
  xy: 1114, 880
  size: 157, 156
  orig: 200, 200
  offset: 22, 22
  index: -1
othershine_00
  rotate: false
  xy: 1308, 1025
  size: 239, 231
  orig: 240, 240
  offset: 1, 4
  index: -1
sgblbcb_00
  rotate: true
  xy: 533, 814
  size: 38, 21
  orig: 100, 50
  offset: 9, 22
  index: -1
sgblbcb_02
  rotate: false
  xy: 761, 2
  size: 51, 24
  orig: 100, 50
  offset: 9, 19
  index: -1
sgblbcb_04
  rotate: true
  xy: 1581, 889
  size: 64, 25
  orig: 100, 50
  offset: 9, 18
  index: -1
sgblbcb_06
  rotate: false
  xy: 1668, 1435
  size: 77, 28
  orig: 100, 50
  offset: 9, 15
  index: -1
sgblbcb_08
  rotate: false
  xy: 1668, 1465
  size: 79, 32
  orig: 100, 50
  offset: 9, 11
  index: -1
sgblbcb_10
  rotate: false
  xy: 1668, 1499
  size: 79, 33
  orig: 100, 50
  offset: 9, 10
  index: -1
sgblbcb_12
  rotate: true
  xy: 1581, 955
  size: 73, 32
  orig: 100, 50
  offset: 15, 10
  index: -1
sgblbcb_14
  rotate: true
  xy: 1219, 817
  size: 61, 31
  orig: 100, 50
  offset: 27, 10
  index: -1
sgblbcb_16
  rotate: true
  xy: 1615, 982
  size: 46, 30
  orig: 100, 50
  offset: 42, 10
  index: -1
sgblbcb_18
  rotate: false
  xy: 1615, 952
  size: 35, 28
  orig: 100, 50
  offset: 53, 10
  index: -1
sgblbcb_20
  rotate: false
  xy: 814, 2
  size: 24, 24
  orig: 100, 50
  offset: 64, 10
  index: -1
txbenchibiaobian_01
  rotate: true
  xy: 285, 2
  size: 183, 137
  orig: 350, 350
  offset: 81, 49
  index: -1
txbenchibiaobian_03
  rotate: true
  xy: 1122, 1041
  size: 236, 184
  orig: 350, 350
  offset: 49, 31
  index: -1
txbenchibiaobian_05
  rotate: false
  xy: 291, 854
  size: 268, 192
  orig: 350, 350
  offset: 28, 30
  index: -1
txbenchibiaobian_07
  rotate: true
  xy: 1332, 1258
  size: 267, 200
  orig: 350, 350
  offset: 33, 32
  index: -1
txbenchibiaobian_09
  rotate: true
  xy: 1537, 1534
  size: 268, 210
  orig: 350, 350
  offset: 34, 33
  index: -1
txbenchibiaobian_11
  rotate: true
  xy: 1093, 1521
  size: 272, 216
  orig: 350, 350
  offset: 33, 35
  index: -1
txbenchibiaobian_13
  rotate: true
  xy: 1311, 1527
  size: 271, 224
  orig: 350, 350
  offset: 37, 36
  index: -1
txbenchibiaobian_15
  rotate: false
  xy: 561, 811
  size: 276, 230
  orig: 350, 350
  offset: 35, 37
  index: -1
txbenchibiaobian_17
  rotate: false
  xy: 299, 1521
  size: 279, 238
  orig: 350, 350
  offset: 34, 37
  index: -1
txbenchibiaobian_19
  rotate: false
  xy: 1213, 1800
  size: 283, 246
  orig: 350, 350
  offset: 31, 39
  index: -1
txbenchibiaobian_21
  rotate: false
  xy: 1498, 1804
  size: 283, 242
  orig: 350, 350
  offset: 31, 40
  index: -1
txbenchibiaobian_23
  rotate: false
  xy: 930, 1795
  size: 281, 251
  orig: 350, 350
  offset: 33, 38
  index: -1
txbenchibiaobian_25
  rotate: false
  xy: 2, 5
  size: 281, 260
  orig: 350, 350
  offset: 33, 37
  index: -1
txbenchibiaobian_27
  rotate: false
  xy: 644, 1773
  size: 284, 273
  orig: 350, 350
  offset: 30, 37
  index: -1
txbenchibiaobian_29
  rotate: true
  xy: 354, 1761
  size: 285, 288
  orig: 350, 350
  offset: 29, 37
  index: -1
txbenchibiaobian_31
  rotate: false
  xy: 2, 267
  size: 286, 291
  orig: 350, 350
  offset: 29, 37
  index: -1
txbenchibiaobian_33
  rotate: false
  xy: 2, 854
  size: 287, 298
  orig: 350, 350
  offset: 28, 36
  index: -1
txbenchibiaobian_35
  rotate: false
  xy: 2, 1154
  size: 287, 301
  orig: 350, 350
  offset: 28, 36
  index: -1
txbenchibiaobian_37
  rotate: false
  xy: 2, 560
  size: 291, 292
  orig: 350, 350
  offset: 25, 36
  index: -1
txbenchibiaobian_39
  rotate: false
  xy: 2, 1457
  size: 295, 303
  orig: 350, 350
  offset: 22, 36
  index: -1
txdengbcb_00
  rotate: false
  xy: 1749, 1430
  size: 250, 124
  orig: 300, 150
  offset: 26, 15
  index: -1
