
xiaodazhong.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bai_00
  rotate: false
  xy: 1638, 399
  size: 128, 128
  orig: 164, 164
  offset: 18, 18
  index: -1
dazhongB
  rotate: true
  xy: 2, 611
  size: 410, 212
  orig: 410, 212
  offset: 0, 0
  index: -1
dazhongBbian_01
  rotate: false
  xy: 1821, 671
  size: 223, 125
  orig: 287, 164
  offset: 34, 7
  index: -1
dazhongBbian_02
  rotate: false
  xy: 1394, 353
  size: 242, 138
  orig: 287, 164
  offset: 25, 6
  index: -1
dazhongBbian_03
  rotate: true
  xy: 1445, 768
  size: 253, 141
  orig: 287, 164
  offset: 20, 5
  index: -1
dazhongBbian_04
  rotate: false
  xy: 965, 294
  size: 261, 145
  orig: 287, 164
  offset: 15, 4
  index: -1
dazhongBbian_05
  rotate: false
  xy: 699, 292
  size: 264, 147
  orig: 287, 164
  offset: 12, 4
  index: -1
dazhongBbian_06
  rotate: true
  xy: 1294, 755
  size: 266, 149
  orig: 287, 164
  offset: 11, 3
  index: -1
dazhongBbian_07
  rotate: true
  xy: 1168, 479
  size: 269, 150
  orig: 287, 164
  offset: 10, 3
  index: -1
dazhongBbian_08
  rotate: true
  xy: 1142, 750
  size: 271, 150
  orig: 287, 164
  offset: 9, 3
  index: -1
dazhongBbian_09
  rotate: true
  xy: 1015, 475
  size: 272, 151
  orig: 287, 164
  offset: 8, 3
  index: -1
dazhongBbian_10
  rotate: true
  xy: 1216, 19
  size: 273, 152
  orig: 287, 164
  offset: 7, 3
  index: -1
dazhongBbian_11
  rotate: true
  xy: 1061, 19
  size: 273, 153
  orig: 287, 164
  offset: 7, 3
  index: -1
dazhongBbian_12
  rotate: true
  xy: 747, 17
  size: 273, 155
  orig: 287, 164
  offset: 7, 2
  index: -1
dazhongBbian_13
  rotate: true
  xy: 904, 17
  size: 273, 155
  orig: 287, 164
  offset: 7, 2
  index: -1
dazhongBbian_14
  rotate: true
  xy: 699, 441
  size: 274, 156
  orig: 287, 164
  offset: 7, 2
  index: -1
dazhongBbian_15
  rotate: true
  xy: 857, 441
  size: 274, 156
  orig: 287, 164
  offset: 7, 2
  index: -1
dazhongchebiao
  rotate: false
  xy: 1228, 313
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
dazhongtxchebiao_01
  rotate: false
  xy: 2, 239
  size: 370, 370
  orig: 410, 410
  offset: 20, 20
  index: -1
dazhongtxchebiao_03
  rotate: false
  xy: 216, 677
  size: 344, 344
  orig: 410, 410
  offset: 33, 33
  index: -1
dazhongtxchebiao_05
  rotate: false
  xy: 374, 292
  size: 323, 323
  orig: 410, 410
  offset: 43, 44
  index: -1
dazhongtxchebiao_07
  rotate: false
  xy: 562, 717
  size: 304, 304
  orig: 410, 410
  offset: 53, 53
  index: -1
dazhongtxchebiao_09
  rotate: false
  xy: 457, 2
  size: 288, 288
  orig: 410, 410
  offset: 61, 61
  index: -1
dazhongtxchebiao_11
  rotate: false
  xy: 868, 749
  size: 272, 272
  orig: 410, 410
  offset: 69, 69
  index: -1
dazhongtxchebiao_13
  rotate: false
  xy: 1320, 493
  size: 260, 260
  orig: 410, 410
  offset: 75, 75
  index: -1
dazhongtxchebiao_15
  rotate: false
  xy: 1370, 63
  size: 248, 248
  orig: 410, 410
  offset: 81, 81
  index: -1
dazhongtxchebiao_17
  rotate: false
  xy: 1582, 529
  size: 237, 237
  orig: 410, 410
  offset: 86, 87
  index: -1
dazhongtxchebiao_19
  rotate: false
  xy: 2, 11
  size: 226, 226
  orig: 410, 410
  offset: 92, 92
  index: -1
dazhongtxchebiao_21
  rotate: false
  xy: 1588, 804
  size: 218, 217
  orig: 410, 410
  offset: 95, 97
  index: -1
dazhongtxchebiao_23
  rotate: true
  xy: 230, 11
  size: 226, 225
  orig: 410, 410
  offset: 91, 93
  index: -1
dazhongtxchebiao_25
  rotate: false
  xy: 1821, 798
  size: 223, 223
  orig: 410, 410
  offset: 93, 94
  index: -1
dazhongtxchebiao_27
  rotate: false
  xy: 1821, 453
  size: 220, 216
  orig: 410, 410
  offset: 95, 97
  index: -1
dazhongtxchebiao_29
  rotate: false
  xy: 1768, 243
  size: 210, 208
  orig: 410, 410
  offset: 100, 101
  index: -1
othershine_00
  rotate: true
  xy: 1620, 45
  size: 196, 190
  orig: 197, 197
  offset: 1, 3
  index: -1
sgbldzb_00
  rotate: false
  xy: 374, 239
  size: 13, 11
  orig: 103, 41
  offset: 3, 22
  index: -1
sgbldzb_02
  rotate: true
  xy: 405, 649
  size: 26, 25
  orig: 103, 41
  offset: 3, 8
  index: -1
sgbldzb_04
  rotate: true
  xy: 352, 636
  size: 39, 25
  orig: 103, 41
  offset: 3, 8
  index: -1
sgbldzb_06
  rotate: true
  xy: 325, 623
  size: 52, 25
  orig: 103, 41
  offset: 3, 8
  index: -1
sgbldzb_08
  rotate: true
  xy: 243, 616
  size: 59, 25
  orig: 103, 41
  offset: 10, 8
  index: -1
sgbldzb_10
  rotate: true
  xy: 216, 614
  size: 61, 25
  orig: 103, 41
  offset: 19, 8
  index: -1
sgbldzb_12
  rotate: true
  xy: 270, 617
  size: 58, 25
  orig: 103, 41
  offset: 32, 7
  index: -1
sgbldzb_14
  rotate: true
  xy: 297, 623
  size: 52, 26
  orig: 103, 41
  offset: 46, 6
  index: -1
sgbldzb_16
  rotate: true
  xy: 379, 637
  size: 38, 24
  orig: 103, 41
  offset: 60, 6
  index: -1
sgbldzb_18
  rotate: false
  xy: 352, 617
  size: 25, 17
  orig: 103, 41
  offset: 73, 6
  index: -1
sgbldzb_20
  rotate: false
  xy: 297, 612
  size: 11, 9
  orig: 103, 41
  offset: 87, 6
  index: -1
txdengdzbL_00
  rotate: false
  xy: 562, 627
  size: 110, 88
  orig: 148, 123
  offset: 18, 16
  index: -1
txdengdzbR_00
  rotate: true
  xy: 374, 252
  size: 38, 73
  orig: 148, 123
  offset: 55, 25
  index: -1
