
qiangzhuangniuniupaixing.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
TX-liug0001
  rotate: true
  xy: 175, 332
  size: 97, 49
  orig: 327, 232
  offset: 38, 142
  index: -1
TX-liug0003
  rotate: false
  xy: 590, 865
  size: 202, 157
  orig: 327, 232
  offset: 0, 74
  index: -1
TX-liug0005
  rotate: false
  xy: 2, 591
  size: 287, 220
  orig: 327, 232
  offset: 3, 11
  index: -1
TX-liug0007
  rotate: false
  xy: 2, 813
  size: 313, 209
  orig: 327, 232
  offset: 5, 11
  index: -1
TX-liug0009
  rotate: false
  xy: 317, 865
  size: 271, 157
  orig: 327, 232
  offset: 26, 44
  index: -1
TX-liug0011
  rotate: false
  xy: 2, 431
  size: 226, 158
  orig: 327, 232
  offset: 57, 40
  index: -1
TX-liug0013
  rotate: false
  xy: 2, 317
  size: 171, 112
  orig: 327, 232
  offset: 123, 35
  index: -1
TX-liug0015
  rotate: true
  xy: 891, 491
  size: 105, 67
  orig: 327, 232
  offset: 191, 34
  index: -1
di1
  rotate: false
  xy: 794, 920
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
di2
  rotate: true
  xy: 2, 139
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
di3
  rotate: true
  xy: 106, 139
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
di4
  rotate: false
  xy: 2, 35
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
guangquan
  rotate: false
  xy: 624, 589
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
guangquan2
  rotate: false
  xy: 653, 748
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
jiaoAL_00000
  rotate: false
  xy: 578, 2
  size: 31, 38
  orig: 35, 50
  offset: 0, 5
  index: -1
jiaoAR_00000
  rotate: true
  xy: 527, 104
  size: 31, 39
  orig: 35, 50
  offset: 4, 5
  index: -1
jiaoBL_00000
  rotate: false
  xy: 611, 2
  size: 31, 38
  orig: 35, 50
  offset: 0, 5
  index: -1
jiaoBR_00000
  rotate: false
  xy: 716, 221
  size: 31, 39
  orig: 35, 50
  offset: 4, 5
  index: -1
jiaoCL_00000
  rotate: false
  xy: 644, 2
  size: 31, 38
  orig: 35, 50
  offset: 0, 5
  index: -1
jiaoCR_00000
  rotate: true
  xy: 977, 354
  size: 31, 39
  orig: 35, 50
  offset: 4, 5
  index: -1
jiaoOL_00000
  rotate: false
  xy: 677, 2
  size: 31, 38
  orig: 35, 50
  offset: 0, 5
  index: -1
jiaoOR_00000
  rotate: false
  xy: 655, 126
  size: 31, 39
  orig: 35, 50
  offset: 4, 5
  index: -1
luoqiA_00000
  rotate: false
  xy: 2, 6
  size: 154, 27
  orig: 180, 120
  offset: 13, 69
  index: -1
luoqiA_00002
  rotate: false
  xy: 391, 276
  size: 159, 41
  orig: 180, 120
  offset: 10, 56
  index: -1
luoqiA_00004
  rotate: true
  xy: 395, 426
  size: 163, 56
  orig: 180, 120
  offset: 9, 41
  index: -1
luoqiA_00006
  rotate: true
  xy: 230, 426
  size: 163, 71
  orig: 180, 120
  offset: 10, 25
  index: -1
luoqiA_00008
  rotate: false
  xy: 794, 832
  size: 166, 86
  orig: 180, 120
  offset: 7, 10
  index: -1
luoqiA_00010
  rotate: false
  xy: 317, 773
  size: 166, 90
  orig: 180, 120
  offset: 7, 6
  index: -1
luoqiA_00012
  rotate: false
  xy: 485, 773
  size: 166, 90
  orig: 180, 120
  offset: 8, 6
  index: -1
luoqiA_00014
  rotate: false
  xy: 291, 591
  size: 163, 88
  orig: 180, 120
  offset: 8, 8
  index: -1
luoqiB_00000
  rotate: false
  xy: 180, 29
  size: 154, 27
  orig: 180, 120
  offset: 13, 69
  index: -1
luoqiB_00002
  rotate: false
  xy: 621, 320
  size: 159, 41
  orig: 180, 120
  offset: 10, 56
  index: -1
luoqiB_00004
  rotate: false
  xy: 621, 363
  size: 163, 56
  orig: 180, 120
  offset: 9, 41
  index: -1
luoqiB_00006
  rotate: false
  xy: 757, 671
  size: 163, 71
  orig: 180, 120
  offset: 10, 25
  index: -1
luoqiB_00008
  rotate: false
  xy: 453, 409
  size: 166, 86
  orig: 180, 120
  offset: 7, 10
  index: -1
luoqiB_00010
  rotate: false
  xy: 291, 681
  size: 166, 90
  orig: 180, 120
  offset: 7, 6
  index: -1
luoqiB_00012
  rotate: false
  xy: 459, 681
  size: 166, 90
  orig: 180, 120
  offset: 8, 6
  index: -1
luoqiB_00014
  rotate: true
  xy: 801, 433
  size: 163, 88
  orig: 180, 120
  offset: 8, 8
  index: -1
luoqiC_00000
  rotate: false
  xy: 391, 247
  size: 154, 27
  orig: 180, 120
  offset: 13, 69
  index: -1
luoqiC_00002
  rotate: false
  xy: 210, 101
  size: 159, 41
  orig: 180, 120
  offset: 10, 56
  index: -1
luoqiC_00004
  rotate: false
  xy: 226, 275
  size: 163, 56
  orig: 180, 120
  offset: 9, 41
  index: -1
luoqiC_00006
  rotate: false
  xy: 716, 598
  size: 163, 71
  orig: 180, 120
  offset: 10, 25
  index: -1
luoqiC_00008
  rotate: false
  xy: 770, 744
  size: 166, 86
  orig: 180, 120
  offset: 7, 10
  index: -1
luoqiC_00010
  rotate: false
  xy: 456, 589
  size: 166, 90
  orig: 180, 120
  offset: 7, 6
  index: -1
luoqiC_00012
  rotate: true
  xy: 303, 423
  size: 166, 90
  orig: 180, 120
  offset: 8, 6
  index: -1
luoqiC_00014
  rotate: false
  xy: 226, 333
  size: 163, 88
  orig: 180, 120
  offset: 8, 8
  index: -1
luoqiO_00000
  rotate: false
  xy: 371, 104
  size: 154, 27
  orig: 180, 120
  offset: 13, 69
  index: -1
luoqiO_00002
  rotate: false
  xy: 180, 58
  size: 159, 41
  orig: 180, 120
  offset: 10, 56
  index: -1
luoqiO_00004
  rotate: false
  xy: 210, 144
  size: 163, 56
  orig: 180, 120
  offset: 9, 41
  index: -1
luoqiO_00006
  rotate: false
  xy: 210, 202
  size: 163, 71
  orig: 180, 120
  offset: 10, 25
  index: -1
luoqiO_00008
  rotate: true
  xy: 621, 421
  size: 166, 86
  orig: 180, 120
  offset: 7, 10
  index: -1
luoqiO_00010
  rotate: false
  xy: 453, 497
  size: 166, 90
  orig: 180, 120
  offset: 7, 6
  index: -1
luoqiO_00012
  rotate: true
  xy: 709, 421
  size: 166, 90
  orig: 180, 120
  offset: 8, 6
  index: -1
luoqiO_00014
  rotate: false
  xy: 391, 319
  size: 163, 88
  orig: 180, 120
  offset: 8, 8
  index: -1
meiniu
  rotate: false
  xy: 881, 598
  size: 87, 57
  orig: 128, 57
  offset: 20, 0
  index: -1
niu1
  rotate: false
  xy: 938, 774
  size: 84, 56
  orig: 128, 57
  offset: 22, 0
  index: -1
niu2
  rotate: false
  xy: 891, 433
  size: 85, 56
  orig: 128, 57
  offset: 22, 0
  index: -1
niu3
  rotate: true
  xy: 962, 832
  size: 86, 56
  orig: 128, 57
  offset: 21, 0
  index: -1
niu4
  rotate: true
  xy: 505, 159
  size: 86, 56
  orig: 128, 57
  offset: 22, 0
  index: -1
niu5
  rotate: false
  xy: 801, 375
  size: 86, 56
  orig: 128, 57
  offset: 22, 0
  index: -1
niu6
  rotate: false
  xy: 889, 375
  size: 86, 56
  orig: 128, 57
  offset: 22, 0
  index: -1
niu7
  rotate: false
  xy: 396, 46
  size: 85, 56
  orig: 128, 57
  offset: 22, 0
  index: -1
niu8
  rotate: false
  xy: 483, 46
  size: 81, 56
  orig: 128, 57
  offset: 22, 0
  index: -1
niu9
  rotate: false
  xy: 938, 716
  size: 83, 56
  orig: 128, 57
  offset: 22, 0
  index: -1
niuniu
  rotate: false
  xy: 922, 657
  size: 88, 57
  orig: 128, 57
  offset: 19, 0
  index: -1
sihuaniu
  rotate: false
  xy: 627, 689
  size: 128, 57
  orig: 128, 57
  offset: 0, 0
  index: -1
tex0001
  rotate: false
  xy: 978, 483
  size: 44, 48
  orig: 69, 67
  offset: 13, 10
  index: -1
tex0002
  rotate: false
  xy: 676, 262
  size: 54, 56
  orig: 69, 67
  offset: 8, 6
  index: -1
tex0003
  rotate: true
  xy: 556, 343
  size: 64, 63
  orig: 69, 67
  offset: 4, 3
  index: -1
tex0004
  rotate: false
  xy: 617, 262
  size: 57, 56
  orig: 69, 67
  offset: 7, 6
  index: -1
tex0005
  rotate: false
  xy: 970, 604
  size: 51, 51
  orig: 69, 67
  offset: 10, 7
  index: -1
tex0006
  rotate: true
  xy: 732, 263
  size: 55, 54
  orig: 69, 67
  offset: 9, 6
  index: -1
tex0007
  rotate: false
  xy: 556, 283
  size: 59, 58
  orig: 69, 67
  offset: 7, 5
  index: -1
tex0008
  rotate: true
  xy: 960, 533
  size: 63, 62
  orig: 69, 67
  offset: 4, 2
  index: -1
tex0009
  rotate: false
  xy: 336, 2
  size: 58, 54
  orig: 69, 67
  offset: 7, 7
  index: -1
tex0010
  rotate: false
  xy: 972, 973
  size: 50, 49
  orig: 69, 67
  offset: 11, 9
  index: -1
tex0011
  rotate: false
  xy: 978, 387
  size: 44, 45
  orig: 69, 67
  offset: 14, 11
  index: -1
tex0012
  rotate: false
  xy: 653, 42
  size: 39, 37
  orig: 69, 67
  offset: 16, 15
  index: -1
tex0013
  rotate: false
  xy: 749, 222
  size: 37, 39
  orig: 69, 67
  offset: 16, 14
  index: -1
tex0014
  rotate: false
  xy: 566, 51
  size: 40, 41
  orig: 69, 67
  offset: 16, 13
  index: -1
tex0015
  rotate: true
  xy: 568, 94
  size: 41, 42
  orig: 69, 67
  offset: 15, 13
  index: -1
tex0016
  rotate: false
  xy: 534, 2
  size: 42, 42
  orig: 69, 67
  offset: 15, 12
  index: -1
tex0017
  rotate: false
  xy: 612, 122
  size: 41, 43
  orig: 69, 67
  offset: 16, 12
  index: -1
tex0018
  rotate: true
  xy: 443, 2
  size: 42, 44
  orig: 69, 67
  offset: 16, 11
  index: -1
tex0019
  rotate: true
  xy: 396, 2
  size: 42, 45
  orig: 69, 67
  offset: 15, 11
  index: -1
tex0020
  rotate: true
  xy: 489, 2
  size: 42, 43
  orig: 69, 67
  offset: 16, 12
  index: -1
tex0021
  rotate: true
  xy: 341, 58
  size: 41, 45
  orig: 69, 67
  offset: 16, 11
  index: -1
tex0022
  rotate: true
  xy: 612, 81
  size: 39, 42
  orig: 69, 67
  offset: 16, 12
  index: -1
tex0023
  rotate: true
  xy: 608, 42
  size: 37, 43
  orig: 69, 67
  offset: 18, 11
  index: -1
tuowei_00000
  rotate: false
  xy: 375, 133
  size: 119, 53
  orig: 150, 70
  offset: 17, 8
  index: -1
wuhuaniu
  rotate: false
  xy: 375, 188
  size: 128, 57
  orig: 128, 57
  offset: 0, 0
  index: -1
zihua_00000
  rotate: true
  xy: 566, 233
  size: 48, 49
  orig: 60, 60
  offset: 7, 5
  index: -1
ziniu_00000
  rotate: true
  xy: 617, 212
  size: 48, 49
  orig: 60, 60
  offset: 7, 5
  index: -1
zisi_00000
  rotate: false
  xy: 972, 923
  size: 50, 48
  orig: 60, 60
  offset: 6, 6
  index: -1
ziwu_00000
  rotate: false
  xy: 563, 182
  size: 49, 49
  orig: 60, 60
  offset: 5, 5
  index: -1
zizi7_00000
  rotate: false
  xy: 978, 434
  size: 44, 47
  orig: 60, 60
  offset: 8, 6
  index: -1
zizi8_00000
  rotate: true
  xy: 563, 137
  size: 43, 47
  orig: 60, 60
  offset: 9, 6
  index: -1
zizi9_00000
  rotate: true
  xy: 614, 167
  size: 43, 48
  orig: 60, 60
  offset: 8, 6
  index: -1
ziziniu_00000
  rotate: false
  xy: 668, 213
  size: 46, 47
  orig: 60, 60
  offset: 8, 6
  index: -1
