
chuntian.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chuns__00000
  rotate: false
  xy: 1458, 1360
  size: 104, 96
  orig: 402, 216
  offset: 97, 60
  index: -1
chuns__00002
  rotate: true
  xy: 1360, 1415
  size: 122, 96
  orig: 402, 216
  offset: 97, 60
  index: -1
chuns__00004
  rotate: true
  xy: 1914, 1594
  size: 159, 97
  orig: 402, 216
  offset: 97, 59
  index: -1
chuns__00006
  rotate: false
  xy: 875, 1064
  size: 184, 99
  orig: 402, 216
  offset: 97, 57
  index: -1
chuns__00008
  rotate: true
  xy: 250, 48
  size: 195, 99
  orig: 402, 216
  offset: 97, 57
  index: -1
chuns__00010
  rotate: true
  xy: 774, 1101
  size: 195, 99
  orig: 402, 216
  offset: 98, 57
  index: -1
chuns__00012
  rotate: true
  xy: 679, 768
  size: 192, 99
  orig: 402, 216
  offset: 101, 57
  index: -1
chuns__00014
  rotate: true
  xy: 679, 597
  size: 169, 99
  orig: 402, 216
  offset: 124, 57
  index: -1
chuns__00016
  rotate: true
  xy: 1360, 1539
  size: 145, 96
  orig: 402, 216
  offset: 148, 57
  index: -1
chuns__00018
  rotate: true
  xy: 1360, 1307
  size: 106, 96
  orig: 402, 216
  offset: 187, 57
  index: -1
chuns__00020
  rotate: true
  xy: 1458, 1270
  size: 88, 96
  orig: 402, 216
  offset: 205, 57
  index: -1
chunt
  rotate: false
  xy: 554, 962
  size: 201, 105
  orig: 402, 216
  offset: 95, 50
  index: -1
hua1
  rotate: false
  xy: 1746, 1755
  size: 300, 291
  orig: 300, 300
  offset: 0, 6
  index: -1
hua2
  rotate: false
  xy: 590, 1563
  size: 475, 483
  orig: 500, 500
  offset: 11, 12
  index: -1
hua3
  rotate: false
  xy: 2, 1482
  size: 586, 564
  orig: 658, 658
  offset: 35, 47
  index: -1
hua4
  rotate: false
  xy: 2, 950
  size: 550, 530
  orig: 658, 658
  offset: 52, 65
  index: -1
yezi__00001
  rotate: false
  xy: 554, 1453
  size: 27, 27
  orig: 360, 360
  offset: 165, 169
  index: -1
yezi__00003
  rotate: true
  xy: 250, 2
  size: 44, 40
  orig: 360, 360
  offset: 156, 160
  index: -1
yezi__00005
  rotate: false
  xy: 1564, 1412
  size: 65, 60
  orig: 360, 360
  offset: 146, 150
  index: -1
yezi__00007
  rotate: false
  xy: 1561, 1474
  size: 83, 86
  orig: 360, 360
  offset: 137, 133
  index: -1
yezi__00009
  rotate: false
  xy: 1458, 1458
  size: 101, 102
  orig: 360, 360
  offset: 129, 127
  index: -1
yezi__00011
  rotate: false
  xy: 1599, 1583
  size: 121, 124
  orig: 360, 360
  offset: 120, 117
  index: -1
yezi__00013
  rotate: false
  xy: 1458, 1562
  size: 139, 145
  orig: 360, 360
  offset: 112, 107
  index: -1
yezi__00015
  rotate: true
  xy: 1746, 1596
  size: 157, 166
  orig: 360, 360
  offset: 104, 97
  index: -1
yezi__00017
  rotate: false
  xy: 875, 1165
  size: 175, 187
  orig: 360, 360
  offset: 97, 87
  index: -1
yezi__00019
  rotate: false
  xy: 860, 1354
  size: 195, 207
  orig: 360, 360
  offset: 87, 77
  index: -1
yezi__00021
  rotate: false
  xy: 554, 1069
  size: 218, 227
  orig: 360, 360
  offset: 76, 68
  index: -1
yezi__00023
  rotate: true
  xy: 2, 3
  size: 240, 246
  orig: 360, 360
  offset: 65, 59
  index: -1
yezi__00025
  rotate: true
  xy: 590, 1298
  size: 263, 268
  orig: 360, 360
  offset: 53, 50
  index: -1
yezi__00027
  rotate: true
  xy: 1067, 1396
  size: 288, 291
  orig: 360, 360
  offset: 40, 40
  index: -1
yezi__00029
  rotate: false
  xy: 364, 634
  size: 313, 314
  orig: 360, 360
  offset: 27, 31
  index: -1
yezi__00031
  rotate: false
  xy: 1405, 1709
  size: 339, 337
  orig: 360, 360
  offset: 14, 23
  index: -1
yezi__00033
  rotate: false
  xy: 2, 602
  size: 360, 346
  orig: 360, 360
  offset: 0, 14
  index: -1
yezi__00035
  rotate: false
  xy: 2, 245
  size: 336, 355
  orig: 360, 360
  offset: 7, 5
  index: -1
yezi__00037
  rotate: false
  xy: 1067, 1686
  size: 336, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
