
shengli.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
00002
  rotate: false
  xy: 893, 286
  size: 19, 19
  orig: 160, 120
  offset: 63, 59
  index: -1
00003
  rotate: false
  xy: 981, 379
  size: 23, 23
  orig: 160, 120
  offset: 61, 57
  index: -1
00004
  rotate: true
  xy: 491, 273
  size: 95, 85
  orig: 160, 120
  offset: 24, 21
  index: -1
00005
  rotate: false
  xy: 578, 180
  size: 109, 83
  orig: 160, 120
  offset: 20, 20
  index: -1
00006
  rotate: false
  xy: 689, 288
  size: 113, 81
  orig: 160, 120
  offset: 18, 18
  index: -1
00007
  rotate: false
  xy: 906, 431
  size: 116, 79
  orig: 160, 120
  offset: 16, 17
  index: -1
00008
  rotate: false
  xy: 359, 13
  size: 118, 77
  orig: 160, 120
  offset: 15, 16
  index: -1
00009
  rotate: false
  xy: 126, 21
  size: 120, 79
  orig: 160, 120
  offset: 14, 15
  index: -1
00010
  rotate: false
  xy: 366, 189
  size: 122, 83
  orig: 160, 120
  offset: 13, 14
  index: -1
00011
  rotate: true
  xy: 276, 216
  size: 123, 88
  orig: 160, 120
  offset: 12, 13
  index: -1
00012
  rotate: false
  xy: 151, 150
  size: 123, 90
  orig: 160, 120
  offset: 12, 13
  index: -1
00013
  rotate: false
  xy: 366, 274
  size: 123, 94
  orig: 160, 120
  offset: 12, 12
  index: -1
00014
  rotate: false
  xy: 151, 242
  size: 123, 97
  orig: 160, 120
  offset: 12, 11
  index: -1
00015
  rotate: false
  xy: 2, 112
  size: 123, 98
  orig: 160, 120
  offset: 12, 11
  index: -1
00016
  rotate: false
  xy: 2, 11
  size: 122, 99
  orig: 160, 120
  offset: 13, 11
  index: -1
00017
  rotate: false
  xy: 874, 47
  size: 62, 68
  orig: 160, 120
  offset: 72, 42
  index: -1
bguangquan
  rotate: false
  xy: 2, 212
  size: 147, 150
  orig: 147, 150
  offset: 0, 0
  index: -1
caidaiA
  rotate: false
  xy: 939, 338
  size: 23, 26
  orig: 25, 28
  offset: 0, 2
  index: -1
caidaiB
  rotate: false
  xy: 296, 2
  size: 18, 15
  orig: 22, 17
  offset: 2, 0
  index: -1
caidaiC
  rotate: false
  xy: 981, 404
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
caidaiD
  rotate: true
  xy: 363, 417
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
caidaiE
  rotate: false
  xy: 2, 2
  size: 10, 7
  orig: 11, 8
  offset: 0, 0
  index: -1
caidaiF
  rotate: true
  xy: 858, 40
  size: 13, 14
  orig: 14, 15
  offset: 0, 0
  index: -1
caidaiG
  rotate: true
  xy: 500, 140
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
dian
  rotate: false
  xy: 365, 140
  size: 133, 47
  orig: 133, 47
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 2, 364
  size: 184, 146
  orig: 184, 146
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 578, 265
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
guangquan
  rotate: false
  xy: 188, 435
  size: 195, 75
  orig: 195, 75
  offset: 0, 0
  index: -1
huangguan
  rotate: false
  xy: 786, 2
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 385, 464
  size: 171, 46
  orig: 171, 46
  offset: 0, 0
  index: -1
piaodaitx_00000
  rotate: true
  xy: 960, 385
  size: 18, 19
  orig: 180, 50
  offset: 79, 22
  index: -1
piaodaitx_00001
  rotate: false
  xy: 893, 307
  size: 31, 25
  orig: 180, 50
  offset: 73, 16
  index: -1
piaodaitx_00002
  rotate: false
  xy: 893, 334
  size: 44, 30
  orig: 180, 50
  offset: 67, 12
  index: -1
piaodaitx_00003
  rotate: false
  xy: 901, 366
  size: 57, 37
  orig: 180, 50
  offset: 60, 7
  index: -1
piaodaitx_00004
  rotate: true
  xy: 742, 54
  size: 68, 42
  orig: 180, 50
  offset: 55, 3
  index: -1
piaodaitx_00005
  rotate: false
  xy: 280, 102
  size: 78, 47
  orig: 180, 50
  offset: 50, 0
  index: -1
piaodaitx_00006
  rotate: true
  xy: 248, 2
  size: 98, 46
  orig: 180, 50
  offset: 41, 0
  index: -1
piaodaitx_00007
  rotate: false
  xy: 577, 132
  size: 118, 46
  orig: 180, 50
  offset: 31, 0
  index: -1
piaodaitx_00008
  rotate: true
  xy: 525, 8
  size: 137, 46
  orig: 180, 50
  offset: 22, 0
  index: -1
piaodaitx_00009
  rotate: false
  xy: 127, 102
  size: 151, 46
  orig: 180, 50
  offset: 14, 0
  index: -1
piaodaitx_00010
  rotate: false
  xy: 360, 92
  size: 160, 46
  orig: 180, 50
  offset: 9, 0
  index: -1
piaodaitx_00011
  rotate: false
  xy: 733, 371
  size: 166, 45
  orig: 180, 50
  offset: 6, 0
  index: -1
piaodaitx_00012
  rotate: false
  xy: 733, 418
  size: 170, 45
  orig: 180, 50
  offset: 4, 0
  index: -1
piaodaitx_00013
  rotate: false
  xy: 558, 465
  size: 172, 45
  orig: 180, 50
  offset: 3, 0
  index: -1
piaodaitx_00014
  rotate: false
  xy: 732, 465
  size: 172, 45
  orig: 180, 50
  offset: 3, 0
  index: -1
piaodaitx_00015
  rotate: false
  xy: 385, 417
  size: 172, 45
  orig: 180, 50
  offset: 3, 0
  index: -1
piaodaitx_00016
  rotate: false
  xy: 559, 418
  size: 172, 45
  orig: 180, 50
  offset: 3, 0
  index: -1
piaodaitx_00017
  rotate: false
  xy: 188, 341
  size: 172, 45
  orig: 180, 50
  offset: 3, 0
  index: -1
piaodaitx_00018
  rotate: false
  xy: 188, 388
  size: 173, 45
  orig: 180, 50
  offset: 3, 0
  index: -1
piaodaitx_00019
  rotate: false
  xy: 363, 370
  size: 172, 45
  orig: 180, 50
  offset: 4, 0
  index: -1
piaodaitx_00020
  rotate: false
  xy: 559, 371
  size: 172, 45
  orig: 180, 50
  offset: 4, 0
  index: -1
shenglitx_00007
  rotate: true
  xy: 905, 405
  size: 24, 74
  orig: 90, 90
  offset: 5, 14
  index: -1
shenglitx_00008
  rotate: true
  xy: 573, 3
  size: 38, 85
  orig: 90, 90
  offset: 4, 3
  index: -1
shenglitx_00009
  rotate: false
  xy: 479, 4
  size: 44, 86
  orig: 90, 90
  offset: 3, 2
  index: -1
shenglitx_00010
  rotate: true
  xy: 786, 55
  size: 55, 86
  orig: 90, 90
  offset: 3, 2
  index: -1
shenglitx_00011
  rotate: true
  xy: 276, 151
  size: 63, 87
  orig: 90, 90
  offset: 3, 1
  index: -1
shenglitx_00012
  rotate: true
  xy: 697, 124
  size: 73, 87
  orig: 90, 90
  offset: 4, 1
  index: -1
shenglitx_00013
  rotate: false
  xy: 786, 112
  size: 80, 86
  orig: 90, 90
  offset: 4, 2
  index: -1
shenglitx_00014
  rotate: true
  xy: 804, 286
  size: 83, 87
  orig: 90, 90
  offset: 3, 1
  index: -1
shenglitx_00015
  rotate: true
  xy: 776, 200
  size: 84, 87
  orig: 90, 90
  offset: 3, 1
  index: -1
shenglitx_00016
  rotate: false
  xy: 689, 199
  size: 85, 87
  orig: 90, 90
  offset: 3, 1
  index: -1
shenglitx_00017
  rotate: false
  xy: 573, 43
  size: 84, 87
  orig: 90, 90
  offset: 4, 1
  index: -1
shenglitx_00018
  rotate: true
  xy: 490, 189
  size: 82, 86
  orig: 90, 90
  offset: 6, 1
  index: -1
shenglitx_00019
  rotate: true
  xy: 659, 50
  size: 72, 81
  orig: 90, 90
  offset: 16, 1
  index: -1
shenglitx_00020
  rotate: false
  xy: 296, 19
  size: 61, 81
  orig: 90, 90
  offset: 26, 1
  index: -1
shenglitx_00021
  rotate: false
  xy: 865, 204
  size: 52, 80
  orig: 90, 90
  offset: 36, 1
  index: -1
shenglitx_00022
  rotate: true
  xy: 500, 147
  size: 40, 75
  orig: 90, 90
  offset: 48, 1
  index: -1
shenglitx_00023
  rotate: true
  xy: 660, 16
  size: 32, 73
  orig: 90, 90
  offset: 56, 1
  index: -1
shenglitx_00024
  rotate: false
  xy: 127, 163
  size: 19, 47
  orig: 90, 90
  offset: 69, 2
  index: -1
shenglitx_00025
  rotate: true
  xy: 151, 352
  size: 10, 26
  orig: 90, 90
  offset: 77, 3
  index: -1
shenglizi
  rotate: true
  xy: 868, 117
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
