
baozha.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
neiyan_00000
  rotate: false
  xy: 934, 954
  size: 62, 64
  orig: 160, 160
  offset: 48, 48
  index: -1
neiyan_00001
  rotate: false
  xy: 577, 364
  size: 94, 89
  orig: 160, 160
  offset: 32, 35
  index: -1
neiyan_00002
  rotate: false
  xy: 299, 41
  size: 135, 127
  orig: 160, 160
  offset: 11, 19
  index: -1
neiyan_00003
  rotate: true
  xy: 440, 304
  size: 134, 123
  orig: 160, 160
  offset: 12, 21
  index: -1
neiyan_00004
  rotate: false
  xy: 301, 306
  size: 137, 132
  orig: 160, 160
  offset: 10, 18
  index: -1
neiyan_00005
  rotate: false
  xy: 598, 573
  size: 138, 143
  orig: 160, 160
  offset: 11, 12
  index: -1
neiyan_00006
  rotate: false
  xy: 158, 546
  size: 142, 148
  orig: 160, 160
  offset: 10, 7
  index: -1
neiyan_00007
  rotate: false
  xy: 2, 82
  size: 149, 150
  orig: 160, 160
  offset: 6, 5
  index: -1
neiyan_00008
  rotate: false
  xy: 326, 868
  size: 150, 150
  orig: 160, 160
  offset: 5, 5
  index: -1
neiyan_00009
  rotate: false
  xy: 2, 386
  size: 150, 150
  orig: 160, 160
  offset: 5, 5
  index: -1
neiyan_00010
  rotate: false
  xy: 478, 868
  size: 150, 150
  orig: 160, 160
  offset: 5, 5
  index: -1
neiyan_00011
  rotate: false
  xy: 2, 234
  size: 150, 150
  orig: 160, 160
  offset: 5, 5
  index: -1
neiyan_00012
  rotate: false
  xy: 630, 868
  size: 150, 150
  orig: 160, 160
  offset: 5, 5
  index: -1
neiyan_00013
  rotate: false
  xy: 782, 869
  size: 150, 149
  orig: 160, 160
  offset: 5, 6
  index: -1
neiyan_00014
  rotate: false
  xy: 479, 718
  size: 149, 148
  orig: 160, 160
  offset: 6, 7
  index: -1
neiyan_00015
  rotate: false
  xy: 630, 722
  size: 147, 144
  orig: 160, 160
  offset: 5, 11
  index: -1
neiyan_00016
  rotate: false
  xy: 302, 572
  size: 147, 144
  orig: 160, 160
  offset: 5, 11
  index: -1
neiyan_00017
  rotate: true
  xy: 738, 576
  size: 144, 140
  orig: 160, 160
  offset: 8, 15
  index: -1
neiyan_00018
  rotate: true
  xy: 779, 722
  size: 144, 137
  orig: 160, 160
  offset: 8, 18
  index: -1
neiyan_00019
  rotate: false
  xy: 302, 440
  size: 144, 130
  orig: 160, 160
  offset: 8, 18
  index: -1
neiyan_00020
  rotate: false
  xy: 154, 282
  size: 144, 130
  orig: 160, 160
  offset: 7, 18
  index: -1
neiyan_00021
  rotate: false
  xy: 154, 150
  size: 143, 130
  orig: 160, 160
  offset: 9, 18
  index: -1
neiyan_00022
  rotate: false
  xy: 880, 590
  size: 142, 130
  orig: 160, 160
  offset: 9, 18
  index: -1
neiyan_00023
  rotate: false
  xy: 880, 458
  size: 141, 130
  orig: 160, 160
  offset: 9, 18
  index: -1
neiyan_00024
  rotate: false
  xy: 158, 414
  size: 141, 130
  orig: 160, 160
  offset: 9, 18
  index: -1
neiyan_00025
  rotate: false
  xy: 153, 18
  size: 141, 130
  orig: 160, 160
  offset: 9, 18
  index: -1
neiyan_00026
  rotate: true
  xy: 439, 167
  size: 135, 130
  orig: 160, 160
  offset: 13, 18
  index: -1
neiyan_00027
  rotate: false
  xy: 436, 36
  size: 132, 129
  orig: 160, 160
  offset: 14, 19
  index: -1
wai_00001
  rotate: false
  xy: 918, 727
  size: 40, 43
  orig: 180, 180
  offset: 70, 68
  index: -1
wai_00002
  rotate: false
  xy: 84, 21
  size: 65, 59
  orig: 180, 180
  offset: 56, 61
  index: -1
wai_00003
  rotate: false
  xy: 2, 2
  size: 80, 78
  orig: 180, 180
  offset: 50, 53
  index: -1
wai_00004
  rotate: false
  xy: 918, 772
  size: 94, 95
  orig: 180, 180
  offset: 43, 43
  index: -1
wai_00005
  rotate: false
  xy: 698, 463
  size: 107, 108
  orig: 180, 180
  offset: 37, 37
  index: -1
wai_00006
  rotate: false
  xy: 577, 455
  size: 119, 116
  orig: 180, 180
  offset: 31, 32
  index: -1
wai_00007
  rotate: false
  xy: 448, 440
  size: 127, 130
  orig: 180, 180
  offset: 27, 24
  index: -1
wai_00008
  rotate: true
  xy: 300, 170
  size: 134, 137
  orig: 180, 180
  offset: 23, 20
  index: -1
wai_00009
  rotate: true
  xy: 451, 575
  size: 141, 145
  orig: 180, 180
  offset: 20, 17
  index: -1
wai_00010
  rotate: true
  xy: 326, 718
  size: 148, 151
  orig: 180, 180
  offset: 17, 14
  index: -1
wai_00011
  rotate: false
  xy: 2, 538
  size: 154, 156
  orig: 180, 180
  offset: 15, 12
  index: -1
wai_00012
  rotate: false
  xy: 166, 860
  size: 158, 158
  orig: 180, 180
  offset: 13, 11
  index: -1
wai_00013
  rotate: false
  xy: 2, 696
  size: 161, 160
  orig: 180, 180
  offset: 11, 10
  index: -1
wai_00014
  rotate: false
  xy: 2, 858
  size: 162, 160
  orig: 180, 180
  offset: 10, 10
  index: -1
