
vs.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_00008
  rotate: false
  xy: 665, 335
  size: 142, 116
  orig: 256, 144
  offset: 56, 8
  index: -1
bao_00009
  rotate: false
  xy: 2, 26
  size: 180, 138
  orig: 256, 144
  offset: 36, 0
  index: -1
bao_00010
  rotate: false
  xy: 679, 738
  size: 220, 144
  orig: 256, 144
  offset: 15, 0
  index: -1
bao_00011
  rotate: false
  xy: 2, 342
  size: 256, 131
  orig: 256, 144
  offset: 0, 0
  index: -1
bao_00012
  rotate: false
  xy: 679, 884
  size: 256, 134
  orig: 256, 144
  offset: 0, 0
  index: -1
bao_00013
  rotate: true
  xy: 203, 34
  size: 136, 124
  orig: 256, 144
  offset: 34, 12
  index: -1
bao_00014
  rotate: false
  xy: 329, 117
  size: 149, 130
  orig: 256, 144
  offset: 23, 8
  index: -1
bao_00015
  rotate: false
  xy: 329, 249
  size: 160, 135
  orig: 256, 144
  offset: 13, 5
  index: -1
bao_00016
  rotate: false
  xy: 668, 453
  size: 173, 139
  orig: 256, 144
  offset: 2, 2
  index: -1
bao_00017
  rotate: false
  xy: 668, 594
  size: 176, 142
  orig: 256, 144
  offset: 0, 0
  index: -1
bao_00018
  rotate: true
  xy: 329, 2
  size: 113, 135
  orig: 256, 144
  offset: 64, 7
  index: -1
bao_00019
  rotate: false
  xy: 846, 598
  size: 116, 138
  orig: 256, 144
  offset: 62, 4
  index: -1
bao_00020
  rotate: false
  xy: 545, 333
  size: 118, 140
  orig: 256, 144
  offset: 61, 2
  index: -1
dian_00006
  rotate: false
  xy: 260, 386
  size: 283, 87
  orig: 283, 87
  offset: 0, 0
  index: -1
h_00005
  rotate: true
  xy: 937, 890
  size: 128, 72
  orig: 128, 72
  offset: 0, 0
  index: -1
h_00006
  rotate: true
  xy: 901, 754
  size: 128, 72
  orig: 128, 72
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 2, 166
  size: 199, 174
  orig: 199, 174
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 203, 172
  size: 124, 168
  orig: 124, 168
  offset: 0, 0
  index: -1
you
  rotate: false
  xy: 2, 475
  size: 664, 268
  orig: 664, 268
  offset: 0, 0
  index: -1
zuo
  rotate: false
  xy: 2, 745
  size: 675, 273
  orig: 675, 273
  offset: 0, 0
  index: -1
