
zhajinhuakaishi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 48
  size: 163, 47
  orig: 165, 49
  offset: 1, 1
  index: -1
laba1
  rotate: false
  xy: 850, 412
  size: 68, 82
  orig: 70, 84
  offset: 1, 1
  index: -1
laba2
  rotate: true
  xy: 167, 50
  size: 45, 53
  orig: 47, 55
  offset: 1, 1
  index: -1
laba3
  rotate: true
  xy: 288, 313
  size: 28, 35
  orig: 30, 37
  offset: 1, 1
  index: -1
laba4
  rotate: false
  xy: 779, 412
  size: 69, 82
  orig: 71, 84
  offset: 1, 1
  index: -1
laba5
  rotate: true
  xy: 2, 2
  size: 44, 53
  orig: 46, 55
  offset: 1, 1
  index: -1
laba6
  rotate: false
  xy: 57, 11
  size: 28, 35
  orig: 30, 37
  offset: 1, 1
  index: -1
pan
  rotate: true
  xy: 579, 552
  size: 232, 185
  orig: 232, 185
  offset: 0, 0
  index: -1
wing1
  rotate: true
  xy: 288, 343
  size: 203, 106
  orig: 205, 108
  offset: 1, 1
  index: -1
wing2_00000
  rotate: false
  xy: 396, 372
  size: 180, 179
  orig: 302, 238
  offset: 121, 1
  index: -1
wing2_00001
  rotate: false
  xy: 578, 357
  size: 199, 193
  orig: 302, 238
  offset: 102, 1
  index: -1
wing2_00002
  rotate: true
  xy: 255, 93
  size: 216, 202
  orig: 302, 238
  offset: 85, 1
  index: -1
wing2_00003
  rotate: true
  xy: 766, 563
  size: 235, 208
  orig: 302, 238
  offset: 66, 1
  index: -1
wing2_00004
  rotate: false
  xy: 2, 97
  size: 251, 212
  orig: 302, 238
  offset: 50, 1
  index: -1
wing2_00005
  rotate: false
  xy: 598, 800
  size: 263, 222
  orig: 302, 238
  offset: 38, 1
  index: -1
wing2_00006
  rotate: false
  xy: 303, 553
  size: 274, 231
  orig: 302, 238
  offset: 27, 1
  index: -1
wing2_00007
  rotate: false
  xy: 2, 311
  size: 284, 235
  orig: 302, 238
  offset: 17, 1
  index: -1
wing2_00008
  rotate: false
  xy: 305, 786
  size: 291, 236
  orig: 302, 238
  offset: 10, 1
  index: -1
wing2_00009
  rotate: false
  xy: 2, 548
  size: 299, 236
  orig: 302, 238
  offset: 2, 1
  index: -1
wing2_00010
  rotate: false
  xy: 2, 786
  size: 301, 236
  orig: 302, 238
  offset: 0, 1
  index: -1
zi
  rotate: false
  xy: 779, 496
  size: 130, 65
  orig: 132, 67
  offset: 1, 1
  index: -1
zi11_00000
  rotate: true
  xy: 863, 824
  size: 198, 150
  orig: 200, 150
  offset: 1, 0
  index: -1
