
sitiao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 901, 654
  size: 108, 109
  orig: 275, 275
  offset: 85, 89
  index: -1
1
  rotate: false
  xy: 856, 200
  size: 155, 158
  orig: 275, 275
  offset: 59, 66
  index: -1
2
  rotate: false
  xy: 262, 761
  size: 251, 251
  orig: 275, 275
  offset: 13, 16
  index: -1
3
  rotate: false
  xy: 2, 239
  size: 251, 251
  orig: 275, 275
  offset: 13, 16
  index: -1
4
  rotate: false
  xy: 2, 753
  size: 258, 259
  orig: 275, 275
  offset: 10, 12
  index: -1
5
  rotate: false
  xy: 2, 492
  size: 257, 259
  orig: 275, 275
  offset: 10, 12
  index: -1
6
  rotate: true
  xy: 664, 34
  size: 127, 173
  orig: 275, 275
  offset: 66, 59
  index: -1
61
  rotate: false
  xy: 904, 368
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
71
  rotate: true
  xy: 901, 578
  size: 74, 105
  orig: 74, 105
  offset: 0, 0
  index: -1
81
  rotate: true
  xy: 856, 124
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
91
  rotate: false
  xy: 904, 473
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
abc (14)
  rotate: true
  xy: 255, 59
  size: 202, 208
  orig: 248, 248
  offset: 17, 13
  index: -1
abc (16)
  rotate: false
  xy: 465, 53
  size: 197, 208
  orig: 248, 248
  offset: 20, 12
  index: -1
abc (18)
  rotate: false
  xy: 511, 555
  size: 195, 204
  orig: 248, 248
  offset: 25, 13
  index: -1
abc (20)
  rotate: false
  xy: 708, 558
  size: 191, 204
  orig: 248, 248
  offset: 29, 15
  index: -1
abc (22)
  rotate: true
  xy: 511, 364
  size: 189, 201
  orig: 248, 248
  offset: 32, 18
  index: -1
abc (24)
  rotate: false
  xy: 714, 360
  size: 188, 196
  orig: 248, 248
  offset: 32, 21
  index: -1
abc (26)
  rotate: false
  xy: 664, 163
  size: 190, 195
  orig: 248, 248
  offset: 28, 24
  index: -1
abc (28)
  rotate: true
  xy: 2, 5
  size: 232, 247
  orig: 248, 248
  offset: 4, 0
  index: -1
abc (30)
  rotate: false
  xy: 262, 512
  size: 247, 247
  orig: 248, 248
  offset: 0, 0
  index: -1
abc (32)
  rotate: false
  xy: 261, 263
  size: 247, 247
  orig: 248, 248
  offset: 0, 0
  index: -1
abc (34)
  rotate: false
  xy: 515, 764
  size: 247, 248
  orig: 248, 248
  offset: 0, 0
  index: -1
abc (36)
  rotate: false
  xy: 764, 765
  size: 248, 247
  orig: 248, 248
  offset: 0, 0
  index: -1
zhu1
  rotate: true
  xy: 351, 11
  size: 46, 80
  orig: 138, 130
  offset: 47, 0
  index: -1
zhu2
  rotate: true
  xy: 251, 2
  size: 55, 98
  orig: 138, 130
  offset: 40, 0
  index: -1
zi
  rotate: false
  xy: 510, 301
  size: 124, 61
  orig: 124, 61
  offset: 0, 0
  index: -1
